---------------- MODULE /home/wego/modle_based_test_raft/tla/simulation_2022-04-07_09-47-26_1/trace_3_75 -----------------
STATE_1 == 
/\ elections = {}
/\ messages = {}
/\ matchIndex = ( s1 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s2 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s3 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) )
/\ log = (s1 :> <<>> @@ s2 :> <<>> @@ s3 :> <<>>)
/\ pc = <<"Init">>
/\ state = (s1 :> Follower @@ s2 :> Follower @@ s3 :> Follower)
/\ commitIndex = (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0)
/\ currentTerm = (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1)
/\ nextIndex = ( s1 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s2 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s3 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) )
/\ votesGranted = (s1 :> {} @@ s2 :> {} @@ s3 :> {})
/\ scr = [nSent |-> 0, lock |-> Nil]
/\ votedFor = (s1 :> Nil @@ s2 :> Nil @@ s3 :> Nil)


STATE_2 == 
/\ elections = {}
/\ messages = {}
/\ matchIndex = ( s1 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s2 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s3 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) )
/\ log = (s1 :> <<>> @@ s2 :> <<>> @@ s3 :> <<>>)
/\ pc = <<"Timeout: election", s1>>
/\ state = (s1 :> Candidate @@ s2 :> Follower @@ s3 :> Follower)
/\ commitIndex = (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0)
/\ currentTerm = (s1 :> 2 @@ s2 :> 1 @@ s3 :> 1)
/\ nextIndex = ( s1 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s2 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s3 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) )
/\ votesGranted = (s1 :> {s1} @@ s2 :> {} @@ s3 :> {})
/\ scr = [ lock |->
      [ type |-> RequestVoteRequest,
        args |-> {[from |-> s1, to |-> s2], [from |-> s1, to |-> s3]} ],
  nSent |-> 0 ]
/\ votedFor = (s1 :> s1 @@ s2 :> Nil @@ s3 :> Nil)


STATE_3 == 
/\ elections = {}
/\ messages = { [ type |-> RequestVoteRequest,
    from |-> s1,
    to |-> s2,
    body |->
        [term |-> 2, candidate |-> s1, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 1 ] }
/\ matchIndex = ( s1 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s2 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s3 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) )
/\ log = (s1 :> <<>> @@ s2 :> <<>> @@ s3 :> <<>>)
/\ pc = <<"DoLoop: RequestVote", s1, s2, 1>>
/\ state = (s1 :> Candidate @@ s2 :> Follower @@ s3 :> Follower)
/\ commitIndex = (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0)
/\ currentTerm = (s1 :> 2 @@ s2 :> 1 @@ s3 :> 1)
/\ nextIndex = ( s1 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s2 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s3 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) )
/\ votesGranted = (s1 :> {s1} @@ s2 :> {} @@ s3 :> {})
/\ scr = [ lock |-> [type |-> RequestVoteRequest, args |-> {[from |-> s1, to |-> s3]}],
  nSent |-> 1 ]
/\ votedFor = (s1 :> s1 @@ s2 :> Nil @@ s3 :> Nil)


STATE_4 == 
/\ elections = {}
/\ messages = { [ type |-> RequestVoteRequest,
    from |-> s1,
    to |-> s2,
    body |->
        [term |-> 2, candidate |-> s1, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 1 ],
  [ type |-> RequestVoteRequest,
    from |-> s1,
    to |-> s3,
    body |->
        [term |-> 2, candidate |-> s1, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 2 ] }
/\ matchIndex = ( s1 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s2 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s3 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) )
/\ log = (s1 :> <<>> @@ s2 :> <<>> @@ s3 :> <<>>)
/\ pc = <<"DoLoop: RequestVote", s1, s3, 2>>
/\ state = (s1 :> Candidate @@ s2 :> Follower @@ s3 :> Follower)
/\ commitIndex = (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0)
/\ currentTerm = (s1 :> 2 @@ s2 :> 1 @@ s3 :> 1)
/\ nextIndex = ( s1 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s2 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s3 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) )
/\ votesGranted = (s1 :> {s1} @@ s2 :> {} @@ s3 :> {})
/\ scr = [lock |-> Nil, nSent |-> 2]
/\ votedFor = (s1 :> s1 @@ s2 :> Nil @@ s3 :> Nil)


STATE_5 == 
/\ elections = {}
/\ messages = { [ type |-> RequestVoteRequest,
    from |-> s1,
    to |-> s2,
    body |->
        [term |-> 2, candidate |-> s1, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 1 ],
  [ type |-> RequestVoteResponse,
    from |-> s3,
    to |-> s1,
    body |-> [term |-> 2, voteGranted |-> TRUE],
    seq |-> 3 ] }
/\ matchIndex = ( s1 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s2 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s3 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) )
/\ log = (s1 :> <<>> @@ s2 :> <<>> @@ s3 :> <<>>)
/\ pc = <<"HandleRequestVoteRequest: demote and granted ", s3, s1, 2>>
/\ state = (s1 :> Candidate @@ s2 :> Follower @@ s3 :> Follower)
/\ commitIndex = (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0)
/\ currentTerm = (s1 :> 2 @@ s2 :> 1 @@ s3 :> 2)
/\ nextIndex = ( s1 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s2 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s3 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) )
/\ votesGranted = (s1 :> {s1} @@ s2 :> {} @@ s3 :> {})
/\ scr = [nSent |-> 3, lock |-> Nil]
/\ votedFor = (s1 :> s1 @@ s2 :> Nil @@ s3 :> s1)


STATE_6 == 
/\ elections = {}
/\ messages = { [ type |-> RequestVoteRequest,
    from |-> s1,
    to |-> s2,
    body |->
        [term |-> 2, candidate |-> s1, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 1 ] }
/\ matchIndex = ( s1 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s2 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s3 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) )
/\ log = (s1 :> <<>> @@ s2 :> <<>> @@ s3 :> <<>>)
/\ pc = <<"HandleRequestVoteResponse: promote", s1, s3, 3>>
/\ state = (s1 :> Leader @@ s2 :> Follower @@ s3 :> Follower)
/\ commitIndex = (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0)
/\ currentTerm = (s1 :> 2 @@ s2 :> 1 @@ s3 :> 2)
/\ nextIndex = ( s1 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s2 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s3 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) )
/\ votesGranted = (s1 :> {s1, s3} @@ s2 :> {} @@ s3 :> {})
/\ scr = [ lock |->
      [ type |-> AppendEntriesRequest,
        args |-> {[from |-> s1, to |-> s2], [from |-> s1, to |-> s3]} ],
  nSent |-> 3 ]
/\ votedFor = (s1 :> s1 @@ s2 :> Nil @@ s3 :> s1)


STATE_7 == 
/\ elections = {}
/\ messages = { [ type |-> AppendEntriesRequest,
    from |-> s1,
    to |-> s2,
    body |->
        [ log |-> <<>>,
          commitIndex |-> 0,
          term |-> 2,
          entries |-> <<>>,
          prevLogIndex |-> 0,
          prevLogTerm |-> 0 ],
    seq |-> 4 ],
  [ type |-> RequestVoteRequest,
    from |-> s1,
    to |-> s2,
    body |->
        [term |-> 2, candidate |-> s1, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 1 ] }
/\ matchIndex = ( s1 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s2 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s3 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) )
/\ log = (s1 :> <<>> @@ s2 :> <<>> @@ s3 :> <<>>)
/\ pc = <<"DoLoop: AppendEntries", s1, s2, 4>>
/\ state = (s1 :> Leader @@ s2 :> Follower @@ s3 :> Follower)
/\ commitIndex = (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0)
/\ currentTerm = (s1 :> 2 @@ s2 :> 1 @@ s3 :> 2)
/\ nextIndex = ( s1 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s2 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s3 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) )
/\ votesGranted = (s1 :> {s1, s3} @@ s2 :> {} @@ s3 :> {})
/\ scr = [ lock |-> [type |-> AppendEntriesRequest, args |-> {[from |-> s1, to |-> s3]}],
  nSent |-> 4 ]
/\ votedFor = (s1 :> s1 @@ s2 :> Nil @@ s3 :> s1)


STATE_8 == 
/\ elections = {}
/\ messages = { [ type |-> AppendEntriesRequest,
    from |-> s1,
    to |-> s2,
    body |->
        [ log |-> <<>>,
          commitIndex |-> 0,
          term |-> 2,
          entries |-> <<>>,
          prevLogIndex |-> 0,
          prevLogTerm |-> 0 ],
    seq |-> 4 ],
  [ type |-> AppendEntriesRequest,
    from |-> s1,
    to |-> s3,
    body |->
        [ log |-> <<>>,
          commitIndex |-> 0,
          term |-> 2,
          entries |-> <<>>,
          prevLogIndex |-> 0,
          prevLogTerm |-> 0 ],
    seq |-> 5 ],
  [ type |-> RequestVoteRequest,
    from |-> s1,
    to |-> s2,
    body |->
        [term |-> 2, candidate |-> s1, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 1 ] }
/\ matchIndex = ( s1 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s2 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s3 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) )
/\ log = (s1 :> <<>> @@ s2 :> <<>> @@ s3 :> <<>>)
/\ pc = <<"DoLoop: AppendEntries", s1, s3, 5>>
/\ state = (s1 :> Leader @@ s2 :> Follower @@ s3 :> Follower)
/\ commitIndex = (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0)
/\ currentTerm = (s1 :> 2 @@ s2 :> 1 @@ s3 :> 2)
/\ nextIndex = ( s1 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s2 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s3 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) )
/\ votesGranted = (s1 :> {s1, s3} @@ s2 :> {} @@ s3 :> {})
/\ scr = [lock |-> Nil, nSent |-> 5]
/\ votedFor = (s1 :> s1 @@ s2 :> Nil @@ s3 :> s1)


STATE_9 == 
/\ elections = {}
/\ messages = { [ type |-> AppendEntriesRequest,
    from |-> s1,
    to |-> s2,
    body |->
        [ log |-> <<>>,
          commitIndex |-> 0,
          term |-> 2,
          entries |-> <<>>,
          prevLogIndex |-> 0,
          prevLogTerm |-> 0 ],
    seq |-> 4 ],
  [ type |-> AppendEntriesRequest,
    from |-> s1,
    to |-> s3,
    body |->
        [ log |-> <<>>,
          commitIndex |-> 0,
          term |-> 2,
          entries |-> <<>>,
          prevLogIndex |-> 0,
          prevLogTerm |-> 0 ],
    seq |-> 5 ],
  [ type |-> RequestVoteRequest,
    from |-> s1,
    to |-> s2,
    body |->
        [term |-> 2, candidate |-> s1, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 1 ] }
/\ matchIndex = ( s1 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s2 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s3 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) )
/\ log = (s1 :> <<>> @@ s2 :> <<>> @@ s3 :> <<>>)
/\ pc = <<"AppendEntriesAll", s1>>
/\ state = (s1 :> Leader @@ s2 :> Follower @@ s3 :> Follower)
/\ commitIndex = (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0)
/\ currentTerm = (s1 :> 2 @@ s2 :> 1 @@ s3 :> 2)
/\ nextIndex = ( s1 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s2 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s3 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) )
/\ votesGranted = (s1 :> {s1, s3} @@ s2 :> {} @@ s3 :> {})
/\ scr = [ lock |->
      [ type |-> AppendEntriesRequest,
        args |-> {[from |-> s1, to |-> s2], [from |-> s1, to |-> s3]} ],
  nSent |-> 5 ]
/\ votedFor = (s1 :> s1 @@ s2 :> Nil @@ s3 :> s1)


STATE_10 == 
/\ elections = {}
/\ messages = { [ type |-> AppendEntriesRequest,
    from |-> s1,
    to |-> s2,
    body |->
        [ log |-> <<>>,
          commitIndex |-> 0,
          term |-> 2,
          entries |-> <<>>,
          prevLogIndex |-> 0,
          prevLogTerm |-> 0 ],
    seq |-> 4 ],
  [ type |-> AppendEntriesRequest,
    from |-> s1,
    to |-> s2,
    body |->
        [ log |-> <<>>,
          commitIndex |-> 0,
          term |-> 2,
          entries |-> <<>>,
          prevLogIndex |-> 0,
          prevLogTerm |-> 0 ],
    seq |-> 6 ],
  [ type |-> AppendEntriesRequest,
    from |-> s1,
    to |-> s3,
    body |->
        [ log |-> <<>>,
          commitIndex |-> 0,
          term |-> 2,
          entries |-> <<>>,
          prevLogIndex |-> 0,
          prevLogTerm |-> 0 ],
    seq |-> 5 ],
  [ type |-> RequestVoteRequest,
    from |-> s1,
    to |-> s2,
    body |->
        [term |-> 2, candidate |-> s1, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 1 ] }
/\ matchIndex = ( s1 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s2 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s3 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) )
/\ log = (s1 :> <<>> @@ s2 :> <<>> @@ s3 :> <<>>)
/\ pc = <<"DoLoop: AppendEntries", s1, s2, 6>>
/\ state = (s1 :> Leader @@ s2 :> Follower @@ s3 :> Follower)
/\ commitIndex = (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0)
/\ currentTerm = (s1 :> 2 @@ s2 :> 1 @@ s3 :> 2)
/\ nextIndex = ( s1 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s2 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s3 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) )
/\ votesGranted = (s1 :> {s1, s3} @@ s2 :> {} @@ s3 :> {})
/\ scr = [ lock |-> [type |-> AppendEntriesRequest, args |-> {[from |-> s1, to |-> s3]}],
  nSent |-> 6 ]
/\ votedFor = (s1 :> s1 @@ s2 :> Nil @@ s3 :> s1)


STATE_11 == 
/\ elections = {}
/\ messages = { [ type |-> AppendEntriesRequest,
    from |-> s1,
    to |-> s2,
    body |->
        [ log |-> <<>>,
          commitIndex |-> 0,
          term |-> 2,
          entries |-> <<>>,
          prevLogIndex |-> 0,
          prevLogTerm |-> 0 ],
    seq |-> 4 ],
  [ type |-> AppendEntriesRequest,
    from |-> s1,
    to |-> s2,
    body |->
        [ log |-> <<>>,
          commitIndex |-> 0,
          term |-> 2,
          entries |-> <<>>,
          prevLogIndex |-> 0,
          prevLogTerm |-> 0 ],
    seq |-> 6 ],
  [ type |-> AppendEntriesRequest,
    from |-> s1,
    to |-> s3,
    body |->
        [ log |-> <<>>,
          commitIndex |-> 0,
          term |-> 2,
          entries |-> <<>>,
          prevLogIndex |-> 0,
          prevLogTerm |-> 0 ],
    seq |-> 5 ],
  [ type |-> AppendEntriesRequest,
    from |-> s1,
    to |-> s3,
    body |->
        [ log |-> <<>>,
          commitIndex |-> 0,
          term |-> 2,
          entries |-> <<>>,
          prevLogIndex |-> 0,
          prevLogTerm |-> 0 ],
    seq |-> 7 ],
  [ type |-> RequestVoteRequest,
    from |-> s1,
    to |-> s2,
    body |->
        [term |-> 2, candidate |-> s1, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 1 ] }
/\ matchIndex = ( s1 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s2 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s3 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) )
/\ log = (s1 :> <<>> @@ s2 :> <<>> @@ s3 :> <<>>)
/\ pc = <<"DoLoop: AppendEntries", s1, s3, 7>>
/\ state = (s1 :> Leader @@ s2 :> Follower @@ s3 :> Follower)
/\ commitIndex = (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0)
/\ currentTerm = (s1 :> 2 @@ s2 :> 1 @@ s3 :> 2)
/\ nextIndex = ( s1 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s2 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s3 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) )
/\ votesGranted = (s1 :> {s1, s3} @@ s2 :> {} @@ s3 :> {})
/\ scr = [lock |-> Nil, nSent |-> 7]
/\ votedFor = (s1 :> s1 @@ s2 :> Nil @@ s3 :> s1)


STATE_12 == 
/\ elections = {}
/\ messages = { [ type |-> AppendEntriesRequest,
    from |-> s1,
    to |-> s2,
    body |->
        [ log |-> <<>>,
          commitIndex |-> 0,
          term |-> 2,
          entries |-> <<>>,
          prevLogIndex |-> 0,
          prevLogTerm |-> 0 ],
    seq |-> 6 ],
  [ type |-> AppendEntriesRequest,
    from |-> s1,
    to |-> s3,
    body |->
        [ log |-> <<>>,
          commitIndex |-> 0,
          term |-> 2,
          entries |-> <<>>,
          prevLogIndex |-> 0,
          prevLogTerm |-> 0 ],
    seq |-> 5 ],
  [ type |-> AppendEntriesRequest,
    from |-> s1,
    to |-> s3,
    body |->
        [ log |-> <<>>,
          commitIndex |-> 0,
          term |-> 2,
          entries |-> <<>>,
          prevLogIndex |-> 0,
          prevLogTerm |-> 0 ],
    seq |-> 7 ],
  [ type |-> AppendEntriesResponse,
    from |-> s2,
    to |-> s1,
    body |-> [term |-> 2, success |-> TRUE, curIdx |-> 0],
    seq |-> 8 ],
  [ type |-> RequestVoteRequest,
    from |-> s1,
    to |-> s2,
    body |->
        [term |-> 2, candidate |-> s1, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 1 ] }
/\ matchIndex = ( s1 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s2 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s3 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) )
/\ log = (s1 :> <<>> @@ s2 :> <<>> @@ s3 :> <<>>)
/\ pc = <<"HandleAppendEntriesRequest: success", s2, s1, 4>>
/\ state = (s1 :> Leader @@ s2 :> Follower @@ s3 :> Follower)
/\ commitIndex = (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0)
/\ currentTerm = (s1 :> 2 @@ s2 :> 2 @@ s3 :> 2)
/\ nextIndex = ( s1 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s2 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s3 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) )
/\ votesGranted = (s1 :> {s1, s3} @@ s2 :> {} @@ s3 :> {})
/\ scr = [nSent |-> 8, lock |-> Nil]
/\ votedFor = (s1 :> s1 @@ s2 :> Nil @@ s3 :> s1)


STATE_13 == 
/\ elections = {}
/\ messages = { [ type |-> AppendEntriesRequest,
    from |-> s1,
    to |-> s2,
    body |->
        [ log |-> <<>>,
          commitIndex |-> 0,
          term |-> 2,
          entries |-> <<>>,
          prevLogIndex |-> 0,
          prevLogTerm |-> 0 ],
    seq |-> 6 ],
  [ type |-> AppendEntriesRequest,
    from |-> s1,
    to |-> s3,
    body |->
        [ log |-> <<>>,
          commitIndex |-> 0,
          term |-> 2,
          entries |-> <<>>,
          prevLogIndex |-> 0,
          prevLogTerm |-> 0 ],
    seq |-> 5 ],
  [ type |-> AppendEntriesResponse,
    from |-> s2,
    to |-> s1,
    body |-> [term |-> 2, success |-> TRUE, curIdx |-> 0],
    seq |-> 8 ],
  [ type |-> AppendEntriesResponse,
    from |-> s3,
    to |-> s1,
    body |-> [term |-> 2, success |-> TRUE, curIdx |-> 0],
    seq |-> 9 ],
  [ type |-> RequestVoteRequest,
    from |-> s1,
    to |-> s2,
    body |->
        [term |-> 2, candidate |-> s1, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 1 ] }
/\ matchIndex = ( s1 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s2 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s3 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) )
/\ log = (s1 :> <<>> @@ s2 :> <<>> @@ s3 :> <<>>)
/\ pc = <<"HandleAppendEntriesRequest: success", s3, s1, 7>>
/\ state = (s1 :> Leader @@ s2 :> Follower @@ s3 :> Follower)
/\ commitIndex = (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0)
/\ currentTerm = (s1 :> 2 @@ s2 :> 2 @@ s3 :> 2)
/\ nextIndex = ( s1 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s2 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s3 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) )
/\ votesGranted = (s1 :> {s1, s3} @@ s2 :> {} @@ s3 :> {})
/\ scr = [nSent |-> 9, lock |-> Nil]
/\ votedFor = (s1 :> s1 @@ s2 :> Nil @@ s3 :> s1)


STATE_14 == 
/\ elections = {}
/\ messages = { [ type |-> AppendEntriesRequest,
    from |-> s1,
    to |-> s2,
    body |->
        [ log |-> <<>>,
          commitIndex |-> 0,
          term |-> 2,
          entries |-> <<>>,
          prevLogIndex |-> 0,
          prevLogTerm |-> 0 ],
    seq |-> 6 ],
  [ type |-> AppendEntriesRequest,
    from |-> s1,
    to |-> s3,
    body |->
        [ log |-> <<>>,
          commitIndex |-> 0,
          term |-> 2,
          entries |-> <<>>,
          prevLogIndex |-> 0,
          prevLogTerm |-> 0 ],
    seq |-> 5 ],
  [ type |-> AppendEntriesResponse,
    from |-> s2,
    to |-> s1,
    body |-> [term |-> 2, success |-> TRUE, curIdx |-> 0],
    seq |-> 8 ],
  [ type |-> AppendEntriesResponse,
    from |-> s3,
    to |-> s1,
    body |-> [term |-> 2, success |-> TRUE, curIdx |-> 0],
    seq |-> 9 ],
  [ type |-> RequestVoteRequest,
    from |-> s1,
    to |-> s2,
    body |->
        [term |-> 2, candidate |-> s1, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 1 ] }
/\ matchIndex = ( s1 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s2 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s3 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) )
/\ log = (s1 :> <<>> @@ s2 :> <<>> @@ s3 :> <<>>)
/\ pc = <<"HandleAppendEntriesResponse: success", s1, s3, 9>>
/\ state = (s1 :> Leader @@ s2 :> Follower @@ s3 :> Follower)
/\ commitIndex = (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0)
/\ currentTerm = (s1 :> 2 @@ s2 :> 2 @@ s3 :> 2)
/\ nextIndex = ( s1 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s2 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s3 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) )
/\ votesGranted = (s1 :> {s1, s3} @@ s2 :> {} @@ s3 :> {})
/\ scr = [nSent |-> 9, lock |-> Nil]
/\ votedFor = (s1 :> s1 @@ s2 :> Nil @@ s3 :> s1)


STATE_15 == 
/\ elections = {}
/\ messages = { [ type |-> AppendEntriesRequest,
    from |-> s1,
    to |-> s2,
    body |->
        [ log |-> <<>>,
          commitIndex |-> 0,
          term |-> 2,
          entries |-> <<>>,
          prevLogIndex |-> 0,
          prevLogTerm |-> 0 ],
    seq |-> 6 ],
  [ type |-> AppendEntriesResponse,
    from |-> s2,
    to |-> s1,
    body |-> [term |-> 2, success |-> TRUE, curIdx |-> 0],
    seq |-> 8 ],
  [ type |-> AppendEntriesResponse,
    from |-> s3,
    to |-> s1,
    body |-> [term |-> 2, success |-> TRUE, curIdx |-> 0],
    seq |-> 9 ],
  [ type |-> AppendEntriesResponse,
    from |-> s3,
    to |-> s1,
    body |-> [term |-> 2, success |-> TRUE, curIdx |-> 0],
    seq |-> 10 ],
  [ type |-> RequestVoteRequest,
    from |-> s1,
    to |-> s2,
    body |->
        [term |-> 2, candidate |-> s1, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 1 ] }
/\ matchIndex = ( s1 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s2 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s3 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) )
/\ log = (s1 :> <<>> @@ s2 :> <<>> @@ s3 :> <<>>)
/\ pc = <<"HandleAppendEntriesRequest: success", s3, s1, 5>>
/\ state = (s1 :> Leader @@ s2 :> Follower @@ s3 :> Follower)
/\ commitIndex = (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0)
/\ currentTerm = (s1 :> 2 @@ s2 :> 2 @@ s3 :> 2)
/\ nextIndex = ( s1 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s2 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s3 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) )
/\ votesGranted = (s1 :> {s1, s3} @@ s2 :> {} @@ s3 :> {})
/\ scr = [nSent |-> 10, lock |-> Nil]
/\ votedFor = (s1 :> s1 @@ s2 :> Nil @@ s3 :> s1)


STATE_16 == 
/\ elections = {}
/\ messages = { [ type |-> AppendEntriesRequest,
    from |-> s1,
    to |-> s2,
    body |->
        [ log |-> <<>>,
          commitIndex |-> 0,
          term |-> 2,
          entries |-> <<>>,
          prevLogIndex |-> 0,
          prevLogTerm |-> 0 ],
    seq |-> 6 ],
  [ type |-> AppendEntriesResponse,
    from |-> s2,
    to |-> s1,
    body |-> [term |-> 2, success |-> TRUE, curIdx |-> 0],
    seq |-> 8 ],
  [ type |-> AppendEntriesResponse,
    from |-> s3,
    to |-> s1,
    body |-> [term |-> 2, success |-> TRUE, curIdx |-> 0],
    seq |-> 9 ],
  [ type |-> AppendEntriesResponse,
    from |-> s3,
    to |-> s1,
    body |-> [term |-> 2, success |-> TRUE, curIdx |-> 0],
    seq |-> 10 ],
  [ type |-> RequestVoteResponse,
    from |-> s2,
    to |-> s1,
    body |-> [term |-> 2, voteGranted |-> TRUE],
    seq |-> 11 ] }
/\ matchIndex = ( s1 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s2 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s3 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) )
/\ log = (s1 :> <<>> @@ s2 :> <<>> @@ s3 :> <<>>)
/\ pc = <<"HandleRequestVoteRequest: granted", s2, s1, 1>>
/\ state = (s1 :> Leader @@ s2 :> Follower @@ s3 :> Follower)
/\ commitIndex = (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0)
/\ currentTerm = (s1 :> 2 @@ s2 :> 2 @@ s3 :> 2)
/\ nextIndex = ( s1 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s2 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s3 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) )
/\ votesGranted = (s1 :> {s1, s3} @@ s2 :> {} @@ s3 :> {})
/\ scr = [nSent |-> 11, lock |-> Nil]
/\ votedFor = (s1 :> s1 @@ s2 :> s1 @@ s3 :> s1)


STATE_17 == 
/\ elections = {}
/\ messages = { [ type |-> AppendEntriesRequest,
    from |-> s1,
    to |-> s2,
    body |->
        [ log |-> <<>>,
          commitIndex |-> 0,
          term |-> 2,
          entries |-> <<>>,
          prevLogIndex |-> 0,
          prevLogTerm |-> 0 ],
    seq |-> 6 ],
  [ type |-> AppendEntriesResponse,
    from |-> s2,
    to |-> s1,
    body |-> [term |-> 2, success |-> TRUE, curIdx |-> 0],
    seq |-> 8 ],
  [ type |-> AppendEntriesResponse,
    from |-> s3,
    to |-> s1,
    body |-> [term |-> 2, success |-> TRUE, curIdx |-> 0],
    seq |-> 9 ],
  [ type |-> AppendEntriesResponse,
    from |-> s3,
    to |-> s1,
    body |-> [term |-> 2, success |-> TRUE, curIdx |-> 0],
    seq |-> 10 ],
  [ type |-> RequestVoteResponse,
    from |-> s2,
    to |-> s1,
    body |-> [term |-> 2, voteGranted |-> TRUE],
    seq |-> 11 ] }
/\ matchIndex = ( s1 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s2 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s3 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) )
/\ log = (s1 :> <<>> @@ s2 :> <<>> @@ s3 :> <<>>)
/\ pc = <<"Timeout: election", s2>>
/\ state = (s1 :> Leader @@ s2 :> Candidate @@ s3 :> Follower)
/\ commitIndex = (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0)
/\ currentTerm = (s1 :> 2 @@ s2 :> 3 @@ s3 :> 2)
/\ nextIndex = ( s1 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s2 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s3 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) )
/\ votesGranted = (s1 :> {s1, s3} @@ s2 :> {s2} @@ s3 :> {})
/\ scr = [ lock |->
      [ type |-> RequestVoteRequest,
        args |-> {[from |-> s2, to |-> s1], [from |-> s2, to |-> s3]} ],
  nSent |-> 11 ]
/\ votedFor = (s1 :> s1 @@ s2 :> s2 @@ s3 :> s1)


STATE_18 == 
/\ elections = {}
/\ messages = { [ type |-> AppendEntriesRequest,
    from |-> s1,
    to |-> s2,
    body |->
        [ log |-> <<>>,
          commitIndex |-> 0,
          term |-> 2,
          entries |-> <<>>,
          prevLogIndex |-> 0,
          prevLogTerm |-> 0 ],
    seq |-> 6 ],
  [ type |-> AppendEntriesResponse,
    from |-> s2,
    to |-> s1,
    body |-> [term |-> 2, success |-> TRUE, curIdx |-> 0],
    seq |-> 8 ],
  [ type |-> AppendEntriesResponse,
    from |-> s3,
    to |-> s1,
    body |-> [term |-> 2, success |-> TRUE, curIdx |-> 0],
    seq |-> 9 ],
  [ type |-> AppendEntriesResponse,
    from |-> s3,
    to |-> s1,
    body |-> [term |-> 2, success |-> TRUE, curIdx |-> 0],
    seq |-> 10 ],
  [ type |-> RequestVoteRequest,
    from |-> s2,
    to |-> s1,
    body |->
        [term |-> 3, candidate |-> s2, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 12 ],
  [ type |-> RequestVoteResponse,
    from |-> s2,
    to |-> s1,
    body |-> [term |-> 2, voteGranted |-> TRUE],
    seq |-> 11 ] }
/\ matchIndex = ( s1 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s2 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s3 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) )
/\ log = (s1 :> <<>> @@ s2 :> <<>> @@ s3 :> <<>>)
/\ pc = <<"DoLoop: RequestVote", s2, s1, 12>>
/\ state = (s1 :> Leader @@ s2 :> Candidate @@ s3 :> Follower)
/\ commitIndex = (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0)
/\ currentTerm = (s1 :> 2 @@ s2 :> 3 @@ s3 :> 2)
/\ nextIndex = ( s1 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s2 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s3 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) )
/\ votesGranted = (s1 :> {s1, s3} @@ s2 :> {s2} @@ s3 :> {})
/\ scr = [ lock |-> [type |-> RequestVoteRequest, args |-> {[from |-> s2, to |-> s3]}],
  nSent |-> 12 ]
/\ votedFor = (s1 :> s1 @@ s2 :> s2 @@ s3 :> s1)


STATE_19 == 
/\ elections = {}
/\ messages = { [ type |-> AppendEntriesRequest,
    from |-> s1,
    to |-> s2,
    body |->
        [ log |-> <<>>,
          commitIndex |-> 0,
          term |-> 2,
          entries |-> <<>>,
          prevLogIndex |-> 0,
          prevLogTerm |-> 0 ],
    seq |-> 6 ],
  [ type |-> AppendEntriesResponse,
    from |-> s2,
    to |-> s1,
    body |-> [term |-> 2, success |-> TRUE, curIdx |-> 0],
    seq |-> 8 ],
  [ type |-> AppendEntriesResponse,
    from |-> s3,
    to |-> s1,
    body |-> [term |-> 2, success |-> TRUE, curIdx |-> 0],
    seq |-> 9 ],
  [ type |-> AppendEntriesResponse,
    from |-> s3,
    to |-> s1,
    body |-> [term |-> 2, success |-> TRUE, curIdx |-> 0],
    seq |-> 10 ],
  [ type |-> RequestVoteRequest,
    from |-> s2,
    to |-> s1,
    body |->
        [term |-> 3, candidate |-> s2, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 12 ],
  [ type |-> RequestVoteRequest,
    from |-> s2,
    to |-> s3,
    body |->
        [term |-> 3, candidate |-> s2, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 13 ],
  [ type |-> RequestVoteResponse,
    from |-> s2,
    to |-> s1,
    body |-> [term |-> 2, voteGranted |-> TRUE],
    seq |-> 11 ] }
/\ matchIndex = ( s1 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s2 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s3 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) )
/\ log = (s1 :> <<>> @@ s2 :> <<>> @@ s3 :> <<>>)
/\ pc = <<"DoLoop: RequestVote", s2, s3, 13>>
/\ state = (s1 :> Leader @@ s2 :> Candidate @@ s3 :> Follower)
/\ commitIndex = (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0)
/\ currentTerm = (s1 :> 2 @@ s2 :> 3 @@ s3 :> 2)
/\ nextIndex = ( s1 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s2 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s3 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) )
/\ votesGranted = (s1 :> {s1, s3} @@ s2 :> {s2} @@ s3 :> {})
/\ scr = [lock |-> Nil, nSent |-> 13]
/\ votedFor = (s1 :> s1 @@ s2 :> s2 @@ s3 :> s1)


STATE_20 == 
/\ elections = {}
/\ messages = { [ type |-> AppendEntriesRequest,
    from |-> s1,
    to |-> s2,
    body |->
        [ log |-> <<>>,
          commitIndex |-> 0,
          term |-> 2,
          entries |-> <<>>,
          prevLogIndex |-> 0,
          prevLogTerm |-> 0 ],
    seq |-> 6 ],
  [ type |-> AppendEntriesResponse,
    from |-> s2,
    to |-> s1,
    body |-> [term |-> 2, success |-> TRUE, curIdx |-> 0],
    seq |-> 8 ],
  [ type |-> AppendEntriesResponse,
    from |-> s3,
    to |-> s1,
    body |-> [term |-> 2, success |-> TRUE, curIdx |-> 0],
    seq |-> 9 ],
  [ type |-> AppendEntriesResponse,
    from |-> s3,
    to |-> s1,
    body |-> [term |-> 2, success |-> TRUE, curIdx |-> 0],
    seq |-> 10 ],
  [ type |-> RequestVoteRequest,
    from |-> s2,
    to |-> s3,
    body |->
        [term |-> 3, candidate |-> s2, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 13 ],
  [ type |-> RequestVoteResponse,
    from |-> s1,
    to |-> s2,
    body |-> [term |-> 2, voteGranted |-> FALSE],
    seq |-> 14 ],
  [ type |-> RequestVoteResponse,
    from |-> s2,
    to |-> s1,
    body |-> [term |-> 2, voteGranted |-> TRUE],
    seq |-> 11 ] }
/\ matchIndex = ( s1 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s2 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s3 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) )
/\ log = (s1 :> <<>> @@ s2 :> <<>> @@ s3 :> <<>>)
/\ pc = <<"HandleRequestVoteRequest: leader not granted", s1, s2, 12>>
/\ state = (s1 :> Leader @@ s2 :> Candidate @@ s3 :> Follower)
/\ commitIndex = (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0)
/\ currentTerm = (s1 :> 2 @@ s2 :> 3 @@ s3 :> 2)
/\ nextIndex = ( s1 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s2 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s3 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) )
/\ votesGranted = (s1 :> {s1, s3} @@ s2 :> {s2} @@ s3 :> {})
/\ scr = [nSent |-> 14, lock |-> Nil]
/\ votedFor = (s1 :> s1 @@ s2 :> s2 @@ s3 :> s1)


STATE_21 == 
/\ elections = {}
/\ messages = { [ type |-> AppendEntriesResponse,
    from |-> s2,
    to |-> s1,
    body |-> [term |-> 2, success |-> TRUE, curIdx |-> 0],
    seq |-> 8 ],
  [ type |-> AppendEntriesResponse,
    from |-> s2,
    to |-> s1,
    body |-> [term |-> 3, success |-> FALSE, curIdx |-> 0],
    seq |-> 15 ],
  [ type |-> AppendEntriesResponse,
    from |-> s3,
    to |-> s1,
    body |-> [term |-> 2, success |-> TRUE, curIdx |-> 0],
    seq |-> 9 ],
  [ type |-> AppendEntriesResponse,
    from |-> s3,
    to |-> s1,
    body |-> [term |-> 2, success |-> TRUE, curIdx |-> 0],
    seq |-> 10 ],
  [ type |-> RequestVoteRequest,
    from |-> s2,
    to |-> s3,
    body |->
        [term |-> 3, candidate |-> s2, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 13 ],
  [ type |-> RequestVoteResponse,
    from |-> s1,
    to |-> s2,
    body |-> [term |-> 2, voteGranted |-> FALSE],
    seq |-> 14 ],
  [ type |-> RequestVoteResponse,
    from |-> s2,
    to |-> s1,
    body |-> [term |-> 2, voteGranted |-> TRUE],
    seq |-> 11 ] }
/\ matchIndex = ( s1 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s2 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s3 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) )
/\ log = (s1 :> <<>> @@ s2 :> <<>> @@ s3 :> <<>>)
/\ pc = <<"HandleAppendEntriesRequest: stale msg", s2, s1, 6>>
/\ state = (s1 :> Leader @@ s2 :> Candidate @@ s3 :> Follower)
/\ commitIndex = (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0)
/\ currentTerm = (s1 :> 2 @@ s2 :> 3 @@ s3 :> 2)
/\ nextIndex = ( s1 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s2 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s3 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) )
/\ votesGranted = (s1 :> {s1, s3} @@ s2 :> {s2} @@ s3 :> {})
/\ scr = [nSent |-> 15, lock |-> Nil]
/\ votedFor = (s1 :> s1 @@ s2 :> s2 @@ s3 :> s1)


STATE_22 == 
/\ elections = {}
/\ messages = { [ type |-> AppendEntriesResponse,
    from |-> s2,
    to |-> s1,
    body |-> [term |-> 2, success |-> TRUE, curIdx |-> 0],
    seq |-> 8 ],
  [ type |-> AppendEntriesResponse,
    from |-> s3,
    to |-> s1,
    body |-> [term |-> 2, success |-> TRUE, curIdx |-> 0],
    seq |-> 9 ],
  [ type |-> AppendEntriesResponse,
    from |-> s3,
    to |-> s1,
    body |-> [term |-> 2, success |-> TRUE, curIdx |-> 0],
    seq |-> 10 ],
  [ type |-> RequestVoteRequest,
    from |-> s2,
    to |-> s3,
    body |->
        [term |-> 3, candidate |-> s2, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 13 ],
  [ type |-> RequestVoteResponse,
    from |-> s1,
    to |-> s2,
    body |-> [term |-> 2, voteGranted |-> FALSE],
    seq |-> 14 ],
  [ type |-> RequestVoteResponse,
    from |-> s2,
    to |-> s1,
    body |-> [term |-> 2, voteGranted |-> TRUE],
    seq |-> 11 ] }
/\ matchIndex = ( s1 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s2 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s3 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) )
/\ log = (s1 :> <<>> @@ s2 :> <<>> @@ s3 :> <<>>)
/\ pc = <<"HandleAppendEntriesResponse: demote", s1, s2, 15>>
/\ state = (s1 :> Follower @@ s2 :> Candidate @@ s3 :> Follower)
/\ commitIndex = (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0)
/\ currentTerm = (s1 :> 3 @@ s2 :> 3 @@ s3 :> 2)
/\ nextIndex = ( s1 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s2 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s3 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) )
/\ votesGranted = (s1 :> {s1, s3} @@ s2 :> {s2} @@ s3 :> {})
/\ scr = [nSent |-> 15, lock |-> Nil]
/\ votedFor = (s1 :> Nil @@ s2 :> s2 @@ s3 :> s1)


STATE_23 == 
/\ elections = {}
/\ messages = { [ type |-> AppendEntriesResponse,
    from |-> s2,
    to |-> s1,
    body |-> [term |-> 2, success |-> TRUE, curIdx |-> 0],
    seq |-> 8 ],
  [ type |-> AppendEntriesResponse,
    from |-> s3,
    to |-> s1,
    body |-> [term |-> 2, success |-> TRUE, curIdx |-> 0],
    seq |-> 9 ],
  [ type |-> AppendEntriesResponse,
    from |-> s3,
    to |-> s1,
    body |-> [term |-> 2, success |-> TRUE, curIdx |-> 0],
    seq |-> 10 ],
  [ type |-> RequestVoteRequest,
    from |-> s2,
    to |-> s3,
    body |->
        [term |-> 3, candidate |-> s2, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 13 ],
  [ type |-> RequestVoteResponse,
    from |-> s2,
    to |-> s1,
    body |-> [term |-> 2, voteGranted |-> TRUE],
    seq |-> 11 ] }
/\ matchIndex = ( s1 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s2 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s3 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) )
/\ log = (s1 :> <<>> @@ s2 :> <<>> @@ s3 :> <<>>)
/\ pc = <<"HandleRequestVoteResponse: stale msg", s2, s1, 14>>
/\ state = (s1 :> Follower @@ s2 :> Candidate @@ s3 :> Follower)
/\ commitIndex = (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0)
/\ currentTerm = (s1 :> 3 @@ s2 :> 3 @@ s3 :> 2)
/\ nextIndex = ( s1 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s2 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s3 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) )
/\ votesGranted = (s1 :> {s1, s3} @@ s2 :> {s2} @@ s3 :> {})
/\ scr = [nSent |-> 15, lock |-> Nil]
/\ votedFor = (s1 :> Nil @@ s2 :> s2 @@ s3 :> s1)


STATE_24 == 
/\ elections = {}
/\ messages = { [ type |-> AppendEntriesResponse,
    from |-> s2,
    to |-> s1,
    body |-> [term |-> 2, success |-> TRUE, curIdx |-> 0],
    seq |-> 8 ],
  [ type |-> AppendEntriesResponse,
    from |-> s3,
    to |-> s1,
    body |-> [term |-> 2, success |-> TRUE, curIdx |-> 0],
    seq |-> 9 ],
  [ type |-> AppendEntriesResponse,
    from |-> s3,
    to |-> s1,
    body |-> [term |-> 2, success |-> TRUE, curIdx |-> 0],
    seq |-> 10 ],
  [ type |-> RequestVoteResponse,
    from |-> s2,
    to |-> s1,
    body |-> [term |-> 2, voteGranted |-> TRUE],
    seq |-> 11 ],
  [ type |-> RequestVoteResponse,
    from |-> s3,
    to |-> s2,
    body |-> [term |-> 3, voteGranted |-> FALSE],
    seq |-> 16 ] }
/\ matchIndex = ( s1 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s2 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s3 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) )
/\ log = (s1 :> <<>> @@ s2 :> <<>> @@ s3 :> <<>>)
/\ pc = <<"HandleRequestVoteRequest: demote and not granted ", s3, s2, 13>>
/\ state = (s1 :> Follower @@ s2 :> Candidate @@ s3 :> Follower)
/\ commitIndex = (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0)
/\ currentTerm = (s1 :> 3 @@ s2 :> 3 @@ s3 :> 3)
/\ nextIndex = ( s1 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s2 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s3 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) )
/\ votesGranted = (s1 :> {s1, s3} @@ s2 :> {s2} @@ s3 :> {})
/\ scr = [nSent |-> 16, lock |-> Nil]
/\ votedFor = (s1 :> Nil @@ s2 :> s2 @@ s3 :> Nil)


STATE_25 == 
/\ elections = {}
/\ messages = { [ type |-> AppendEntriesResponse,
    from |-> s2,
    to |-> s1,
    body |-> [term |-> 2, success |-> TRUE, curIdx |-> 0],
    seq |-> 8 ],
  [ type |-> AppendEntriesResponse,
    from |-> s3,
    to |-> s1,
    body |-> [term |-> 2, success |-> TRUE, curIdx |-> 0],
    seq |-> 9 ],
  [ type |-> RequestVoteResponse,
    from |-> s2,
    to |-> s1,
    body |-> [term |-> 2, voteGranted |-> TRUE],
    seq |-> 11 ],
  [ type |-> RequestVoteResponse,
    from |-> s3,
    to |-> s2,
    body |-> [term |-> 3, voteGranted |-> FALSE],
    seq |-> 16 ] }
/\ matchIndex = ( s1 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s2 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s3 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) )
/\ log = (s1 :> <<>> @@ s2 :> <<>> @@ s3 :> <<>>)
/\ pc = <<"HandleAppendEntriesResponse: not leader", s1, s3, 10>>
/\ state = (s1 :> Follower @@ s2 :> Candidate @@ s3 :> Follower)
/\ commitIndex = (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0)
/\ currentTerm = (s1 :> 3 @@ s2 :> 3 @@ s3 :> 3)
/\ nextIndex = ( s1 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s2 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s3 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) )
/\ votesGranted = (s1 :> {s1, s3} @@ s2 :> {s2} @@ s3 :> {})
/\ scr = [nSent |-> 16, lock |-> Nil]
/\ votedFor = (s1 :> Nil @@ s2 :> s2 @@ s3 :> Nil)


STATE_26 == 
/\ elections = {}
/\ messages = { [ type |-> AppendEntriesResponse,
    from |-> s2,
    to |-> s1,
    body |-> [term |-> 2, success |-> TRUE, curIdx |-> 0],
    seq |-> 8 ],
  [ type |-> RequestVoteResponse,
    from |-> s2,
    to |-> s1,
    body |-> [term |-> 2, voteGranted |-> TRUE],
    seq |-> 11 ],
  [ type |-> RequestVoteResponse,
    from |-> s3,
    to |-> s2,
    body |-> [term |-> 3, voteGranted |-> FALSE],
    seq |-> 16 ] }
/\ matchIndex = ( s1 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s2 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s3 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) )
/\ log = (s1 :> <<>> @@ s2 :> <<>> @@ s3 :> <<>>)
/\ pc = <<"HandleAppendEntriesResponse: not leader", s1, s3, 9>>
/\ state = (s1 :> Follower @@ s2 :> Candidate @@ s3 :> Follower)
/\ commitIndex = (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0)
/\ currentTerm = (s1 :> 3 @@ s2 :> 3 @@ s3 :> 3)
/\ nextIndex = ( s1 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s2 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s3 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) )
/\ votesGranted = (s1 :> {s1, s3} @@ s2 :> {s2} @@ s3 :> {})
/\ scr = [nSent |-> 16, lock |-> Nil]
/\ votedFor = (s1 :> Nil @@ s2 :> s2 @@ s3 :> Nil)


STATE_27 == 
/\ elections = {}
/\ messages = { [ type |-> RequestVoteResponse,
    from |-> s2,
    to |-> s1,
    body |-> [term |-> 2, voteGranted |-> TRUE],
    seq |-> 11 ],
  [ type |-> RequestVoteResponse,
    from |-> s3,
    to |-> s2,
    body |-> [term |-> 3, voteGranted |-> FALSE],
    seq |-> 16 ] }
/\ matchIndex = ( s1 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s2 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s3 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) )
/\ log = (s1 :> <<>> @@ s2 :> <<>> @@ s3 :> <<>>)
/\ pc = <<"HandleAppendEntriesResponse: not leader", s1, s2, 8>>
/\ state = (s1 :> Follower @@ s2 :> Candidate @@ s3 :> Follower)
/\ commitIndex = (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0)
/\ currentTerm = (s1 :> 3 @@ s2 :> 3 @@ s3 :> 3)
/\ nextIndex = ( s1 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s2 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s3 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) )
/\ votesGranted = (s1 :> {s1, s3} @@ s2 :> {s2} @@ s3 :> {})
/\ scr = [nSent |-> 16, lock |-> Nil]
/\ votedFor = (s1 :> Nil @@ s2 :> s2 @@ s3 :> Nil)


STATE_28 == 
/\ elections = {}
/\ messages = { [ type |-> RequestVoteResponse,
    from |-> s2,
    to |-> s1,
    body |-> [term |-> 2, voteGranted |-> TRUE],
    seq |-> 11 ],
  [ type |-> RequestVoteResponse,
    from |-> s3,
    to |-> s2,
    body |-> [term |-> 3, voteGranted |-> FALSE],
    seq |-> 16 ] }
/\ matchIndex = ( s1 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s2 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s3 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) )
/\ log = (s1 :> <<>> @@ s2 :> <<>> @@ s3 :> <<>>)
/\ pc = <<"Timeout: election", s2>>
/\ state = (s1 :> Follower @@ s2 :> Candidate @@ s3 :> Follower)
/\ commitIndex = (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0)
/\ currentTerm = (s1 :> 3 @@ s2 :> 4 @@ s3 :> 3)
/\ nextIndex = ( s1 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s2 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s3 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) )
/\ votesGranted = (s1 :> {s1, s3} @@ s2 :> {s2} @@ s3 :> {})
/\ scr = [ lock |->
      [ type |-> RequestVoteRequest,
        args |-> {[from |-> s2, to |-> s1], [from |-> s2, to |-> s3]} ],
  nSent |-> 16 ]
/\ votedFor = (s1 :> Nil @@ s2 :> s2 @@ s3 :> Nil)


STATE_29 == 
/\ elections = {}
/\ messages = { [ type |-> RequestVoteRequest,
    from |-> s2,
    to |-> s1,
    body |->
        [term |-> 4, candidate |-> s2, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 17 ],
  [ type |-> RequestVoteResponse,
    from |-> s2,
    to |-> s1,
    body |-> [term |-> 2, voteGranted |-> TRUE],
    seq |-> 11 ],
  [ type |-> RequestVoteResponse,
    from |-> s3,
    to |-> s2,
    body |-> [term |-> 3, voteGranted |-> FALSE],
    seq |-> 16 ] }
/\ matchIndex = ( s1 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s2 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s3 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) )
/\ log = (s1 :> <<>> @@ s2 :> <<>> @@ s3 :> <<>>)
/\ pc = <<"DoLoop: RequestVote", s2, s1, 17>>
/\ state = (s1 :> Follower @@ s2 :> Candidate @@ s3 :> Follower)
/\ commitIndex = (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0)
/\ currentTerm = (s1 :> 3 @@ s2 :> 4 @@ s3 :> 3)
/\ nextIndex = ( s1 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s2 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s3 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) )
/\ votesGranted = (s1 :> {s1, s3} @@ s2 :> {s2} @@ s3 :> {})
/\ scr = [ lock |-> [type |-> RequestVoteRequest, args |-> {[from |-> s2, to |-> s3]}],
  nSent |-> 17 ]
/\ votedFor = (s1 :> Nil @@ s2 :> s2 @@ s3 :> Nil)


STATE_30 == 
/\ elections = {}
/\ messages = { [ type |-> RequestVoteRequest,
    from |-> s2,
    to |-> s1,
    body |->
        [term |-> 4, candidate |-> s2, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 17 ],
  [ type |-> RequestVoteRequest,
    from |-> s2,
    to |-> s3,
    body |->
        [term |-> 4, candidate |-> s2, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 18 ],
  [ type |-> RequestVoteResponse,
    from |-> s2,
    to |-> s1,
    body |-> [term |-> 2, voteGranted |-> TRUE],
    seq |-> 11 ],
  [ type |-> RequestVoteResponse,
    from |-> s3,
    to |-> s2,
    body |-> [term |-> 3, voteGranted |-> FALSE],
    seq |-> 16 ] }
/\ matchIndex = ( s1 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s2 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s3 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) )
/\ log = (s1 :> <<>> @@ s2 :> <<>> @@ s3 :> <<>>)
/\ pc = <<"DoLoop: RequestVote", s2, s3, 18>>
/\ state = (s1 :> Follower @@ s2 :> Candidate @@ s3 :> Follower)
/\ commitIndex = (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0)
/\ currentTerm = (s1 :> 3 @@ s2 :> 4 @@ s3 :> 3)
/\ nextIndex = ( s1 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s2 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s3 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) )
/\ votesGranted = (s1 :> {s1, s3} @@ s2 :> {s2} @@ s3 :> {})
/\ scr = [lock |-> Nil, nSent |-> 18]
/\ votedFor = (s1 :> Nil @@ s2 :> s2 @@ s3 :> Nil)


STATE_31 == 
/\ elections = {}
/\ messages = { [ type |-> RequestVoteRequest,
    from |-> s2,
    to |-> s1,
    body |->
        [term |-> 4, candidate |-> s2, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 17 ],
  [ type |-> RequestVoteRequest,
    from |-> s2,
    to |-> s3,
    body |->
        [term |-> 4, candidate |-> s2, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 18 ],
  [ type |-> RequestVoteResponse,
    from |-> s2,
    to |-> s1,
    body |-> [term |-> 2, voteGranted |-> TRUE],
    seq |-> 11 ],
  [ type |-> RequestVoteResponse,
    from |-> s3,
    to |-> s2,
    body |-> [term |-> 3, voteGranted |-> FALSE],
    seq |-> 16 ] }
/\ matchIndex = ( s1 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s2 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s3 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) )
/\ log = (s1 :> <<>> @@ s2 :> <<>> @@ s3 :> <<>>)
/\ pc = <<"Timeout: election", s1>>
/\ state = (s1 :> Candidate @@ s2 :> Candidate @@ s3 :> Follower)
/\ commitIndex = (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0)
/\ currentTerm = (s1 :> 4 @@ s2 :> 4 @@ s3 :> 3)
/\ nextIndex = ( s1 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s2 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s3 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) )
/\ votesGranted = (s1 :> {s1} @@ s2 :> {s2} @@ s3 :> {})
/\ scr = [ lock |->
      [ type |-> RequestVoteRequest,
        args |-> {[from |-> s1, to |-> s2], [from |-> s1, to |-> s3]} ],
  nSent |-> 18 ]
/\ votedFor = (s1 :> s1 @@ s2 :> s2 @@ s3 :> Nil)


STATE_32 == 
/\ elections = {}
/\ messages = { [ type |-> RequestVoteRequest,
    from |-> s1,
    to |-> s2,
    body |->
        [term |-> 4, candidate |-> s1, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 19 ],
  [ type |-> RequestVoteRequest,
    from |-> s2,
    to |-> s1,
    body |->
        [term |-> 4, candidate |-> s2, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 17 ],
  [ type |-> RequestVoteRequest,
    from |-> s2,
    to |-> s3,
    body |->
        [term |-> 4, candidate |-> s2, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 18 ],
  [ type |-> RequestVoteResponse,
    from |-> s2,
    to |-> s1,
    body |-> [term |-> 2, voteGranted |-> TRUE],
    seq |-> 11 ],
  [ type |-> RequestVoteResponse,
    from |-> s3,
    to |-> s2,
    body |-> [term |-> 3, voteGranted |-> FALSE],
    seq |-> 16 ] }
/\ matchIndex = ( s1 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s2 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s3 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) )
/\ log = (s1 :> <<>> @@ s2 :> <<>> @@ s3 :> <<>>)
/\ pc = <<"DoLoop: RequestVote", s1, s2, 19>>
/\ state = (s1 :> Candidate @@ s2 :> Candidate @@ s3 :> Follower)
/\ commitIndex = (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0)
/\ currentTerm = (s1 :> 4 @@ s2 :> 4 @@ s3 :> 3)
/\ nextIndex = ( s1 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s2 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s3 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) )
/\ votesGranted = (s1 :> {s1} @@ s2 :> {s2} @@ s3 :> {})
/\ scr = [ lock |-> [type |-> RequestVoteRequest, args |-> {[from |-> s1, to |-> s3]}],
  nSent |-> 19 ]
/\ votedFor = (s1 :> s1 @@ s2 :> s2 @@ s3 :> Nil)


STATE_33 == 
/\ elections = {}
/\ messages = { [ type |-> RequestVoteRequest,
    from |-> s1,
    to |-> s2,
    body |->
        [term |-> 4, candidate |-> s1, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 19 ],
  [ type |-> RequestVoteRequest,
    from |-> s1,
    to |-> s3,
    body |->
        [term |-> 4, candidate |-> s1, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 20 ],
  [ type |-> RequestVoteRequest,
    from |-> s2,
    to |-> s1,
    body |->
        [term |-> 4, candidate |-> s2, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 17 ],
  [ type |-> RequestVoteRequest,
    from |-> s2,
    to |-> s3,
    body |->
        [term |-> 4, candidate |-> s2, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 18 ],
  [ type |-> RequestVoteResponse,
    from |-> s2,
    to |-> s1,
    body |-> [term |-> 2, voteGranted |-> TRUE],
    seq |-> 11 ],
  [ type |-> RequestVoteResponse,
    from |-> s3,
    to |-> s2,
    body |-> [term |-> 3, voteGranted |-> FALSE],
    seq |-> 16 ] }
/\ matchIndex = ( s1 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s2 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s3 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) )
/\ log = (s1 :> <<>> @@ s2 :> <<>> @@ s3 :> <<>>)
/\ pc = <<"DoLoop: RequestVote", s1, s3, 20>>
/\ state = (s1 :> Candidate @@ s2 :> Candidate @@ s3 :> Follower)
/\ commitIndex = (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0)
/\ currentTerm = (s1 :> 4 @@ s2 :> 4 @@ s3 :> 3)
/\ nextIndex = ( s1 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s2 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s3 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) )
/\ votesGranted = (s1 :> {s1} @@ s2 :> {s2} @@ s3 :> {})
/\ scr = [lock |-> Nil, nSent |-> 20]
/\ votedFor = (s1 :> s1 @@ s2 :> s2 @@ s3 :> Nil)


STATE_34 == 
/\ elections = {}
/\ messages = { [ type |-> RequestVoteRequest,
    from |-> s1,
    to |-> s2,
    body |->
        [term |-> 4, candidate |-> s1, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 19 ],
  [ type |-> RequestVoteRequest,
    from |-> s1,
    to |-> s3,
    body |->
        [term |-> 4, candidate |-> s1, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 20 ],
  [ type |-> RequestVoteRequest,
    from |-> s2,
    to |-> s1,
    body |->
        [term |-> 4, candidate |-> s2, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 17 ],
  [ type |-> RequestVoteRequest,
    from |-> s2,
    to |-> s3,
    body |->
        [term |-> 4, candidate |-> s2, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 18 ],
  [ type |-> RequestVoteResponse,
    from |-> s2,
    to |-> s1,
    body |-> [term |-> 2, voteGranted |-> TRUE],
    seq |-> 11 ],
  [ type |-> RequestVoteResponse,
    from |-> s3,
    to |-> s2,
    body |-> [term |-> 3, voteGranted |-> FALSE],
    seq |-> 16 ] }
/\ matchIndex = ( s1 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s2 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s3 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) )
/\ log = (s1 :> <<>> @@ s2 :> <<>> @@ s3 :> <<>>)
/\ pc = <<"Timeout: election", s3>>
/\ state = (s1 :> Candidate @@ s2 :> Candidate @@ s3 :> Candidate)
/\ commitIndex = (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0)
/\ currentTerm = (s1 :> 4 @@ s2 :> 4 @@ s3 :> 4)
/\ nextIndex = ( s1 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s2 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s3 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) )
/\ votesGranted = (s1 :> {s1} @@ s2 :> {s2} @@ s3 :> {s3})
/\ scr = [ lock |->
      [ type |-> RequestVoteRequest,
        args |-> {[from |-> s3, to |-> s1], [from |-> s3, to |-> s2]} ],
  nSent |-> 20 ]
/\ votedFor = (s1 :> s1 @@ s2 :> s2 @@ s3 :> s3)


STATE_35 == 
/\ elections = {}
/\ messages = { [ type |-> RequestVoteRequest,
    from |-> s1,
    to |-> s2,
    body |->
        [term |-> 4, candidate |-> s1, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 19 ],
  [ type |-> RequestVoteRequest,
    from |-> s1,
    to |-> s3,
    body |->
        [term |-> 4, candidate |-> s1, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 20 ],
  [ type |-> RequestVoteRequest,
    from |-> s2,
    to |-> s1,
    body |->
        [term |-> 4, candidate |-> s2, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 17 ],
  [ type |-> RequestVoteRequest,
    from |-> s2,
    to |-> s3,
    body |->
        [term |-> 4, candidate |-> s2, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 18 ],
  [ type |-> RequestVoteRequest,
    from |-> s3,
    to |-> s1,
    body |->
        [term |-> 4, candidate |-> s3, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 21 ],
  [ type |-> RequestVoteResponse,
    from |-> s2,
    to |-> s1,
    body |-> [term |-> 2, voteGranted |-> TRUE],
    seq |-> 11 ],
  [ type |-> RequestVoteResponse,
    from |-> s3,
    to |-> s2,
    body |-> [term |-> 3, voteGranted |-> FALSE],
    seq |-> 16 ] }
/\ matchIndex = ( s1 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s2 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s3 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) )
/\ log = (s1 :> <<>> @@ s2 :> <<>> @@ s3 :> <<>>)
/\ pc = <<"DoLoop: RequestVote", s3, s1, 21>>
/\ state = (s1 :> Candidate @@ s2 :> Candidate @@ s3 :> Candidate)
/\ commitIndex = (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0)
/\ currentTerm = (s1 :> 4 @@ s2 :> 4 @@ s3 :> 4)
/\ nextIndex = ( s1 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s2 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s3 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) )
/\ votesGranted = (s1 :> {s1} @@ s2 :> {s2} @@ s3 :> {s3})
/\ scr = [ lock |-> [type |-> RequestVoteRequest, args |-> {[from |-> s3, to |-> s2]}],
  nSent |-> 21 ]
/\ votedFor = (s1 :> s1 @@ s2 :> s2 @@ s3 :> s3)


STATE_36 == 
/\ elections = {}
/\ messages = { [ type |-> RequestVoteRequest,
    from |-> s1,
    to |-> s2,
    body |->
        [term |-> 4, candidate |-> s1, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 19 ],
  [ type |-> RequestVoteRequest,
    from |-> s1,
    to |-> s3,
    body |->
        [term |-> 4, candidate |-> s1, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 20 ],
  [ type |-> RequestVoteRequest,
    from |-> s2,
    to |-> s1,
    body |->
        [term |-> 4, candidate |-> s2, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 17 ],
  [ type |-> RequestVoteRequest,
    from |-> s2,
    to |-> s3,
    body |->
        [term |-> 4, candidate |-> s2, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 18 ],
  [ type |-> RequestVoteRequest,
    from |-> s3,
    to |-> s1,
    body |->
        [term |-> 4, candidate |-> s3, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 21 ],
  [ type |-> RequestVoteRequest,
    from |-> s3,
    to |-> s2,
    body |->
        [term |-> 4, candidate |-> s3, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 22 ],
  [ type |-> RequestVoteResponse,
    from |-> s2,
    to |-> s1,
    body |-> [term |-> 2, voteGranted |-> TRUE],
    seq |-> 11 ],
  [ type |-> RequestVoteResponse,
    from |-> s3,
    to |-> s2,
    body |-> [term |-> 3, voteGranted |-> FALSE],
    seq |-> 16 ] }
/\ matchIndex = ( s1 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s2 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s3 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) )
/\ log = (s1 :> <<>> @@ s2 :> <<>> @@ s3 :> <<>>)
/\ pc = <<"DoLoop: RequestVote", s3, s2, 22>>
/\ state = (s1 :> Candidate @@ s2 :> Candidate @@ s3 :> Candidate)
/\ commitIndex = (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0)
/\ currentTerm = (s1 :> 4 @@ s2 :> 4 @@ s3 :> 4)
/\ nextIndex = ( s1 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s2 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s3 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) )
/\ votesGranted = (s1 :> {s1} @@ s2 :> {s2} @@ s3 :> {s3})
/\ scr = [lock |-> Nil, nSent |-> 22]
/\ votedFor = (s1 :> s1 @@ s2 :> s2 @@ s3 :> s3)


STATE_37 == 
/\ elections = {}
/\ messages = { [ type |-> RequestVoteRequest,
    from |-> s1,
    to |-> s2,
    body |->
        [term |-> 4, candidate |-> s1, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 19 ],
  [ type |-> RequestVoteRequest,
    from |-> s1,
    to |-> s3,
    body |->
        [term |-> 4, candidate |-> s1, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 20 ],
  [ type |-> RequestVoteRequest,
    from |-> s2,
    to |-> s1,
    body |->
        [term |-> 4, candidate |-> s2, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 17 ],
  [ type |-> RequestVoteRequest,
    from |-> s2,
    to |-> s3,
    body |->
        [term |-> 4, candidate |-> s2, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 18 ],
  [ type |-> RequestVoteRequest,
    from |-> s3,
    to |-> s1,
    body |->
        [term |-> 4, candidate |-> s3, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 21 ],
  [ type |-> RequestVoteRequest,
    from |-> s3,
    to |-> s2,
    body |->
        [term |-> 4, candidate |-> s3, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 22 ],
  [ type |-> RequestVoteResponse,
    from |-> s2,
    to |-> s1,
    body |-> [term |-> 2, voteGranted |-> TRUE],
    seq |-> 11 ],
  [ type |-> RequestVoteResponse,
    from |-> s3,
    to |-> s2,
    body |-> [term |-> 3, voteGranted |-> FALSE],
    seq |-> 16 ] }
/\ matchIndex = ( s1 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s2 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s3 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) )
/\ log = (s1 :> <<>> @@ s2 :> <<>> @@ s3 :> <<>>)
/\ pc = <<"Timeout: election", s3>>
/\ state = (s1 :> Candidate @@ s2 :> Candidate @@ s3 :> Candidate)
/\ commitIndex = (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0)
/\ currentTerm = (s1 :> 4 @@ s2 :> 4 @@ s3 :> 5)
/\ nextIndex = ( s1 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s2 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s3 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) )
/\ votesGranted = (s1 :> {s1} @@ s2 :> {s2} @@ s3 :> {s3})
/\ scr = [ lock |->
      [ type |-> RequestVoteRequest,
        args |-> {[from |-> s3, to |-> s1], [from |-> s3, to |-> s2]} ],
  nSent |-> 22 ]
/\ votedFor = (s1 :> s1 @@ s2 :> s2 @@ s3 :> s3)


STATE_38 == 
/\ elections = {}
/\ messages = { [ type |-> RequestVoteRequest,
    from |-> s1,
    to |-> s2,
    body |->
        [term |-> 4, candidate |-> s1, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 19 ],
  [ type |-> RequestVoteRequest,
    from |-> s1,
    to |-> s3,
    body |->
        [term |-> 4, candidate |-> s1, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 20 ],
  [ type |-> RequestVoteRequest,
    from |-> s2,
    to |-> s1,
    body |->
        [term |-> 4, candidate |-> s2, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 17 ],
  [ type |-> RequestVoteRequest,
    from |-> s2,
    to |-> s3,
    body |->
        [term |-> 4, candidate |-> s2, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 18 ],
  [ type |-> RequestVoteRequest,
    from |-> s3,
    to |-> s1,
    body |->
        [term |-> 4, candidate |-> s3, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 21 ],
  [ type |-> RequestVoteRequest,
    from |-> s3,
    to |-> s1,
    body |->
        [term |-> 5, candidate |-> s3, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 23 ],
  [ type |-> RequestVoteRequest,
    from |-> s3,
    to |-> s2,
    body |->
        [term |-> 4, candidate |-> s3, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 22 ],
  [ type |-> RequestVoteResponse,
    from |-> s2,
    to |-> s1,
    body |-> [term |-> 2, voteGranted |-> TRUE],
    seq |-> 11 ],
  [ type |-> RequestVoteResponse,
    from |-> s3,
    to |-> s2,
    body |-> [term |-> 3, voteGranted |-> FALSE],
   