---------------- MODULE /home/wego/modle_based_test_raft/tla/simulation_2022-04-07_09-47-26_1/trace_1_79 -----------------
STATE_1 == 
/\ elections = {}
/\ messages = {}
/\ matchIndex = ( s1 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s2 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s3 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) )
/\ log = (s1 :> <<>> @@ s2 :> <<>> @@ s3 :> <<>>)
/\ pc = <<"Init">>
/\ state = (s1 :> Follower @@ s2 :> Follower @@ s3 :> Follower)
/\ commitIndex = (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0)
/\ currentTerm = (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1)
/\ nextIndex = ( s1 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s2 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s3 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) )
/\ votesGranted = (s1 :> {} @@ s2 :> {} @@ s3 :> {})
/\ scr = [nSent |-> 0, lock |-> Nil]
/\ votedFor = (s1 :> Nil @@ s2 :> Nil @@ s3 :> Nil)


STATE_2 == 
/\ elections = {}
/\ messages = {}
/\ matchIndex = ( s1 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s2 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s3 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) )
/\ log = (s1 :> <<>> @@ s2 :> <<>> @@ s3 :> <<>>)
/\ pc = <<"Timeout: election", s3>>
/\ state = (s1 :> Follower @@ s2 :> Follower @@ s3 :> Candidate)
/\ commitIndex = (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0)
/\ currentTerm = (s1 :> 1 @@ s2 :> 1 @@ s3 :> 2)
/\ nextIndex = ( s1 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s2 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s3 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) )
/\ votesGranted = (s1 :> {} @@ s2 :> {} @@ s3 :> {s3})
/\ scr = [ lock |->
      [ type |-> RequestVoteRequest,
        args |-> {[from |-> s3, to |-> s1], [from |-> s3, to |-> s2]} ],
  nSent |-> 0 ]
/\ votedFor = (s1 :> Nil @@ s2 :> Nil @@ s3 :> s3)


STATE_3 == 
/\ elections = {}
/\ messages = { [ type |-> RequestVoteRequest,
    from |-> s3,
    to |-> s1,
    body |->
        [term |-> 2, candidate |-> s3, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 1 ] }
/\ matchIndex = ( s1 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s2 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s3 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) )
/\ log = (s1 :> <<>> @@ s2 :> <<>> @@ s3 :> <<>>)
/\ pc = <<"DoLoop: RequestVote", s3, s1, 1>>
/\ state = (s1 :> Follower @@ s2 :> Follower @@ s3 :> Candidate)
/\ commitIndex = (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0)
/\ currentTerm = (s1 :> 1 @@ s2 :> 1 @@ s3 :> 2)
/\ nextIndex = ( s1 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s2 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s3 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) )
/\ votesGranted = (s1 :> {} @@ s2 :> {} @@ s3 :> {s3})
/\ scr = [ lock |-> [type |-> RequestVoteRequest, args |-> {[from |-> s3, to |-> s2]}],
  nSent |-> 1 ]
/\ votedFor = (s1 :> Nil @@ s2 :> Nil @@ s3 :> s3)


STATE_4 == 
/\ elections = {}
/\ messages = { [ type |-> RequestVoteRequest,
    from |-> s3,
    to |-> s1,
    body |->
        [term |-> 2, candidate |-> s3, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 1 ],
  [ type |-> RequestVoteRequest,
    from |-> s3,
    to |-> s2,
    body |->
        [term |-> 2, candidate |-> s3, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 2 ] }
/\ matchIndex = ( s1 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s2 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s3 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) )
/\ log = (s1 :> <<>> @@ s2 :> <<>> @@ s3 :> <<>>)
/\ pc = <<"DoLoop: RequestVote", s3, s2, 2>>
/\ state = (s1 :> Follower @@ s2 :> Follower @@ s3 :> Candidate)
/\ commitIndex = (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0)
/\ currentTerm = (s1 :> 1 @@ s2 :> 1 @@ s3 :> 2)
/\ nextIndex = ( s1 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s2 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s3 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) )
/\ votesGranted = (s1 :> {} @@ s2 :> {} @@ s3 :> {s3})
/\ scr = [lock |-> Nil, nSent |-> 2]
/\ votedFor = (s1 :> Nil @@ s2 :> Nil @@ s3 :> s3)


STATE_5 == 
/\ elections = {}
/\ messages = { [ type |-> RequestVoteRequest,
    from |-> s3,
    to |-> s1,
    body |->
        [term |-> 2, candidate |-> s3, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 1 ],
  [ type |-> RequestVoteResponse,
    from |-> s2,
    to |-> s3,
    body |-> [term |-> 2, voteGranted |-> TRUE],
    seq |-> 3 ] }
/\ matchIndex = ( s1 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s2 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s3 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) )
/\ log = (s1 :> <<>> @@ s2 :> <<>> @@ s3 :> <<>>)
/\ pc = <<"HandleRequestVoteRequest: demote and granted ", s2, s3, 2>>
/\ state = (s1 :> Follower @@ s2 :> Follower @@ s3 :> Candidate)
/\ commitIndex = (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0)
/\ currentTerm = (s1 :> 1 @@ s2 :> 2 @@ s3 :> 2)
/\ nextIndex = ( s1 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s2 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s3 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) )
/\ votesGranted = (s1 :> {} @@ s2 :> {} @@ s3 :> {s3})
/\ scr = [nSent |-> 3, lock |-> Nil]
/\ votedFor = (s1 :> Nil @@ s2 :> s3 @@ s3 :> s3)


STATE_6 == 
/\ elections = {}
/\ messages = { [ type |-> RequestVoteResponse,
    from |-> s1,
    to |-> s3,
    body |-> [term |-> 2, voteGranted |-> TRUE],
    seq |-> 4 ],
  [ type |-> RequestVoteResponse,
    from |-> s2,
    to |-> s3,
    body |-> [term |-> 2, voteGranted |-> TRUE],
    seq |-> 3 ] }
/\ matchIndex = ( s1 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s2 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s3 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) )
/\ log = (s1 :> <<>> @@ s2 :> <<>> @@ s3 :> <<>>)
/\ pc = <<"HandleRequestVoteRequest: demote and granted ", s1, s3, 1>>
/\ state = (s1 :> Follower @@ s2 :> Follower @@ s3 :> Candidate)
/\ commitIndex = (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0)
/\ currentTerm = (s1 :> 2 @@ s2 :> 2 @@ s3 :> 2)
/\ nextIndex = ( s1 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s2 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s3 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) )
/\ votesGranted = (s1 :> {} @@ s2 :> {} @@ s3 :> {s3})
/\ scr = [nSent |-> 4, lock |-> Nil]
/\ votedFor = (s1 :> s3 @@ s2 :> s3 @@ s3 :> s3)


STATE_7 == 
/\ elections = {}
/\ messages = { [ type |-> RequestVoteResponse,
    from |-> s1,
    to |-> s3,
    body |-> [term |-> 2, voteGranted |-> TRUE],
    seq |-> 4 ],
  [ type |-> RequestVoteResponse,
    from |-> s2,
    to |-> s3,
    body |-> [term |-> 2, voteGranted |-> TRUE],
    seq |-> 3 ] }
/\ matchIndex = ( s1 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s2 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s3 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) )
/\ log = (s1 :> <<>> @@ s2 :> <<>> @@ s3 :> <<>>)
/\ pc = <<"Timeout: election", s2>>
/\ state = (s1 :> Follower @@ s2 :> Candidate @@ s3 :> Candidate)
/\ commitIndex = (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0)
/\ currentTerm = (s1 :> 2 @@ s2 :> 3 @@ s3 :> 2)
/\ nextIndex = ( s1 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s2 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s3 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) )
/\ votesGranted = (s1 :> {} @@ s2 :> {s2} @@ s3 :> {s3})
/\ scr = [ lock |->
      [ type |-> RequestVoteRequest,
        args |-> {[from |-> s2, to |-> s1], [from |-> s2, to |-> s3]} ],
  nSent |-> 4 ]
/\ votedFor = (s1 :> s3 @@ s2 :> s2 @@ s3 :> s3)


STATE_8 == 
/\ elections = {}
/\ messages = { [ type |-> RequestVoteRequest,
    from |-> s2,
    to |-> s1,
    body |->
        [term |-> 3, candidate |-> s2, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 5 ],
  [ type |-> RequestVoteResponse,
    from |-> s1,
    to |-> s3,
    body |-> [term |-> 2, voteGranted |-> TRUE],
    seq |-> 4 ],
  [ type |-> RequestVoteResponse,
    from |-> s2,
    to |-> s3,
    body |-> [term |-> 2, voteGranted |-> TRUE],
    seq |-> 3 ] }
/\ matchIndex = ( s1 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s2 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s3 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) )
/\ log = (s1 :> <<>> @@ s2 :> <<>> @@ s3 :> <<>>)
/\ pc = <<"DoLoop: RequestVote", s2, s1, 5>>
/\ state = (s1 :> Follower @@ s2 :> Candidate @@ s3 :> Candidate)
/\ commitIndex = (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0)
/\ currentTerm = (s1 :> 2 @@ s2 :> 3 @@ s3 :> 2)
/\ nextIndex = ( s1 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s2 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s3 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) )
/\ votesGranted = (s1 :> {} @@ s2 :> {s2} @@ s3 :> {s3})
/\ scr = [ lock |-> [type |-> RequestVoteRequest, args |-> {[from |-> s2, to |-> s3]}],
  nSent |-> 5 ]
/\ votedFor = (s1 :> s3 @@ s2 :> s2 @@ s3 :> s3)


STATE_9 == 
/\ elections = {}
/\ messages = { [ type |-> RequestVoteRequest,
    from |-> s2,
    to |-> s1,
    body |->
        [term |-> 3, candidate |-> s2, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 5 ],
  [ type |-> RequestVoteRequest,
    from |-> s2,
    to |-> s3,
    body |->
        [term |-> 3, candidate |-> s2, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 6 ],
  [ type |-> RequestVoteResponse,
    from |-> s1,
    to |-> s3,
    body |-> [term |-> 2, voteGranted |-> TRUE],
    seq |-> 4 ],
  [ type |-> RequestVoteResponse,
    from |-> s2,
    to |-> s3,
    body |-> [term |-> 2, voteGranted |-> TRUE],
    seq |-> 3 ] }
/\ matchIndex = ( s1 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s2 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s3 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) )
/\ log = (s1 :> <<>> @@ s2 :> <<>> @@ s3 :> <<>>)
/\ pc = <<"DoLoop: RequestVote", s2, s3, 6>>
/\ state = (s1 :> Follower @@ s2 :> Candidate @@ s3 :> Candidate)
/\ commitIndex = (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0)
/\ currentTerm = (s1 :> 2 @@ s2 :> 3 @@ s3 :> 2)
/\ nextIndex = ( s1 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s2 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s3 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) )
/\ votesGranted = (s1 :> {} @@ s2 :> {s2} @@ s3 :> {s3})
/\ scr = [lock |-> Nil, nSent |-> 6]
/\ votedFor = (s1 :> s3 @@ s2 :> s2 @@ s3 :> s3)


STATE_10 == 
/\ elections = {}
/\ messages = { [ type |-> RequestVoteRequest,
    from |-> s2,
    to |-> s1,
    body |->
        [term |-> 3, candidate |-> s2, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 5 ],
  [ type |-> RequestVoteRequest,
    from |-> s2,
    to |-> s3,
    body |->
        [term |-> 3, candidate |-> s2, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 6 ],
  [ type |-> RequestVoteResponse,
    from |-> s2,
    to |-> s3,
    body |-> [term |-> 2, voteGranted |-> TRUE],
    seq |-> 3 ] }
/\ matchIndex = ( s1 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s2 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s3 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) )
/\ log = (s1 :> <<>> @@ s2 :> <<>> @@ s3 :> <<>>)
/\ pc = <<"HandleRequestVoteResponse: promote", s3, s1, 4>>
/\ state = (s1 :> Follower @@ s2 :> Candidate @@ s3 :> Leader)
/\ commitIndex = (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0)
/\ currentTerm = (s1 :> 2 @@ s2 :> 3 @@ s3 :> 2)
/\ nextIndex = ( s1 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s2 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s3 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) )
/\ votesGranted = (s1 :> {} @@ s2 :> {s2} @@ s3 :> {s1, s3})
/\ scr = [ lock |->
      [ type |-> AppendEntriesRequest,
        args |-> {[from |-> s3, to |-> s1], [from |-> s3, to |-> s2]} ],
  nSent |-> 6 ]
/\ votedFor = (s1 :> s3 @@ s2 :> s2 @@ s3 :> s3)


STATE_11 == 
/\ elections = {}
/\ messages = { [ type |-> AppendEntriesRequest,
    from |-> s3,
    to |-> s1,
    body |->
        [ log |-> <<>>,
          commitIndex |-> 0,
          term |-> 2,
          entries |-> <<>>,
          prevLogIndex |-> 0,
          prevLogTerm |-> 0 ],
    seq |-> 7 ],
  [ type |-> RequestVoteRequest,
    from |-> s2,
    to |-> s1,
    body |->
        [term |-> 3, candidate |-> s2, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 5 ],
  [ type |-> RequestVoteRequest,
    from |-> s2,
    to |-> s3,
    body |->
        [term |-> 3, candidate |-> s2, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 6 ],
  [ type |-> RequestVoteResponse,
    from |-> s2,
    to |-> s3,
    body |-> [term |-> 2, voteGranted |-> TRUE],
    seq |-> 3 ] }
/\ matchIndex = ( s1 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s2 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s3 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) )
/\ log = (s1 :> <<>> @@ s2 :> <<>> @@ s3 :> <<>>)
/\ pc = <<"DoLoop: AppendEntries", s3, s1, 7>>
/\ state = (s1 :> Follower @@ s2 :> Candidate @@ s3 :> Leader)
/\ commitIndex = (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0)
/\ currentTerm = (s1 :> 2 @@ s2 :> 3 @@ s3 :> 2)
/\ nextIndex = ( s1 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s2 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s3 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) )
/\ votesGranted = (s1 :> {} @@ s2 :> {s2} @@ s3 :> {s1, s3})
/\ scr = [ lock |-> [type |-> AppendEntriesRequest, args |-> {[from |-> s3, to |-> s2]}],
  nSent |-> 7 ]
/\ votedFor = (s1 :> s3 @@ s2 :> s2 @@ s3 :> s3)


STATE_12 == 
/\ elections = {}
/\ messages = { [ type |-> AppendEntriesRequest,
    from |-> s3,
    to |-> s1,
    body |->
        [ log |-> <<>>,
          commitIndex |-> 0,
          term |-> 2,
          entries |-> <<>>,
          prevLogIndex |-> 0,
          prevLogTerm |-> 0 ],
    seq |-> 7 ],
  [ type |-> AppendEntriesRequest,
    from |-> s3,
    to |-> s2,
    body |->
        [ log |-> <<>>,
          commitIndex |-> 0,
          term |-> 2,
          entries |-> <<>>,
          prevLogIndex |-> 0,
          prevLogTerm |-> 0 ],
    seq |-> 8 ],
  [ type |-> RequestVoteRequest,
    from |-> s2,
    to |-> s1,
    body |->
        [term |-> 3, candidate |-> s2, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 5 ],
  [ type |-> RequestVoteRequest,
    from |-> s2,
    to |-> s3,
    body |->
        [term |-> 3, candidate |-> s2, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 6 ],
  [ type |-> RequestVoteResponse,
    from |-> s2,
    to |-> s3,
    body |-> [term |-> 2, voteGranted |-> TRUE],
    seq |-> 3 ] }
/\ matchIndex = ( s1 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s2 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s3 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) )
/\ log = (s1 :> <<>> @@ s2 :> <<>> @@ s3 :> <<>>)
/\ pc = <<"DoLoop: AppendEntries", s3, s2, 8>>
/\ state = (s1 :> Follower @@ s2 :> Candidate @@ s3 :> Leader)
/\ commitIndex = (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0)
/\ currentTerm = (s1 :> 2 @@ s2 :> 3 @@ s3 :> 2)
/\ nextIndex = ( s1 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s2 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s3 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) )
/\ votesGranted = (s1 :> {} @@ s2 :> {s2} @@ s3 :> {s1, s3})
/\ scr = [lock |-> Nil, nSent |-> 8]
/\ votedFor = (s1 :> s3 @@ s2 :> s2 @@ s3 :> s3)


STATE_13 == 
/\ elections = {}
/\ messages = { [ type |-> AppendEntriesRequest,
    from |-> s3,
    to |-> s1,
    body |->
        [ log |-> <<>>,
          commitIndex |-> 0,
          term |-> 2,
          entries |-> <<>>,
          prevLogIndex |-> 0,
          prevLogTerm |-> 0 ],
    seq |-> 7 ],
  [ type |-> AppendEntriesRequest,
    from |-> s3,
    to |-> s2,
    body |->
        [ log |-> <<>>,
          commitIndex |-> 0,
          term |-> 2,
          entries |-> <<>>,
          prevLogIndex |-> 0,
          prevLogTerm |-> 0 ],
    seq |-> 8 ],
  [ type |-> RequestVoteRequest,
    from |-> s2,
    to |-> s1,
    body |->
        [term |-> 3, candidate |-> s2, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 5 ],
  [ type |-> RequestVoteRequest,
    from |-> s2,
    to |-> s3,
    body |->
        [term |-> 3, candidate |-> s2, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 6 ],
  [ type |-> RequestVoteResponse,
    from |-> s2,
    to |-> s3,
    body |-> [term |-> 2, voteGranted |-> TRUE],
    seq |-> 3 ] }
/\ matchIndex = ( s1 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s2 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s3 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) )
/\ log = (s1 :> <<>> @@ s2 :> <<>> @@ s3 :> <<>>)
/\ pc = <<"AppendEntriesAll", s3>>
/\ state = (s1 :> Follower @@ s2 :> Candidate @@ s3 :> Leader)
/\ commitIndex = (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0)
/\ currentTerm = (s1 :> 2 @@ s2 :> 3 @@ s3 :> 2)
/\ nextIndex = ( s1 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s2 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s3 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) )
/\ votesGranted = (s1 :> {} @@ s2 :> {s2} @@ s3 :> {s1, s3})
/\ scr = [ lock |->
      [ type |-> AppendEntriesRequest,
        args |-> {[from |-> s3, to |-> s1], [from |-> s3, to |-> s2]} ],
  nSent |-> 8 ]
/\ votedFor = (s1 :> s3 @@ s2 :> s2 @@ s3 :> s3)


STATE_14 == 
/\ elections = {}
/\ messages = { [ type |-> AppendEntriesRequest,
    from |-> s3,
    to |-> s1,
    body |->
        [ log |-> <<>>,
          commitIndex |-> 0,
          term |-> 2,
          entries |-> <<>>,
          prevLogIndex |-> 0,
          prevLogTerm |-> 0 ],
    seq |-> 7 ],
  [ type |-> AppendEntriesRequest,
    from |-> s3,
    to |-> s1,
    body |->
        [ log |-> <<>>,
          commitIndex |-> 0,
          term |-> 2,
          entries |-> <<>>,
          prevLogIndex |-> 0,
          prevLogTerm |-> 0 ],
    seq |-> 9 ],
  [ type |-> AppendEntriesRequest,
    from |-> s3,
    to |-> s2,
    body |->
        [ log |-> <<>>,
          commitIndex |-> 0,
          term |-> 2,
          entries |-> <<>>,
          prevLogIndex |-> 0,
          prevLogTerm |-> 0 ],
    seq |-> 8 ],
  [ type |-> RequestVoteRequest,
    from |-> s2,
    to |-> s1,
    body |->
        [term |-> 3, candidate |-> s2, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 5 ],
  [ type |-> RequestVoteRequest,
    from |-> s2,
    to |-> s3,
    body |->
        [term |-> 3, candidate |-> s2, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 6 ],
  [ type |-> RequestVoteResponse,
    from |-> s2,
    to |-> s3,
    body |-> [term |-> 2, voteGranted |-> TRUE],
    seq |-> 3 ] }
/\ matchIndex = ( s1 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s2 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s3 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) )
/\ log = (s1 :> <<>> @@ s2 :> <<>> @@ s3 :> <<>>)
/\ pc = <<"DoLoop: AppendEntries", s3, s1, 9>>
/\ state = (s1 :> Follower @@ s2 :> Candidate @@ s3 :> Leader)
/\ commitIndex = (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0)
/\ currentTerm = (s1 :> 2 @@ s2 :> 3 @@ s3 :> 2)
/\ nextIndex = ( s1 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s2 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s3 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) )
/\ votesGranted = (s1 :> {} @@ s2 :> {s2} @@ s3 :> {s1, s3})
/\ scr = [ lock |-> [type |-> AppendEntriesRequest, args |-> {[from |-> s3, to |-> s2]}],
  nSent |-> 9 ]
/\ votedFor = (s1 :> s3 @@ s2 :> s2 @@ s3 :> s3)


STATE_15 == 
/\ elections = {}
/\ messages = { [ type |-> AppendEntriesRequest,
    from |-> s3,
    to |-> s1,
    body |->
        [ log |-> <<>>,
          commitIndex |-> 0,
          term |-> 2,
          entries |-> <<>>,
          prevLogIndex |-> 0,
          prevLogTerm |-> 0 ],
    seq |-> 7 ],
  [ type |-> AppendEntriesRequest,
    from |-> s3,
    to |-> s1,
    body |->
        [ log |-> <<>>,
          commitIndex |-> 0,
          term |-> 2,
          entries |-> <<>>,
          prevLogIndex |-> 0,
          prevLogTerm |-> 0 ],
    seq |-> 9 ],
  [ type |-> AppendEntriesRequest,
    from |-> s3,
    to |-> s2,
    body |->
        [ log |-> <<>>,
          commitIndex |-> 0,
          term |-> 2,
          entries |-> <<>>,
          prevLogIndex |-> 0,
          prevLogTerm |-> 0 ],
    seq |-> 8 ],
  [ type |-> AppendEntriesRequest,
    from |-> s3,
    to |-> s2,
    body |->
        [ log |-> <<>>,
          commitIndex |-> 0,
          term |-> 2,
          entries |-> <<>>,
          prevLogIndex |-> 0,
          prevLogTerm |-> 0 ],
    seq |-> 10 ],
  [ type |-> RequestVoteRequest,
    from |-> s2,
    to |-> s1,
    body |->
        [term |-> 3, candidate |-> s2, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 5 ],
  [ type |-> RequestVoteRequest,
    from |-> s2,
    to |-> s3,
    body |->
        [term |-> 3, candidate |-> s2, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 6 ],
  [ type |-> RequestVoteResponse,
    from |-> s2,
    to |-> s3,
    body |-> [term |-> 2, voteGranted |-> TRUE],
    seq |-> 3 ] }
/\ matchIndex = ( s1 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s2 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s3 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) )
/\ log = (s1 :> <<>> @@ s2 :> <<>> @@ s3 :> <<>>)
/\ pc = <<"DoLoop: AppendEntries", s3, s2, 10>>
/\ state = (s1 :> Follower @@ s2 :> Candidate @@ s3 :> Leader)
/\ commitIndex = (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0)
/\ currentTerm = (s1 :> 2 @@ s2 :> 3 @@ s3 :> 2)
/\ nextIndex = ( s1 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s2 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s3 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) )
/\ votesGranted = (s1 :> {} @@ s2 :> {s2} @@ s3 :> {s1, s3})
/\ scr = [lock |-> Nil, nSent |-> 10]
/\ votedFor = (s1 :> s3 @@ s2 :> s2 @@ s3 :> s3)


STATE_16 == 
/\ elections = {}
/\ messages = { [ type |-> AppendEntriesRequest,
    from |-> s3,
    to |-> s1,
    body |->
        [ log |-> <<>>,
          commitIndex |-> 0,
          term |-> 2,
          entries |-> <<>>,
          prevLogIndex |-> 0,
          prevLogTerm |-> 0 ],
    seq |-> 9 ],
  [ type |-> AppendEntriesRequest,
    from |-> s3,
    to |-> s2,
    body |->
        [ log |-> <<>>,
          commitIndex |-> 0,
          term |-> 2,
          entries |-> <<>>,
          prevLogIndex |-> 0,
          prevLogTerm |-> 0 ],
    seq |-> 8 ],
  [ type |-> AppendEntriesRequest,
    from |-> s3,
    to |-> s2,
    body |->
        [ log |-> <<>>,
          commitIndex |-> 0,
          term |-> 2,
          entries |-> <<>>,
          prevLogIndex |-> 0,
          prevLogTerm |-> 0 ],
    seq |-> 10 ],
  [ type |-> AppendEntriesResponse,
    from |-> s1,
    to |-> s3,
    body |-> [term |-> 2, success |-> TRUE, curIdx |-> 0],
    seq |-> 11 ],
  [ type |-> RequestVoteRequest,
    from |-> s2,
    to |-> s1,
    body |->
        [term |-> 3, candidate |-> s2, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 5 ],
  [ type |-> RequestVoteRequest,
    from |-> s2,
    to |-> s3,
    body |->
        [term |-> 3, candidate |-> s2, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 6 ],
  [ type |-> RequestVoteResponse,
    from |-> s2,
    to |-> s3,
    body |-> [term |-> 2, voteGranted |-> TRUE],
    seq |-> 3 ] }
/\ matchIndex = ( s1 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s2 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s3 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) )
/\ log = (s1 :> <<>> @@ s2 :> <<>> @@ s3 :> <<>>)
/\ pc = <<"HandleAppendEntriesRequest: success", s1, s3, 7>>
/\ state = (s1 :> Follower @@ s2 :> Candidate @@ s3 :> Leader)
/\ commitIndex = (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0)
/\ currentTerm = (s1 :> 2 @@ s2 :> 3 @@ s3 :> 2)
/\ nextIndex = ( s1 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s2 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s3 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) )
/\ votesGranted = (s1 :> {} @@ s2 :> {s2} @@ s3 :> {s1, s3})
/\ scr = [nSent |-> 11, lock |-> Nil]
/\ votedFor = (s1 :> s3 @@ s2 :> s2 @@ s3 :> s3)


STATE_17 == 
/\ elections = {}
/\ messages = { [ type |-> AppendEntriesRequest,
    from |-> s3,
    to |-> s1,
    body |->
        [ log |-> <<>>,
          commitIndex |-> 0,
          term |-> 2,
          entries |-> <<>>,
          prevLogIndex |-> 0,
          prevLogTerm |-> 0 ],
    seq |-> 9 ],
  [ type |-> AppendEntriesRequest,
    from |-> s3,
    to |-> s2,
    body |->
        [ log |-> <<>>,
          commitIndex |-> 0,
          term |-> 2,
          entries |-> <<>>,
          prevLogIndex |-> 0,
          prevLogTerm |-> 0 ],
    seq |-> 8 ],
  [ type |-> AppendEntriesRequest,
    from |-> s3,
    to |-> s2,
    body |->
        [ log |-> <<>>,
          commitIndex |-> 0,
          term |-> 2,
          entries |-> <<>>,
          prevLogIndex |-> 0,
          prevLogTerm |-> 0 ],
    seq |-> 10 ],
  [ type |-> AppendEntriesResponse,
    from |-> s1,
    to |-> s3,
    body |-> [term |-> 2, success |-> TRUE, curIdx |-> 0],
    seq |-> 11 ],
  [ type |-> RequestVoteRequest,
    from |-> s2,
    to |-> s1,
    body |->
        [term |-> 3, candidate |-> s2, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 5 ],
  [ type |-> RequestVoteRequest,
    from |-> s2,
    to |-> s3,
    body |->
        [term |-> 3, candidate |-> s2, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 6 ],
  [ type |-> RequestVoteResponse,
    from |-> s2,
    to |-> s3,
    body |-> [term |-> 2, voteGranted |-> TRUE],
    seq |-> 3 ] }
/\ matchIndex = ( s1 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s2 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s3 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) )
/\ log = (s1 :> <<>> @@ s2 :> <<>> @@ s3 :> <<>>)
/\ pc = <<"HandleAppendEntriesResponse: success", s3, s1, 11>>
/\ state = (s1 :> Follower @@ s2 :> Candidate @@ s3 :> Leader)
/\ commitIndex = (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0)
/\ currentTerm = (s1 :> 2 @@ s2 :> 3 @@ s3 :> 2)
/\ nextIndex = ( s1 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s2 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s3 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) )
/\ votesGranted = (s1 :> {} @@ s2 :> {s2} @@ s3 :> {s1, s3})
/\ scr = [nSent |-> 11, lock |-> Nil]
/\ votedFor = (s1 :> s3 @@ s2 :> s2 @@ s3 :> s3)


STATE_18 == 
/\ elections = {}
/\ messages = { [ type |-> AppendEntriesRequest,
    from |-> s3,
    to |-> s1,
    body |->
        [ log |-> <<>>,
          commitIndex |-> 0,
          term |-> 2,
          entries |-> <<>>,
          prevLogIndex |-> 0,
          prevLogTerm |-> 0 ],
    seq |-> 9 ],
  [ type |-> AppendEntriesRequest,
    from |-> s3,
    to |-> s2,
    body |->
        [ log |-> <<>>,
          commitIndex |-> 0,
          term |-> 2,
          entries |-> <<>>,
          prevLogIndex |-> 0,
          prevLogTerm |-> 0 ],
    seq |-> 8 ],
  [ type |-> AppendEntriesRequest,
    from |-> s3,
    to |-> s2,
    body |->
        [ log |-> <<>>,
          commitIndex |-> 0,
          term |-> 2,
          entries |-> <<>>,
          prevLogIndex |-> 0,
          prevLogTerm |-> 0 ],
    seq |-> 10 ],
  [ type |-> AppendEntriesResponse,
    from |-> s1,
    to |-> s3,
    body |-> [term |-> 2, success |-> TRUE, curIdx |-> 0],
    seq |-> 11 ],
  [ type |-> RequestVoteRequest,
    from |-> s2,
    to |-> s1,
    body |->
        [term |-> 3, candidate |-> s2, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 5 ],
  [ type |-> RequestVoteRequest,
    from |-> s2,
    to |-> s3,
    body |->
        [term |-> 3, candidate |-> s2, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 6 ],
  [ type |-> RequestVoteResponse,
    from |-> s2,
    to |-> s3,
    body |-> [term |-> 2, voteGranted |-> TRUE],
    seq |-> 3 ] }
/\ matchIndex = ( s1 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s2 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s3 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) )
/\ log = (s1 :> <<>> @@ s2 :> <<>> @@ s3 :> <<>>)
/\ pc = <<"AppendEntriesAll", s3>>
/\ state = (s1 :> Follower @@ s2 :> Candidate @@ s3 :> Leader)
/\ commitIndex = (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0)
/\ currentTerm = (s1 :> 2 @@ s2 :> 3 @@ s3 :> 2)
/\ nextIndex = ( s1 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s2 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s3 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) )
/\ votesGranted = (s1 :> {} @@ s2 :> {s2} @@ s3 :> {s1, s3})
/\ scr = [ lock |->
      [ type |-> AppendEntriesRequest,
        args |-> {[from |-> s3, to |-> s1], [from |-> s3, to |-> s2]} ],
  nSent |-> 11 ]
/\ votedFor = (s1 :> s3 @@ s2 :> s2 @@ s3 :> s3)


STATE_19 == 
/\ elections = {}
/\ messages = { [ type |-> AppendEntriesRequest,
    from |-> s3,
    to |-> s1,
    body |->
        [ log |-> <<>>,
          commitIndex |-> 0,
          term |-> 2,
          entries |-> <<>>,
          prevLogIndex |-> 0,
          prevLogTerm |-> 0 ],
    seq |-> 9 ],
  [ type |-> AppendEntriesRequest,
    from |-> s3,
    to |-> s1,
    body |->
        [ log |-> <<>>,
          commitIndex |-> 0,
          term |-> 2,
          entries |-> <<>>,
          prevLogIndex |-> 0,
          prevLogTerm |-> 0 ],
    seq |-> 12 ],
  [ type |-> AppendEntriesRequest,
    from |-> s3,
    to |-> s2,
    body |->
        [ log |-> <<>>,
          commitIndex |-> 0,
          term |-> 2,
          entries |-> <<>>,
          prevLogIndex |-> 0,
          prevLogTerm |-> 0 ],
    seq |-> 8 ],
  [ type |-> AppendEntriesRequest,
    from |-> s3,
    to |-> s2,
    body |->
        [ log |-> <<>>,
          commitIndex |-> 0,
          term |-> 2,
          entries |-> <<>>,
          prevLogIndex |-> 0,
          prevLogTerm |-> 0 ],
    seq |-> 10 ],
  [ type |-> AppendEntriesResponse,
    from |-> s1,
    to |-> s3,
    body |-> [term |-> 2, success |-> TRUE, curIdx |-> 0],
    seq |-> 11 ],
  [ type |-> RequestVoteRequest,
    from |-> s2,
    to |-> s1,
    body |->
        [term |-> 3, candidate |-> s2, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 5 ],
  [ type |-> RequestVoteRequest,
    from |-> s2,
    to |-> s3,
    body |->
        [term |-> 3, candidate |-> s2, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 6 ],
  [ type |-> RequestVoteResponse,
    from |-> s2,
    to |-> s3,
    body |-> [term |-> 2, voteGranted |-> TRUE],
    seq |-> 3 ] }
/\ matchIndex = ( s1 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s2 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s3 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) )
/\ log = (s1 :> <<>> @@ s2 :> <<>> @@ s3 :> <<>>)
/\ pc = <<"DoLoop: AppendEntries", s3, s1, 12>>
/\ state = (s1 :> Follower @@ s2 :> Candidate @@ s3 :> Leader)
/\ commitIndex = (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0)
/\ currentTerm = (s1 :> 2 @@ s2 :> 3 @@ s3 :> 2)
/\ nextIndex = ( s1 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s2 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s3 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) )
/\ votesGranted = (s1 :> {} @@ s2 :> {s2} @@ s3 :> {s1, s3})
/\ scr = [ lock |-> [type |-> AppendEntriesRequest, args |-> {[from |-> s3, to |-> s2]}],
  nSent |-> 12 ]
/\ votedFor = (s1 :> s3 @@ s2 :> s2 @@ s3 :> s3)


STATE_20 == 
/\ elections = {}
/\ messages = { [ type |-> AppendEntriesRequest,
    from |-> s3,
    to |-> s1,
    body |->
        [ log |-> <<>>,
          commitIndex |-> 0,
          term |-> 2,
          entries |-> <<>>,
          prevLogIndex |-> 0,
          prevLogTerm |-> 0 ],
    seq |-> 9 ],
  [ type |-> AppendEntriesRequest,
    from |-> s3,
    to |-> s1,
    body |->
        [ log |-> <<>>,
          commitIndex |-> 0,
          term |-> 2,
          entries |-> <<>>,
          prevLogIndex |-> 0,
          prevLogTerm |-> 0 ],
    seq |-> 12 ],
  [ type |-> AppendEntriesRequest,
    from |-> s3,
    to |-> s2,
    body |->
        [ log |-> <<>>,
          commitIndex |-> 0,
          term |-> 2,
          entries |-> <<>>,
          prevLogIndex |-> 0,
          prevLogTerm |-> 0 ],
    seq |-> 8 ],
  [ type |-> AppendEntriesRequest,
    from |-> s3,
    to |-> s2,
    body |->
        [ log |-> <<>>,
          commitIndex |-> 0,
          term |-> 2,
          entries |-> <<>>,
          prevLogIndex |-> 0,
          prevLogTerm |-> 0 ],
    seq |-> 10 ],
  [ type |-> AppendEntriesRequest,
    from |-> s3,
    to |-> s2,
    body |->
        [ log |-> <<>>,
          commitIndex |-> 0,
          term |-> 2,
          entries |-> <<>>,
          prevLogIndex |-> 0,
          prevLogTerm |-> 0 ],
    seq |-> 13 ],
  [ type |-> AppendEntriesResponse,
    from |-> s1,
    to |-> s3,
    body |-> [term |-> 2, success |-> TRUE, curIdx |-> 0],
    seq |-> 11 ],
  [ type |-> RequestVoteRequest,
    from |-> s2,
    to |-> s1,
    body |->
        [term |-> 3, candidate |-> s2, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 5 ],
  [ type |-> RequestVoteRequest,
    from |-> s2,
    to |-> s3,
    body |->
        [term |-> 3, candidate |-> s2, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 6 ],
  [ type |-> RequestVoteResponse,
    from |-> s2,
    to |-> s3,
    body |-> [term |-> 2, voteGranted |-> TRUE],
    seq |-> 3 ] }
/\ matchIndex = ( s1 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s2 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s3 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) )
/\ log = (s1 :> <<>> @@ s2 :> <<>> @@ s3 :> <<>>)
/\ pc = <<"DoLoop: AppendEntries", s3, s2, 13>>
/\ state = (s1 :> Follower @@ s2 :> Candidate @@ s3 :> Leader)
/\ commitIndex = (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0)
/\ currentTerm = (s1 :> 2 @@ s2 :> 3 @@ s3 :> 2)
/\ nextIndex = ( s1 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s2 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s3 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) )
/\ votesGranted = (s1 :> {} @@ s2 :> {s2} @@ s3 :> {s1, s3})
/\ scr = [lock |-> Nil, nSent |-> 13]
/\ votedFor = (s1 :> s3 @@ s2 :> s2 @@ s3 :> s3)


STATE_21 == 
/\ elections = {}
/\ messages = { [ type |-> AppendEntriesRequest,
    from |-> s3,
    to |-> s1,
    body |->
        [ log |-> <<>>,
          commitIndex |-> 0,
          term |-> 2,
          entries |-> <<>>,
          prevLogIndex |-> 0,
          prevLogTerm |-> 0 ],
    seq |-> 9 ],
  [ type |-> AppendEntriesRequest,
    from |-> s3,
    to |-> s1,
    body |->
        [ log |-> <<>>,
          commitIndex |-> 0,
          term |-> 2,
          entries |-> <<>>,
          prevLogIndex |-> 0,
          prevLogTerm |-> 0 ],
    seq |-> 12 ],
  [ type |-> AppendEntriesRequest,
    from |-> s3,
    to |-> s2,
    body |->
        [ log |-> <<>>,
          commitIndex |-> 0,
          term |-> 2,
          entries |-> <<>>,
          prevLogIndex |-> 0,
          prevLogTerm |-> 0 ],
    seq |-> 8 ],
  [ type |-> AppendEntriesRequest,
    from |-> s3,
    to |-> s2,
    body |->
        [ log |-> <<>>,
          commitIndex |-> 0,
          term |-> 2,
          entries |-> <<>>,
          prevLogIndex |-> 0,
          prevLogTerm |-> 0 ],
    seq |-> 10 ],
  [ type |-> AppendEntriesRequest,
    from |-> s3,
    to |-> s2,
    body |->
        [ log |-> <<>>,
          commitIndex |-> 0,
          term |-> 2,
          entries |-> <<>>,
          prevLogIndex |-> 0,
          prevLogTerm |-> 0 ],
    seq |-> 13 ],
  [ type |-> AppendEntriesResponse,
    from |-> s1,
    to |-> s3,
    body |-> [term |-> 2, success |-> TRUE, curIdx |-> 0],
    seq |-> 11 ],
  [ type |-> RequestVoteRequest,
    from |-> s2,
    to |-> s1,
    body |->
        [term |-> 3, candidate |-> s2, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 5 ],
  [ type |-> RequestVoteRequest,
    from |-> s2,
    to |-> s3,
    body |->
        [term |-> 3, candidate |-> s2, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 6 ] }
/\ matchIndex = ( s1 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s2 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s3 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) )
/\ log = (s1 :> <<>> @@ s2 :> <<>> @@ s3 :> <<>>)
/\ pc = <<"HandleRequestVoteResponse: not candidate", s3, s2, 3>>
/\ state = (s1 :> Follower @@ s2 :> Candidate @@ s3 :> Leader)
/\ commitIndex = (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0)
/\ currentTerm = (s1 :> 2 @@ s2 :> 3 @@ s3 :> 2)
/\ nextIndex = ( s1 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s2 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s3 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) )
/\ votesGranted = (s1 :> {} @@ s2 :> {s2} @@ s3 :> {s1, s3})
/\ scr = [lock |-> Nil, nSent |-> 13]
/\ votedFor = (s1 :> s3 @@ s2 :> s2 @@ s3 :> s3)


STATE_22 == 
/\ elections = {}
/\ messages = { [ type |-> AppendEntriesRequest,
    from |-> s3,
    to |-> s1,
    body |->
        [ log |-> <<>>,
          commitIndex |-> 0,
          term |-> 2,
          entries |-> <<>>,
          prevLogIndex |-> 0,
          prevLogTerm |-> 0 ],
    seq |-> 9 ],
  [ type |-> AppendEntriesRequest,
    from |-> s3,
    to |-> s1,
    body |->
        [ log |-> <<>>,
          commitIndex |-> 0,
          term |-> 2,
          entries |-> <<>>,
          prevLogIndex |-> 0,
          prevLogTerm |-> 0 ],
    seq |-> 12 ],
  [ type |-> AppendEntriesRequest,
    from |-> s3,
    to |-> s2,
    body |->
        [ log |-> <<>>,
          commitIndex |-> 0,
          term |-> 2,
          entries |-> <<>>,
          prevLogIndex |-> 0,
          prevLogTerm |-> 0 ],
    seq |-> 8 ],
  [ type |-> AppendEntriesRequest,
    from |-> s3,
    to |-> s2,
    body |->
        [ log |-> <<>>,
          commitIndex |-> 0,
          term |-> 2,
          entries |-> <<>>,
          prevLogIndex |-> 0,
          prevLogTerm |-> 0 ],
    seq |-> 10 ],
  [ type |-> AppendEntriesResponse,
    from |-> s1,
    to |-> s3,
    body |-> [term |-> 2, success |-> TRUE, curIdx |-> 0],
    seq |-> 11 ],
  [ type |-> AppendEntriesResponse,
    from |-> s2,
    to |-> s3,
    body |-> [term |-> 3, success |-> FALSE, curIdx |-> 0],
    seq |-> 14 ],
  [ type |-> RequestVoteRequest,
    from |-> s2,
    to |-> s1,
    body |->
        [term |-> 3, candidate |-> s2, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 5 ],
  [ type |-> RequestVoteRequest,
    from |-> s2,
    to |-> s3,
    body |->
        [term |-> 3, candidate |-> s2, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 6 ] }
/\ matchIndex = ( s1 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s2 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s3 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) )
/\ log = (s1 :> <<>> @@ s2 :> <<>> @@ s3 :> <<>>)
/\ pc = <<"HandleAppendEntriesRequest: stale msg", s2, s3, 13>>
/\ state = (s1 :> Follower @@ s2 :> Candidate @@ s3 :> Leader)
/\ commitIndex = (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0)
/\ currentTerm = (s1 :> 2 @@ s2 :> 3 @@ s3 :> 2)
/\ nextIndex = ( s1 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s2 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s3 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) )
/\ votesGranted = (s1 :> {} @@ s2 :> {s2} @@ s3 :> {s1, s3})
/\ scr = [nSent |-> 14, lock |-> Nil]
/\ votedFor = (s1 :> s3 @@ s2 :> s2 @@ s3 :> s3)


STATE_23 == 
/\ elections = {}
/\ messages = { [ type |-> AppendEntriesRequest,
    from |-> s3,
    to |-> s1,
    body |->
        [ log |-> <<>>,
          commitIndex |-> 0,
          term |-> 2,
          entries |-> <<>>,
          prevLogIndex |-> 0,
          prevLogTerm |-> 0 ],
    seq |-> 9 ],
  [ type |-> AppendEntriesRequest,
    from |-> s3,
    to |-> s1,
    body |->
        [ log |-> <<>>,
          commitIndex |-> 0,
          term |-> 2,
          entries |-> <<>>,
          prevLogIndex |-> 0,
          prevLogTerm |-> 0 ],
    seq |-> 12 ],
  [ type |-> AppendEntriesRequest,
    from |-> s3,
    to |-> s2,
    body |->
        [ log |-> <<>>,
          commitIndex |-> 0,
          term |-> 2,
          entries |-> <<>>,
          prevLogIndex |-> 0,
          prevLogTerm |-> 0 ],
    seq |-> 8 ],
  [ type |-> AppendEntriesRequest,
    from |-> s3,
    to |-> s2,
    body |->
        [ log |-> <<>>,
          commitIndex |-> 0,
          term |-> 2,
          entries |-> <<>>,
          prevLogIndex |-> 0,
          prevLogTerm |-> 0 ],
    seq |-> 10 ],
  [ type |-> AppendEntriesResponse,
    from |-> s1,
    to |-> s3,
    body |-> [term |-> 2, success |-> TRUE, curIdx |-> 0],
    seq |-> 11 ],
  [ type |-> AppendEntriesResponse,
    from |-> s2,
    to |-> s3,
    body |-> [term |-> 3, success |-> FALSE, curIdx |-> 0],
    seq |-> 14 ],
  [ type |-> RequestVoteRequest,
    from |-> s2,
    to |-> s3,
    body |->
        [term |-> 3, candidate |-> s2, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 6 ],
  [ type |-> RequestVoteResponse,
    from |-> s1,
    to |-> s2,
    body |-> [term |-> 3, voteGranted |-> FALSE],
    seq |-> 15 ] }
/\ matchIndex = ( s1 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s2 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s3 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) )
/\ log = (s1 :> <<>> @@ s2 :> <<>> @@ s3 :> <<>>)
/\ pc = <<"HandleRequestVoteRequest: demote and not granted ", s1, s2, 5>>
/\ state = (s1 :> Follower @@ s2 :> Candidate @@ s3 :> Leader)
/\ commitIndex = (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0)
/\ currentTerm = (s1 :> 3 @@ s2 :> 3 @@ s3 :> 2)
/\ nextIndex = ( s1 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s2 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s3 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) )
/\ votesGranted = (s1 :> {} @@ s2 :> {s2} @@ s3 :> {s1, s3})
/\ scr = [nSent |-> 15, lock |-> Nil]
/\ votedFor = (s1 :> Nil @@ s2 :> s2 @@ s3 :> s3)


STATE_24 == 
/\ elections = {}
/\ messages = { [ type |-> AppendEntriesRequest,
    from |-> s3,
    to |-> s1,
    body |->
        [ log |-> <<>>,
          commitIndex |-> 0,
          term |-> 2,
          entries |-> <<>>,
          prevLogIndex |-> 0,
          prevLogTerm |-> 0 ],
    seq |-> 9 ],
  [ type |-> AppendEntriesRequest,
    from |-> s3,
    to |-> s1,
    body |->
        [ log |-> <<>>,
          commitIndex |-> 0,
          term |-> 2,
          entries |-> <<>>,
          prevLogIndex |-> 0,
          prevLogTerm |-> 0 ],
    seq |-> 12 ],
  [ type |-> AppendEntriesRequest,
    from |-> s3,
    to |-> s2,
    body |->
        [ log |-> <<>>,
          commitIndex |-> 0,
          term |-> 2,
          entries |-> <<>>,
          prevLogIndex |-> 0,
          prevLogTerm |-> 0 ],
    seq |-> 8 ],
  [ type |-> AppendEntriesRequest,
    from |-> s3,
    to |-> s2,
    body |->
        [ log |-> <<>>,
          commitIndex |-> 0,
          term |-> 2,
          entries |-> <<>>,
          prevLogIndex |-> 0,
          prevLogTerm |-> 0 ],
    seq |-> 10 ],
  [ type |-> AppendEntriesResponse,
    from |-> s1,
    to |-> s3,
    body |-> [term |-> 2, success |-> TRUE, curIdx |-> 0],
    seq |-> 11 ],
  [ type |-> AppendEntriesResponse,
    from |-> s2,
    to |-> s3,
    body |-> [term |-> 3, success |-> FALSE, curIdx |-> 0],
    seq |-> 14 ],
  [ type |-> RequestVoteRequest,
    from |-> s2,
    to |-> s3,
    body |->
        [term |-> 3, candidate |-> s2, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 6 ],
  [ type |-> RequestVoteResponse,
    from |-> s1,
    to |-> s2,
    body |-> [term |-> 3, voteGranted |-> FALSE],
    seq |-> 15 ] }
/\ matchIndex = ( s1 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s2 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s3 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) )
/\ log = (s1 :> <<>> @@ s2 :> <<>> @@ s3 :> <<>>)
/\ pc = <<"HandleAppendEntriesResponse: success", s3, s1, 11>>
/\ state = (s1 :> Follower @@ s2 :> Candidate @@ s3 :> Leader)
/\ commitIndex = (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0)
/\ currentTerm = (s1 :> 3 @@ s2 :> 3 @@ s3 :> 2)
/\ nextIndex = ( s1 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s2 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s3 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) )
/\ votesGranted = (s1 :> {} @@ s2 :> {s2} @@ s3 :> {s1, s3})
/\ scr = [nSent |-> 15, lock |-> Nil]
/\ votedFor = (s1 :> Nil @@ s2 :> s2 @@ s3 :> s3)


STATE_25 == 
/\ elections = {}
/\ messages = { [ type |-> AppendEntriesRequest,
    from |-> s3,
    to |-> s1,
    body |->
        [ log |-> <<>>,
          commitIndex |-> 0,
          term |-> 2,
          entries |-> <<>>,
          prevLogIndex |-> 0,
          prevLogTerm |-> 0 ],
    seq |-> 9 ],
  [ type |-> AppendEntriesRequest,
    from |-> s3,
    to |-> s1,
    body |->
        [ log |-> <<>>,
          commitIndex |-> 0,
          term |-> 2,
          entries |-> <<>>,
          prevLogIndex |-> 0,
          prevLogTerm |-> 0 ],
    seq |-> 12 ],
  [ type |-> AppendEntriesRequest,
    from |-> s3,
    to |-> s2,
    body |->
        [ log |-> <<>>,
          commitIndex |-> 0,
          term |-> 2,
          entries |-> <<>>,
          prevLogIndex |-> 0,
          prevLogTerm |-> 0 ],
    seq |-> 8 ],
  [ type |-> AppendEntriesResponse,
    from |-> s1,
    to |-> s3,
    body |-> [term |-> 2, success |-> TRUE, curIdx |-> 0],
    seq |-> 11 ],
  [ type |-> AppendEntriesResponse,
    from |-> s2,
    to |-> s3,
    body |-> [term |-> 3, success |-> FALSE, curIdx |-> 0],
    seq |-> 14 ],
  [ type |-> AppendEntriesResponse,
    from |-> s2,
    to |-> s3,
    body |-> [term |-> 3, success |-> FALSE, curIdx |-> 0],
    seq |-> 16 ],
  [ type |-> RequestVoteRequest,
    from |-> s2,
    to |-> s3,
    body |->
        [term |-> 3, candidate |-> s2, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 6 ],
  [ type |-> RequestVoteResponse,
    from |-> s1,
    to |-> s2,
    body |-> [term |-> 3, voteGranted |-> FALSE],
    seq |-> 15 ] }
/\ matchIndex = ( s1 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s2 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s3 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) )
/\ log = (s1 :> <<>> @@ s2 :> <<>> @@ s3 :> <<>>)
/\ pc = <<"HandleAppendEntriesRequest: stale msg", s2, s3, 10>>
/\ state = (s1 :> Follower @@ s2 :> Candidate @@ s3 :> Leader)
/\ commitIndex = (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0)
/\ currentTerm = (s1 :> 3 @@ s2 :> 3 @@ s3 :> 2)
/\ nextIndex = ( s1 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s2 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s3 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) )
/\ votesGranted = (s1 :> {} @@ s2 :> {s2} @@ s3 :> {s1, s3})
/\ scr = [nSent |-> 16, lock |-> Nil]
/\ votedFor = (s1 :> Nil @@ s2 :> s2 @@ s3 :> s3)


STATE_26 == 
/\ elections = {}
/\ messages = { [ type |-> AppendEntriesRequest,
    from |-> s3,
    to |-> s1,
    body |->
        [ log |-> <<>>,
          commitIndex |-> 0,
          term |-> 2,
          entries |-> <<>>,
          prevLogIndex |-> 0,
          prevLogTerm |-> 0 ],
    seq |-> 9 ],
  [ type |-> AppendEntriesRequest,
    from |-> s3,
    to |-> s1,
    body |->
        [ log |-> <<>>,
          commitIndex |-> 0,
          term |-> 2,
          entries |-> <<>>,
          prevLogIndex |-> 0,
          prevLogTerm |-> 0 ],
    seq |-> 12 ],
  [ type |-> AppendEntriesRequest,
    from |-> s3,
    to |-> s2,
    body |->
        [ log |-> <<>>,
          commitIndex |-> 0,
          term |-> 2,
          entries |-> <<>>,
          prevLogIndex |-> 0,
          prevLogTerm |-> 0 ],
    seq |-> 8 ],
  [ type |-> AppendEntriesResponse,
    from |-> s1,
    to |-> s3,
    body |-> [term |-> 2, success |-> TRUE, curIdx |-> 0],
    seq |-> 11 ],
  [ type |-> AppendEntriesResponse,
    from |-> s2,
    to |-> s3,
    body |-> [term |-> 3, success |-> FALSE, curIdx |-> 0],
    seq |-> 14 ],
  [ type |-> RequestVoteRequest,
    from |-> s2,
    to |-> s3,
    body |->
        [term |-> 3, candidate |-> s2, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 6 ],
  [ type |-> RequestVoteResponse,
    from |-> s1,
    to |-> s2,
    body |-> [term |-> 3, voteGranted |-> FALSE],
    seq |-> 15 ] }
/\ matchIndex = ( s1 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s2 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s3 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) )
/\ log = (s1 :> <<>> @@ s2 :> <<>> @@ s3 :> <<>>)
/\ pc = <<"HandleAppendEntriesResponse: demote", s3, s2, 16>>
/\ state = (s1 :> Follower @@ s2 :> Candidate @@ s3 :> Follower)
/\ commitIndex = (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0)
/\ currentTerm = (s1 :> 3 @@ s2 :> 3 @@ s3 :> 3)
/\ nextIndex = ( s1 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s2 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s3 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) )
/\ votesGranted = (s1 :> {} @@ s2 :> {s2} @@ s3 :> {s1, s3})
/\ scr = [nSent |-> 16, lock |-> Nil]
/\ votedFor = (s1 :> Nil @@ s2 :> s2 @@ s3 :> Nil)


STATE_27 == 
/\ elections = {}
/\ messages = { [ type |-> AppendEntriesRequest,
    from |-> s3,
    to |-> s1,
    body |->
        [ log |-> <<>>,
          commitIndex |-> 0,
          term |-> 2,
          entries |-> <<>>,
          prevLogIndex |-> 0,
          prevLogTerm |-> 0 ],
    seq |-> 9 ],
  [ type |-> AppendEntriesRequest,
    from |-> s3,
    to |-> s1,
    body |->
        [ log |-> <<>>,
          commitIndex |-> 0,
          term |-> 2,
          entries |-> <<>>,
          prevLogIndex |-> 0,
          prevLogTerm |-> 0 ],
    seq |-> 12 ],
  [ type |-> AppendEntriesRequest,
    from |-> s3,
    to |-> s2,
    body |->
        [ log |-> <<>>,
          commitIndex |-> 0,
          term |-> 2,
          entries |-> <<>>,
          prevLogIndex |-> 0,
          prevLogTerm |-> 0 ],
    seq |-> 8 ],
  [ type |-> AppendEntriesResponse,
    from |-> s1,
    to |-> s3,
    body |-> [term |-> 2, success |-> TRUE, curIdx |-> 0],
    seq |-> 11 ],
  [ type |-> AppendEntriesResponse,
    from |-> s2,
    to |-> s3,
    body |-> [term |-> 3, success |-> FALSE, curIdx |-> 0],
    seq |-> 14 ],
  [ type |-> RequestVoteRequest,
    from |-> s2,
    to |-> s3,
    body |->
        [term |-> 3, candidate |-> s2, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 6 ] }
/\ matchIndex = ( s1 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s2 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s3 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) )
/\ log = (s1 :> <<>> @@ s2 :> <<>> @@ s3 :> <<>>)
/\ pc = <<"HandleRequestVoteResponse: not granted", s2, s1, 15>>
/\ state = (s1 :> Follower @@ s2 :> Candidate @@ s3 :> Follower)
/\ commitIndex = (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0)
/\ currentTerm = (s1 :> 3 @@ s2 :> 3 @@ s3 :> 3)
/\ nextIndex = ( s1 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s2 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s3 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) )
/\ votesGranted = (s1 :> {} @@ s2 :> {s2} @@ s3 :> {s1, s3})
/\ scr = [nSent |-> 16, lock |-> Nil]
/\ votedFor = (s1 :> Nil @@ s2 :> s2 @@ s3 :> Nil)


STATE_28 == 
/\ elections = {}
/\ messages = { [ type |-> AppendEntriesRequest,
    from |-> s3,
    to |-> s1,
    body |->
        [ log |-> <<>>,
          commitIndex |-> 0,
          term |-> 2,
          entries |-> <<>>,
          prevLogIndex |-> 0,
          prevLogTerm |-> 0 ],
    seq |-> 9 ],
  [ type |-> AppendEntriesRequest,
    from |-> s3,
    to |-> s1,
    body |->
        [ log |-> <<>>,
          commitIndex |-> 0,
          term |-> 2,
          entries |-> <<>>,
          prevLogIndex |-> 0,
          prevLogTerm |-> 0 ],
    seq |-> 12 ],
  [ type |-> AppendEntriesRequest,
    from |-> s3,
    to |-> s2,
    body |->
        [ log |-> <<>>,
          commitIndex |-> 0,
          term |-> 2,
          entries |-> <<>>,
          prevLogIndex |-> 0,
          prevLogTerm |-> 0 ],
    seq |-> 8 ],
  [ type |-> AppendEntriesResponse,
    from |-> s1,
    to |-> s3,
    body |-> [term |-> 2, success |-> TRUE, curIdx |-> 0],
    seq |-> 11 ],
  [ type |-> AppendEntriesResponse,
    from |-> s2,
    to |-> s3,
    body |-> [term |-> 3, success |-> FALSE, curIdx |-> 0],
    seq |-> 14 ],
  [ type |-> RequestVoteRequest,
    from |-> s2,
    to |-> s3,
    body |->
        [term |-> 3, candidate |-> s2, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 6 ] }
/\ matchIndex = ( s1 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s2 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s3 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) )
/\ log = (s1 :> <<>> @@ s2 :> <<>> @@ s3 :> <<>>)
/\ pc = <<"Timeout: election", s3>>
/\ state = (s1 :> Follower @@ s2 :> Candidate @@ s3 :> Candidate)
/\ commitIndex = (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0)
/\ currentTerm = (s1 :> 3 @@ s2 :> 3 @@ s3 :> 4)
/\ nextIndex = ( s1 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s2 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s3 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) )
/\ votesGranted = (s1 :> {} @@ s2 :> {s2} @@ s3 :> {s3})
/\ scr = [ lock |->
      [ type |-> RequestVoteRequest,
        args |-> {[from |-> s3, to |-> s1], [from |-> s3, to |-> s2]} ],
  nSent |-> 16 ]
/\ votedFor = (s1 :> Nil @@ s2 :> s2 @@ s3 :> s3)


STATE_29 == 
/\ elections = {}
/\ messages = { [ type |-> AppendEntriesRequest,
    from |-> s3,
    to |-> s1,
    body |->
        [ log |-> <<>>,
          commitIndex |-> 0,
          term |-> 2,
          entries |-> <<>>,
          prevLogIndex |-> 0,
          prevLogTerm |-> 0 ],
    seq |-> 9 ],
  [ type |-> AppendEntriesRequest,
    from |-> s3,
    to |-> s1,
    body |->
        [ log |-> <<>>,
          commitIndex |-> 0,
          term |-> 2,
          entries |-> <<>>,
          prevLogIndex |-> 0,
          prevLogTerm |-> 0 ],
    seq |-> 12 ],
  [ type |-> AppendEntriesRequest,
    from |-> s3,
    to |-> s2,
    body |->
        [ log |-> <<>>,
          commitIndex |-> 0,
          term |-> 2,
          entries |-> <<>>,
          prevLogIndex |-> 0,
          prevLogTerm |-> 0 ],
    seq |-> 8 ],
  [ type |-> AppendEntriesResponse,
    from |-> s1,
    to |-> s3,
    body |-> [term |-> 2, success |-> TRUE, curIdx |-> 0],
    seq |-> 11 ],
  [ type |-> AppendEntriesResponse,
    from |-> s2,
    to |-> s3,
    body |-> [term |-> 3, success |-> FALSE, curIdx |-> 0],
    seq |-> 14 ],
  [ type |-> RequestVoteRequest,
    from |-> s2,
    to |-> s3,
    body |->
        [term |-> 3, candidate |-> s2, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 6 ],
  [ type |-> RequestVoteRequest,
    from |-> s3,
    to |-> s1,
    body |->
        [term |-> 4, candidate |-> s3, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 17 ] }
/\ matchIndex = ( s1 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s2 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s3 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) )
/\ log = (s1 :> <<>> @@ s2 :> <<>> @@ s3 :> <<>>)
/\ pc = <<"DoLoop: RequestVote", s3, s1, 17>>
/\ state = (s1 :> Follower @@ s2 :> Candidate @@ s3 :> Candidate)
/\ commitIndex = (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0)
/\ currentTerm = (s1 :> 3 @@ s2 :> 3 @@ s3 :> 4)
/\ nextIndex = ( s1 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s2 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s3 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) )
/\ votesGranted = (s1 :> {} @@ s2 :> {s2} @@ s3 :> {s3})
/\ scr = [ lock |-> [type |-> RequestVoteRequest, args |-> {[from |-> s3, to |-> s2]}],
  nSent |-> 17 ]
/\ votedFor = (s1 :> Nil @@ s2 :> s2 @@ s3 :> s3)


STATE_30 == 
/\ elections = {}
/\ messages = { [ type |-> AppendEntriesRequest,
    from |-> s3,
    to |-> s1,
    body |->
        [ log |-> <<>>,
          commitIndex |-> 0,
          term |-> 2,
          entries |-> <<>>,
          prevLogIndex |-> 0,
          prevLogTerm |-> 0 ],
    seq |-> 9 ],
  [ type |-> AppendEntriesRequest,
    from |-> s3,
    to |-> s1,
    body |->
        [ log |-> <<>>,
          commitIndex |-> 0,
          term |-> 2,
          entries |-> <<>>,
          prevLogIndex |-> 0,
          prevLogTerm |-> 0 ],
    seq |-> 12 ],
  [ type |-> AppendEntriesRequest,
    from |-> s3,
    to |-> s2,
    body |->
        [ log |-> <<>>,
          commitIndex |-> 0,
          term |-> 2,
          entries |-> <<>>,
          prevLogIndex |-> 0,
          prevLogTerm |-> 0 ],
    seq |-> 8 ],
  [ type |-> AppendEntriesResponse,
    from |-> s1,
    to |-> s3,
    body |-> [term |-> 2, success |-> TRUE, curIdx |-> 0],
    seq |-> 11 ],
  [ type |-> AppendEntriesResponse,
    from |-> s2,
    to |-> s3,
    body |-> [term |-> 3, success |-> FALSE, curIdx |-> 0],
    seq |-> 14 ],
  [ type |-> RequestVoteRequest,
    from |-> s2,
    to |-> s3,
    body |->
        [term |-> 3, candidate |-> s2, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 6 ],
  [ type |-> RequestVoteRequest,
    from |-> s3,
    to |-> s1,
    body |->
        [term |-> 4, candidate |-> s3, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 17 ],
  [ type |-> RequestVoteRequest,
    from |-> s3,
    to |-> s2,
    body |->
        [term |-> 4, candidate |-> s3, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 18 ] }
/\ matchIndex = ( s1 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s2 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s3 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) )
/\ log = (s1 :> <<>> @@ s2 :> <<>> @@ s3 :> <<>>)
/\ pc = <<"DoLoop: RequestVote", s3, s2, 18>>
/\ state = (s1 :> Follower @@ s2 :> Candidate @@ s3 :> Candidate)
/\ commitIndex = (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0)
/\ currentTerm = (s1 :> 3 @@ s2 :> 3 @@ s3 :> 4)
/\ nextIndex = ( s1 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s2 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s3 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) )
/\ votesGranted = (s1 :> {} @@ s2 :> {s2} @@ s3 :> {s3})
/\ scr = [lock |-> Nil, nSent |-> 18]
/\ votedFor = (s1 :> Nil @@ s2 :> s2 @@ s3 :> s3)


STATE_31 == 
/\ elections = {}
/\ messages = { [ type |-> AppendEntriesRequest,
    from |-> s3,
    to |-> s1,
    body |->
        [ log |-> <<>>,
          commitIndex |-> 0,
          term |-> 2,
          entries |-> <<>>,
          prevLogIndex |-> 0,
          prevLogTerm |-> 0 ],
    seq |-> 12 ],
  [ type |-> AppendEntriesRequest,
    from |-> s3,
    to |-> s2,
    body |->
        [ log |-> <<>>,
          commitIndex |-> 0,
          term |-> 2,
          entries |-> <<>>,
          prevLogIndex |-> 0,
          prevLogTerm |-> 0 ],
    seq |-> 8 ],
  [ type |-> AppendEntriesResponse,
    from |-> s1,
    to |-> s3,
    body |-> [term |-> 2, success |-> TRUE, curIdx |-> 0],
    seq |-> 11 ],
  [ type |-> AppendEntriesResponse,
    from |-> s1,
    to |-> s3,
    body |-> [term |-> 3, success |-> FALSE, curIdx |-> 0],
    seq |-> 19 ],
  [ type |-> AppendEntriesResponse,
    from |-> s2,
    to |-> s3,
    body |-> [term |-> 3, success |-> FALSE, curIdx |-> 0],
    seq |-> 14 ],
  [ type |-> RequestVoteRequest,
    from |-> s2,
    to |-> s3,
    body |->
        [term |-> 3, candidate |-> s2, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 6 ],
  [ type |-> RequestVoteRequest,
    from |-> s3,
    to |-> s1,
    body |->
        [term |-> 4, candidate |-> s3, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 17 ],
  [ type |-> RequestVoteRequest,
    from |-> s3,
    to |-> s2,
    body |->
        [term |-> 4, candidate |-> s3, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 18 ] }
/\ matchIndex = ( s1 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s2 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s3 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) )
/\ log = (s1 :> <<>> @@ s2 :> <<>> @@ s3 :> <<>>)
/\ pc = <<"HandleAppendEntriesRequest: stale msg", s1, s3, 9>>
/\ state = (s1 :> Follower @@ s2 :> Candidate @@ s3 :> Candidate)
/\ commitIndex = (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0)
/\ currentTerm = (s1 :> 3 @@ s2 :> 3 @@ s3 :> 4)
/\ nextIndex = ( s1 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s2 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s3 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) )
/\ votesGranted = (s1 :> {} @@ s2 :> {s2} @@ s3 :> {s3})
/\ scr = [nSent |-> 19, lock |-> Nil]
/\ votedFor = (s1 :> Nil @@ s2 :> s2 @@ s3 :> s3)


STATE_32 == 
/\ elections = {}
/\ messages = { [ type |-> AppendEntriesRequest,
    from |-> s3,
    to |-> s1,
    body |->
        [ log |-> <<>>,
          commitIndex |-> 0,
          term |-> 2,
          entries |-> <<>>,
          prevLogIndex |-> 0,
          prevLogTerm |-> 0 ],
    seq |-> 12 ],
  [ type |-> AppendEntriesRequest,
    from |-> s3,
    to |-> s2,
    body |->
        [ log |-> <<>>,
          commitIndex |-> 0,
          term |-> 2,
          entries |-> <<>>,
          prevLogIndex |-> 0,
          prevLogTerm |-> 0 ],
    seq |-> 8 ],
  [ type |-> AppendEntriesResponse,
    from |-> s1,
    to |-> s3,
    body |-> [term |-> 2, success |-> TRUE, curIdx |-> 0],
    seq |-> 11 ],
  [ type |-> AppendEntriesResponse,
    from |-> s1,
    to |-> s3,
    body |-> [term |-> 3, success |-> FALSE, curIdx |-> 0],
    seq |-> 19 ],
  [ type |-> AppendEntriesResponse,
    from |-> s2,
    to |-> s3,
    body |-> [term |-> 3, success |-> FALSE, curIdx |-> 0],
    seq |-> 14 ],
  [ type |-> RequestVoteRequest,
    from |-> s2,
    to |-> s3,
    body |->
        [term |-> 3, candidate |-> s2, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 6 ],
  [ type |-> RequestVoteRequest,
    from |-> s3,
    to |-> s1,
    body |->
        [term |-> 4, candidate |-> s3, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 17 ],
  [ type |-> RequestVoteRequest,
    from |-> s3,
    to |-> s2,
    body |->
        [term |-> 4, candidate |-> s3, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 18 ] }
/\ matchIndex = ( s1 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s2 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s3 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) )
/\ log = (s1 :> <<>> @@ s2 :> <<>> @@ s3 :> <<>>)
/\ pc = <<"Timeout: election", s3>>
/\ state = (s1 :> Follower @@ s2 :> Candidate @@ s3 :> Candidate)
/\ commitIndex = (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0)
/\ currentTerm = (s1 :> 3 @@ s2 :> 3 @@ s3 :> 5)
/\ nextIndex = ( s1 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s2 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s3 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) )
/\ votesGranted = (s1 :> {} @@ s2 :> {s2} @@ s3 :> {s3})
/\ scr = [ lock |->
      [ type |-> RequestVoteRequest,
        args |-> {[from |-> s3, to |-> s1], [from |-> s3, to |-> s2]} ],
  nSent |-> 19 ]
/\ votedFor = (s1 :> Nil @@ s2 :> s2 @@ s3 :> s3)


STATE_33 == 
/\ elections = {}
/\ messages = { [ type |-> AppendEntriesRequest,
    from |-> s3,
    to |-> s1,
    body |->
        [ log |-> <<>>,
          commitIndex |-> 0,
          term |-> 2,
          entries |-> <<>>,
          prevLogIndex |-> 0,
          prevLogTerm |-> 0 ],
    seq |-> 12 ],
  [ type |-> AppendEntriesRequest,
    from |-> s3,
    to |-> s2,
    body |->
        [ log |-> <<>>,
          commitIndex |-> 0,
          term |-> 2,
          entries |-> <<>>,
          prevLogIndex |-> 0,
          prevLogTerm |-> 0 ],
    seq |-> 8 ],
  [ type |-> AppendEntriesResponse,
    from |-> s1,
    to |-> s3,
    body |-> [term |-> 2, success |-> TRUE, curIdx |-> 0],
    seq |-> 11 ],
  [ type |-> AppendEntriesResponse,
    from |-> s1,
    to |-> s3,
    body |-> [term |-> 3, success |-> FALSE, curIdx |-> 0],
    seq |-> 19 ],
  [ type |-> AppendEntriesResponse,
    from |-> s2,
    to |-> s3,
    body |-> [term |-> 3, success |-> FALSE, curIdx |-> 0],
    seq |-> 14 ],
  [ type |-> RequestVoteRequest,
    from |-> s2,
    to |-> s3,
    body |->
        [term |-> 3, candidate |-> s2, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 6 ],
  [ type |-> RequestVoteRequest,
    from |-> s3,
    to |-> s1,
    body |->
        [term |-> 4, candidate |-> s3, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 17 ],
  [ type |-> RequestVoteRequest,
    from |-> s3,
    to |-> s1,
    body |->
        [term |-> 5, candidate |-> s3, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 20 ],
  [ type |-> RequestVoteRequest,
    from |-> s3,
    to |-> s2,
    body |->
        [term |-> 4, candidate |-> s3, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 18 ] }
/\ matchIndex = ( s1 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s2 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s3 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) )
/\ log = (s1 :> <<>> @@ s2 :> <<>> @@ s3 :> <<>>)
/\ pc = <<"DoLoop: RequestVote", s3, s1, 20>>
/\ state = (s1 :> Follower @@ s2 :> Candidate @@ s3 :> Candidate)
/\ commitIndex = (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0)
/\ currentTerm = (s1 :> 3 @@ s2 :> 3 @@ s3 :> 5)
/\ nextIndex = ( s1 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s2 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s3 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) )
/\ votesGranted = (s1 :> {} @@ s2 :> {s2} @@ s3 :> {s3})
/\ scr = [ lock |-> [type |-> RequestVoteRequest, args |-> {[from |-> s3, to |-> s2]}],
  nSent |-> 20 ]
/\ votedFor = (s1 :> Nil @@ s2 :> s2 @@ s3 :> s3)


STATE_34 == 
/\ elections = {}
/\ messages = { [ type |-> AppendEntriesRequest,
    from |-> s3,
    to |-> s1,
    body |->
        [ log |-> <<>>,
          commitIndex |-> 0,
          term |-> 2,
          entries |-> <<>>,
          prevLogIndex |-> 0,
          prevLogTerm |-> 0 ],
    seq |-> 12 ],
  [ type |-> AppendEntriesRequest,
    from |-> s3,
    to |-> s2,
    body |->
        [ log |-> <<>>,
          commitIndex |-> 0,
          term |-> 2,
          entries |-> <<>>,
          prevLogIndex |-> 0,
          prevLogTerm |-> 0 ],
    seq |-> 8 ],
  [ type |-> AppendEntriesResponse,
    from |-> s1,
    to |-> s3,
    body |-> [term |-> 2, success |-> TRUE, curIdx |-> 0],
    seq |-> 11 ],
  [ type |-> AppendEntriesResponse,
    from |-> s1,
    to |-> s3,
    body |-> [term |-> 3, success |-> FALSE, curIdx |-> 0],
    seq |-> 19 ],
  [ type |-> AppendEntriesResponse,
    from |-> s2,
    to |-> s3,
    body |-> [term |-> 3, success |-> FALSE, curIdx |-> 0],
    seq |-> 14 ],
  [ type |-> RequestVoteRequest,
    from |-> s2,
    to |-> s3,
    body |->
        [term |-> 3, candidate |-> s2, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 6 ],
  [ type |-> RequestVoteRequest,
    from |-> s3,
    to |-> s1,
    body |->
        [term |-> 4, candidate |-> s3, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 17 ],
  [ type |-> RequestVoteRequest,
    from |-> s3,
    to |-> s1,
    body |->
        [term |-> 5, candidate |-> s3, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 20 ],
  [ type |-> RequestVoteRequest,
    from |-> s3,
    to |-> s2,
    body |->
        [term |-> 4, candidate |-> s3, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 18 ],
  [ type |-> RequestVoteRequest,
    from |-> s3,
    to |-> s2,
    body |->
        [term |-> 5, candidate |-> s3, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 21 ] }
/\ matchIndex = ( s1 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s2 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s3 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) )
/\ log = (s1 :> <<>> @@ s2 :> <<>> @@ s3 :> <<>>)
/\ pc = <<"DoLoop: RequestVote", s3, s2, 21>>
/\ state = (s1 :> Follower @@ s2 :> Candidate @@ s3 :> Candidate)
/\ commitIndex = (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0)
/\ currentTerm = (s1 :> 3 @@ s2 :> 3 @@ s3 :> 5)
/\ nextIndex = ( s1 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s2 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s3 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) )
/\ votesGranted = (s1 :> {} @@ s2 :> {s2} @@ s3 :> {s3})
/\ scr = [lock |-> Nil, nSent |-> 21]
/\ votedFor = (s1 :> Nil @@ s2 :> s2 @@ s3 :> s3)


STATE_35 == 
/\ elections = {}
/\ messages = { [ type |-> AppendEntriesRequest,
    from |-> s3,
    to |-> s1,
    body |->
        [ log |-> <<>>,
          commitIndex |-> 0,
          term |-> 2,
          entries |-> <<>>,
          prevLogIndex |-> 0,
          prevLogTerm |-> 0 ],
    seq |-> 12 ],
  [ type |-> AppendEntriesRequest,
    from |-> s3,
    to |-> s2,
    body |->
        [ log |-> <<>>,
          commitIndex |-> 0,
          term |-> 2,
          entries |-> <<>>,
          prevLogIndex |-> 0,
          prevLogTerm |-> 0 ],
    seq |-> 8 ],
  [ type |-> AppendEntriesResponse,
    from |-> s1,
    to |-> s3,
    body |-> [term |-> 2, success |-> TRUE, curIdx |-> 0],
    seq |-> 11 ],
  [ type |-> AppendEntriesResponse,
    from |-> s1,
    to |-> s3,
    body |-> [term |-> 3, success |-> FALSE, curIdx |-> 0],
    seq |-> 19 ],
  [ type |-> AppendEntriesResponse,
    from |-> s2,
    to |-> s3,
    body |-> [term |-> 3, success |-> FALSE, curIdx |-> 0],
    seq |-> 14 ],
  [ type |-> RequestVoteRequest,
    from |-> s2,
    to |-> s3,
    body |->
        [term |-> 3, candidate |-> s2, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 6 ],
  [ type |-> RequestVoteRequest,
    from |-> s3,
    to |-> s1,
    body |->
        [term |-> 4, candidate |-> s3, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 17 ],
  [ type |-> RequestVoteRequest,
    from |-> s3,
    to |-> s1,
    body |->
        [term |-> 5, candidate |-> s3, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 20 ],
  [ type |-> RequestVoteRequest,
    from |-> s3,
    to |-> s2,
    body |->
        [term |-> 4, candidate |-> s3, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 18 ],
  [ type |-> RequestVoteRequest,
    from |-> s3,
    to |-> s2,
    body |->
        [term |-> 5, candidate |-> s3, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 21 ] }
/\ matchIndex = ( s1 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s2 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s3 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) )
/\ log = (s1 :> <<>> @@ s2 :> <<>> @@ s3 :> <<>>)
/\ pc = <<"Timeout: election", s2>>
/\ state = (s1 :> Follower @@ s2 :> Candidate @@ s3 :> Candidate)
/\ commitIndex = (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0)
/\ currentTerm = (s1 :> 3 @@ s2 :> 4 @@ s3 :> 5)
/\ nextIndex = ( s1 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s2 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s3 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) )
/\ votesGranted = (s1 :> {} @@ s2 :> {s2} @@ s3 :> {s3})
/\ scr = [ lock |->
      [ type |-> RequestVoteRequest,
        args |-> {[from |-> s2, to |-> s1], [from |-> s2, to |-> s3]} ],
  nSent |-> 21 ]
/\ votedFor = (s1 :> Nil @@ s2 :> s2 @@ s3 :> s3)


STATE_36 == 
/\ elections = {}
/\ messages = { [ type |-> AppendEntriesRequest,
    from |-> s3,
    to |-> s1,
    body |->
        [ log |-> <<>>,
          commitIndex |-> 0,
          term |-> 2,
          entries |-> <<>>,
          prevLogIndex |-> 0,
          prevLogTerm |-> 0 ],
    seq |-> 12 ],
  [ type |-> AppendEntriesRequest,
    from |-> s3,
    to |-> s2,
    body |->
        [ log |-> <<>>,
          commitIndex |-> 0,
          term |-> 2,
          entries |-> <<>>,
          prevLogIndex |-> 0,
          prevLogTerm |-> 0 ],
    seq |-> 8 ],
  [ type |-> AppendEntriesResponse,
    from |-> s1,
    to |-> s3,
    body |-> [term |-> 2, success |-> TRUE, curIdx |-> 0],
    seq |-> 11 ],
  [ type |-> AppendEntriesResponse,
    from |-> s1,
    to |-> s3,
    body |-> [term |-> 3, success |-> FALSE, curIdx |-> 0],
    seq |-> 19 ],
  [ type |-> AppendEntriesResponse,
    from |-> s2,
    to |-> s3,
    body |-> [term |-> 3, success |-> FALSE, curIdx |-> 0],
    seq |-> 14 ],
  [ type |-> RequestVoteRequest,
    from |-> s2,
    to |-> s1,
    body |->
        [term |-> 4, candidate |-> s2, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 22 ],
  [ type |-> RequestVoteRequest,
    from |-> s2,
    to |-> s3,
    body |->
        [term |-> 3, candidate |-> s2, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 6 ],
  [ type |-> RequestVoteRequest,
    from |-> s3,
    to |-> s1,
    body |->
        [term |-> 4, candidate |-> s3, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 17 ],
  [ type |-> RequestVoteRequest,
    from |-> s3,
    to |-> s1,
    body |->
        [term |-> 5, candidate |-> s3, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 20 ],
  [ type |-> RequestVoteRequest,
    from |-> s3,
    to |-> s2,
    body |->
        [term |-> 4, candidate |-> s3, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 18 ],
  [ type |-> RequestVoteRequest,
    from |-> s3,
    to |-> s2,
    body |->
        [term |-> 5, candidate |-> s3, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 21 ] }
/\ matchIndex = ( s1 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s2 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s3 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) )
/\ log = (s1 :> <<>> @@ s2 :> <<>> @@ s3 :> <<>>)
/\ pc = <<"DoLoop: RequestVote", s2, s1, 22>>
/\ state = (s1 :> Follower @@ s2 :> Candidate @@ s3 :> Candidate)
/\ commitIndex = (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0)
/\ currentTerm = (s1 :> 3 @@ s2 :> 4 @@ s3 :> 5)
/\ nextIndex = ( s1 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s2 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s3 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) )
/\ votesGranted = (s1 :> {} @@ s2 :> {s2} @@ s3 :> {s3})
/\ scr = [ lock |-> [type |-> RequestVoteRequest, args |-> {[from |-> s2, to |-> s3]}],
  nSent |-> 22 ]
/\ votedFor = (s1 :> Nil @@ s2 :> s2 @@ s3 :> s3)


STATE_37 == 
/\ elections = {}
/\ messages = { [ type |-> AppendEntriesRequest,
    from |-> s3,
    to |-> s1,
    body |->
        [ log |-> <<>>,
          commitIndex |-> 0,
          term |-> 2,
          entries |-> <<>>,
          prevLogIndex |-> 0,
          prevLogTerm |-> 0 ],
    seq |-> 12 ],
  [ type |-> AppendEntriesRequest,
    from |-> s3,
    to |-> s2,
    body |->
        [ log |-> <<>>,
          commitIndex |-> 0,
          term |-> 2,
          entries |-> <<>>,
          prevLogIndex |-> 0,
          prevLogTerm |-> 0 ],
    seq |-> 8 ],
  [ type |-> AppendEntriesResponse,
    from |-> s1,
    to |-> s3,
    body |-> [term |-> 2, success |-> TRUE, curIdx |-> 0],
    seq |-> 11 ],
  [ type |-> AppendEntriesResponse,
    from |-> s1,
    to |-> s3,
    body |-> [term |-> 3, success |-> FALSE, curIdx |-> 0],
    seq |-> 19 ],
  [ type |-> AppendEntriesResponse,
    from |-> s2,
    to |-> s3,
    body |-> [term |-> 3, success |-> FALSE, curIdx |-> 0],
    seq |-> 14 ],
  [ type |-> RequestVoteRequest,
    from |-> s2,
    to |-> s1,
    body |->
        [term |-> 4, candidate |-> s2, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 22 ],
  [ type |-> RequestVoteRequest,
    from |-> s2,
    to |-> s3,
    body |->
        [term |-> 3, candidate |-> s2, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 6 ],
  [ type |-> RequestVoteRequest,
    from |-> s2,
    to |-> s3,
    body |->
        [term |-> 4, candidate |-> s2, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 23 ],
  [ type |-> RequestVoteRequest,
    from |-> s3,
    to |-> s1,
    body |->
        [term |-> 4, candidate |-> s3, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 17 ],
  [ type |-> RequestVoteRequest,
    from |-> s3,
    to |-> s1,
    body |->
        [term |-> 5, candidate |-> s3, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 20 ],
  [ type |-> RequestVoteRequest,
    from |-> s3,
    to |-> s2,
    body |->
        [term |-> 4, candidate |-> s3, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 18 ],
  [ type |-> RequestVoteRequest,
    from |-> s3,
    to |-> s2,
    body |->
        [term |-> 5, candidate |-> s3, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 21 ] }
/\ matchIndex = ( s1 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s2 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s3 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) )
/\ log = (s1 :> <<>> @@ s2 :> <<>> @@ s3 :> <<>>)
/\ pc = <<"DoLoop: RequestVote", s2, s3, 23>>
/\ state = (s1 :> Follower @@ s2 :> Candidate @@ s3 :> Candidate)
/\ commitIndex = (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0)
/\ currentTerm = (s1 :> 3 @@ s2 :> 4 @@ s3 :> 5)
/\ nextIndex = ( s1 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s2 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s3 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) )
/\ votesGranted = (s1 :> {} @@ s2 :> {s2} @@ s3 :> {s3})
/\ scr = [lock |-> Nil, nSent |-> 23]
/\ votedFor = (s1 :> Nil @@ s2 :> s2 @@ s3 :> s3)


STATE_38 == 
/\ elections = {}
/\ messages = { [ type |-> AppendEntriesRequest,
    from |-> s3,
    to |-> s2,
    body |->
        [ log |-> <<>>,
          commitIndex |-> 0,
          term |-> 2,
          entries |-> <<>>,
          prevLogIndex |-> 0,
          prevLogTerm |-> 0 ],
    seq |-> 8 ],
  [ type |-> AppendEntriesResponse,
    from |-> s1,
    to |-> s3,
    body |-> [term |-> 2, success |-> TRUE, curIdx |-> 0],
    seq |-> 11 ],
  [ type |-> AppendEntriesResponse,
    from |-> s1,
    to |-> s3,
    body |-> [term |-> 3, success |-> FALSE, curIdx |-> 0],
    seq |-> 19 ],
  [ type |-> AppendEntriesResponse,
    from |-> s1,
    to |-> s3,
    body |-> [term |-> 3, success |-> FALSE, curIdx |-> 0],
    seq |-> 24 ],
  [ type |-> AppendEntriesResponse,
    from |-> s2,
    to |-> s3,
    body |-> [term |-> 3, success |-> FALSE, curIdx |-> 0],
    seq |-> 14 ],
  [ type |-> RequestVoteRequest,
    from |-> s2,
    to |-> s1,
    body |->
        [term |-> 4, candidate |-> s2, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 22 ],
  [ type |-> RequestVoteRequest,
    from |-> s2,
    to |-> s3,
    body |->
        [term |-> 3, candidate |-> s2, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 6 ],
  [ type |-> RequestVoteRequest,
    from |-> s2,
    to |-> s3,
    body |->
        [term |-> 4, candidate |-> s2, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 23 ],
  [ type |-> RequestVoteRequest,
    from |-> s3,
    to |-> s1,
    body |->
        [term |-> 4, candidate |-> s3, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 17 ],
  [ type |-> RequestVoteRequest,
    from |-> s3,
    to |-> s1,
    body |->
        [term |-> 5, candidate |-> s3, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 20 ],
  [ type |-> RequestVoteRequest,
    from |-> s3,
    to |-> s2,
    body |->
        [term |-> 4, candidate |-> s3, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 18 ],
  [ type |-> RequestVoteRequest,
    from |-> s3,
    to |-> s2,
    body |->
        [term |-> 5, candidate |-> s3, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 21 ] }
/\ matchIndex = ( s1 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s2 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s3 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) )
/\ log = (s1 :> <<>> @@ s2 :> <<>> @@ s3 :> <<>>)
/\ pc = <<"HandleAppendEntriesRequest: stale msg", s1, s3, 12>>
/\ state = (s1 :> Follower @@ s2 :> Candidate @@ s3 :> Candidate)
/\ commitIndex = (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0)
/\ currentTerm = (s1 :> 3 @@ s2 :> 4 @@ s3 :> 5)
/\ nextIndex = ( s1 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s2 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s3 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) )
/\ votesGranted = (s1 :> {} @@ s2 :> {s2} @@ s3 :> {s3})
/\ scr = [nSent |-> 24, lock |-> Nil]
/\ votedFor = (s1 :> Nil @@ s2 :> s2 @@ s3 :> s3)


STATE_39 == 
/\ elections = {}
/\ messages = { [ type |-> AppendEntriesResponse,
    from |-> s1,
    to |-> s3,
    body |-> [term |-> 2, success |-> TRUE, curIdx |-> 0],
    seq |-> 11 ],
  [ type |-> AppendEntriesResponse,
    from |-> s1,
    to |-> s3,
    body |-> [term |-> 3, success |-> FALSE, curIdx |-> 0],
    seq |-> 19 ],
  [ type |-> AppendEntriesResponse,
    from |-> s1,
    to |-> s3,
    body |-> [term |-> 3, success |-> FALSE, curIdx |-> 0],
    seq |-> 24 ],
  [ type |-> AppendEntriesResponse,
    from |-> s2,
    to |-> s3,
    body |-> [term |-> 3, success |-> FALSE, curIdx |-> 0],
    seq |-> 14 ],
  [ type |-> AppendEntriesResponse,
    from |-> s2,
    to |-> s3,
    body |-> [term |-> 4, success |-> FALSE, curIdx |-> 0],
    seq |-> 25 ],
  [ type |-> RequestVoteRequest,
    from |-> s2,
    to |-> s1,
    body |->
        [term |-> 4, candidate |-> s2, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 22 ],
  [ type |-> RequestVoteRequest,
    from |-> s2,
    to |-> s3,
    body |->
        [term |-> 3, candidate |-> s2, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 6 ],
  [ type |-> RequestVoteRequest,
    from |-> s2,
    to |-> s3,
    body |->
        [term |-> 4, candidate |-> s2, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 23 ],
  [ type |-> RequestVoteRequest,
    from |-> s3,
    to |-> s1,
    body |->
        [term |-> 4, candidate |-> s3, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 17 ],
  [ type |-> RequestVoteRequest,
    from |-> s3,
    to |-> s1,
    body |->
        [term |-> 5, candidate |-> s3, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 20 ],
  [ type |-> RequestVoteRequest,
    from |-> s3,
    to |-> s2,
    body |->
        [term |-> 4, candidate |-> s3, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 18 ],
  [ type |-> RequestVoteRequest,
    from |-> s3,
    to |-> s2,
    body |->
        [term |-> 5, candidate |-> s3, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 21 ] }
/\ matchIndex = ( s1 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s2 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s3 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) )
/\ log = (s1 :> <<>> @@ s2 :> <<>> @@ s3 :> <<>>)
/\ pc = <<"HandleAppendEntriesRequest: stale msg", s2, s3, 8>>
/\ state = (s1 :> Follower @@ s2 :> Candidate @@ s3 :> Candidate)
/\ commitIndex = (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0)
/\ currentTerm = (s1 :> 3 @@ s2 :> 4 @@ s3 :> 5)
/\ nextIndex = ( s1 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s2 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s3 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) )
/\ votesGranted = (s1 :> {} @@ s2 :> {s2} @@ s3 :> {s3})
/\ scr = [nSent |-> 25, lock |-> Nil]
/\ votedFor = (s1 :> Nil @@ s2 :> s2 @@ s3 :> s3)


STATE_40 == 
/\ elections = {}
/\ messages = { [ type |-> AppendEntriesResponse,
    from |-> s1,
    to |-> s3,
    body |-> [term |-> 2, success |-> TRUE, curIdx |-> 0],
    seq |-> 11 ],
  [ type |-> AppendEntriesResponse,
    from |-> s1,
    to |-> s3,
    body |-> [term |-> 3, success |-> FALSE, curIdx |-> 0],
    seq |-> 19 ],
  [ type |-> AppendEntriesResponse,
    from |-> s1,
    to |-> s3,
    body |-> [term |-> 3, success |-> FALSE, curIdx |-> 0],
    seq |-> 24 ],
  [ type |-> AppendEntriesResponse,
    from |-> s2,
    to |-> s3,
    body |-> [term |-> 3, success |-> FALSE, curIdx |-> 0],
    seq |-> 14 ],
  [ type |-> AppendEntriesResponse,
    from |-> s2,
    to |-> s3,
    body |-> [term |-> 4, success |-> FALSE, curIdx |-> 0],
    seq |-> 25 ],
  [ type |-> RequestVoteRequest,
    from |-> s2,
    to |-> s1,
    body |->
        [term |-> 4, candidate |-> s2, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 22 ],
  [ type |-> RequestVoteRequest,
    from |-> s2,
    to |-> s3,
    body |->
        [term |-> 3, candidate |-> s2, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 6 ],
  [ type |-> RequestVoteRequest,
    from |-> s2,
    to |-> s3,
    body |->
        [term |-> 4, candidate |-> s2, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 23 ],
  [ type |-> RequestVoteRequest,
    from |-> s3,
    to |-> s1,
    body |->
        [term |-> 4, candidate |-> s3, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 17 ],
  [ type |-> RequestVoteRequest,
    from |-> s3,
    to |-> s1,
    body |->
        [term |-> 5, candidate |-> s3, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 20 ],
  [ type |-> RequestVoteRequest,
    from |-> s3,
    to |-> s2,
    body |->
        [term |-> 4, candidate |-> s3, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 18 ],
  [ type |-> RequestVoteRequest,
    from |-> s3,
    to |-> s2,
    body |->
        [term |-> 5, candidate |-> s3, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 21 ] }
/\ matchIndex = ( s1 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s2 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s3 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) )
/\ log = (s1 :> <<>> @@ s2 :> <<>> @@ s3 :> <<>>)
/\ pc = <<"Timeout: election", s2>>
/\ state = (s1 :> Follower @@ s2 :> Candidate @@ s3 :> Candidate)
/\ commitIndex = (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0)
/\ currentTerm = (s1 :> 3 @@ s2 :> 5 @@ s3 :> 5)
/\ nextIndex = ( s1 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s2 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s3 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) )
/\ votesGranted = (s1 :> {} @@ s2 :> {s2} @@ s3 :> {s3})
/\ scr = [ lock |->
      [ type |-> RequestVoteRequest,
        args |-> {[from |-> s2, to |-> s1], [from |-> s2, to |-> s3]} ],
  nSent |-> 25 ]
/\ votedFor = (s1 :> Nil @@ s2 :> s2 @@ s3 :> s3)


STATE_41 == 
/\ elections = {}
/\ messages = { [ type |-> AppendEntriesResponse,
    from |-> s1,
    to |-> s3,
    body |-> [term |-> 2, success |-> TRUE, curIdx |-> 0],
    seq |-> 11 ],
  [ type |-> AppendEntriesResponse,
    from |-> s1,
    to |-> s3,
    body |-> [term |-> 3, success |-> FALSE, curIdx |-> 0],
    seq |-> 19 ],
  [ type |-> AppendEntriesResponse,
    from |-> s1,
    to |-> s3,
    body |-> [term |-> 3, success |-> FALSE, curIdx |-> 0],
    seq |-> 24 ],
  [ type |-> AppendEntriesResponse,
    from |-> s2,
    to |-> s3,
    body |-> [term |-> 3, success |-> FALSE, curIdx |-> 0],
    seq |-> 14 ],
  [ type |-> AppendEntriesResponse,
    from |-> s2,
    to |-> s3,
    body |-> [term |-> 4, success |-> FALSE, curIdx |-> 0],
    seq |-> 25 ],
  [ type |-> RequestVoteRequest,
    from |-> s2,
    to |-> s1,
    body |->
        [term |-> 4, candidate |-> s2, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 22 ],
  [ type |-> RequestVoteRequest,
    from |-> s2,
    to |-> s1,
    body |->
        [term |-> 5, candidate |-> s2, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 26 ],
  [ type |-> RequestVoteRequest,
    from |-> s2,
    to |-> s3,
    body |->
        [term |-> 3, candidate |-> s2, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 6 ],
  [ type |-> RequestVoteRequest,
    from |-> s2,
    to |-> s3,
    body |->
        [term |-> 4, candidate |-> s2, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 23 ],
  [ type |-> RequestVoteRequest,
    from |-> s3,
    to |-> s1,
    body |->
        [term |-> 4, candidate |-> s3, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 17 ],
  [ type |-> RequestVoteRequest,
    from |-> s3,
    to |-> s1,
    body |->
        [term |-> 5, candidate |-> s3, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 20 ],
  [ type |-> RequestVoteRequest,
    from |-> s3,
    to |-> s2,
    body |->
        [term |-> 4, candidate |-> s3, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 18 ],
  [ type |-> RequestVoteRequest,
    from |-> s3,
    to |-> s2,
    body |->
        [term |-> 5, candidate |-> s3, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 21 ] }
/\ matchIndex = ( s1 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s2 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s3 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) )
/\ log = (s1 :> <<>> @@ s2 :> <<>> @@ s3 :> <<>>)
/\ pc = <<"DoLoop: RequestVote", s2, s1, 26>>
/\ state = (s1 :> Follower @@ s2 :> Candidate @@ s3 :> Candidate)
/\ commitIndex = (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0)
/\ currentTerm = (s1 :> 3 @@ s2 :> 5 @@ s3 :> 5)
/\ nextIndex = ( s1 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s2 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s3 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) )
/\ votesGranted = (s1 :> {} @@ s2 :> {s2} @@ s3 :> {s3})
/\ scr = [ lock |-> [type |-> RequestVoteRequest, args |-> {[from |-> s2, to |-> s3]}],
  nSent |-> 26 ]
/\ votedFor = (s1 :> Nil @@ s2 :> s2 @@ s3 :> s3)


STATE_42 == 
/\ elections = {}
/\ messages = { [ type |-> AppendEntriesResponse,
    from |-> s1,
    to |-> s3,
    body |-> [term |-> 2, success |-> TRUE, curIdx |-> 0],
    seq |-> 11 ],
  [ type |-> AppendEntriesResponse,
    from |-> s1,
    to |-> s3,
    body |-> [term |-> 3, success |-> FALSE, curIdx |-> 0],
    seq |-> 19 ],
  [ type |-> AppendEntriesResponse,
    from |-> s1,
    to |-> s3,
    body |-> [term |-> 3, success |-> FALSE, curIdx |-> 0],
    seq |-> 24 ],
  [ type |-> AppendEntriesResponse,
    from |-> s2,
    to |-> s3,
    body |-> [term |-> 3, success |-> FALSE, curIdx |-> 0],
    seq |-> 14 ],
  [ type |-> AppendEntriesResponse,
    from |-> s2,
    to |-> s3,
    body |-> [term |-> 4, success |-> FALSE, curIdx |-> 0],
    seq |-> 25 ],
  [ type |-> RequestVoteRequest,
    from |-> s2,
    to |-> s1,
    body |->
        [term |-> 4, candidate |-> s2, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 22 ],
  [ type |-> RequestVoteRequest,
    from |-> s2,
    to |-> s1,
    body |->
        [term |-> 5, candidate |-> s2, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 26 ],
  [ type |-> RequestVoteRequest,
    from |-> s2,
    to |-> s3,
    body |->
        [term |-> 3, candidate |-> s2, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 6 ],
  [ type |-> RequestVoteRequest,
    from |-> s2,
    to |-> s3,
    body |->
        [term |-> 4, candidate |-> s2, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 23 ],
  [ type |-> RequestVoteRequest,
    from |-> s2,
    to |-> s3,
    body |->
        [term |-> 5, candidate |-> s2, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 27 ],
  [ type |-> RequestVoteRequest,
    from |-> s3,
    to |-> s1,
    body |->
        [term |-> 4, candidate |-> s3, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 17 ],
  [ type |-> RequestVoteRequest,
    from |-> s3,
    to |-> s1,
    body |->
        [term |-> 5, candidate |-> s3, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 20 ],
  [ type |-> RequestVoteRequest,
    from |-> s3,
    to |-> s2,
    body |->
        [term |-> 4, candidate |-> s3, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 18 ],
  [ type |-> RequestVoteRequest,
    from |-> s3,
    to |-> s2,
    body |->
        [term |-> 5, candidate |-> s3, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 21 ] }
/\ matchIndex = ( s1 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s2 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s3 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) )
/\ log = (s1 :> <<>> @@ s2 :> <<>> @@ s3 :> <<>>)
/\ pc = <<"DoLoop: RequestVote", s2, s3, 27>>
/\ state = (s1 :> Follower @@ s2 :> Candidate @@ s3 :> Candidate)
/\ commitIndex = (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0)
/\ currentTerm = (s1 :> 3 @@ s2 :> 5 @@ s3 :> 5)
/\ nextIndex = ( s1 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s2 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s3 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) )
/\ votesGranted = (s1 :> {} @@ s2 :> {s2} @@ s3 :> {s3})
/\ scr = [lock |-> Nil, nSent |-> 27]
/\ votedFor = (s1 :> Nil @@ s2 :> s2 @@ s3 :> s3)


STATE_43 == 
/\ elections = {}
/\ messages = { [ type |-> AppendEntriesResponse,
    from |-> s1,
    to |-> s3,
    body |-> [term |-> 2, success |-> TRUE, curIdx |-> 0],
    seq |-> 11 ],
  [ type |-> AppendEntriesResponse,
    from |-> s1,
    to |-> s3,
    body |-> [term |-> 3, success |-> FALSE, curIdx |-> 0],
    seq |-> 19 ],
  [ type |-> AppendEntriesResponse,
    from |-> s1,
    to |-> s3,
    body |-> [term |-> 3, success |-> FALSE, curIdx |-> 0],
    seq |-> 24 ],
  [ type |-> AppendEntriesResponse,
    from |-> s2,
    to |-> s3,
    body |-> [term |-> 3, success |-> FALSE, curIdx |-> 0],
    seq |-> 14 ],
  [ type |-> AppendEntriesResponse,
    from |-> s2,
    to |-> s3,
    body |-> [term |-> 4, success |-> FALSE, curIdx |-> 0],
    seq |-> 25 ],
  [ type |-> RequestVoteRequest,
    from |-> s2,
    to |-> s1,
    body |->
        [term |-> 4, candidate |-> s2, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 22 ],
  [ type |-> RequestVoteRequest,
    from |-> s2,
    to |-> s1,
    body |->
        [term |-> 5, candidate |-> s2, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 26 ],
  [ type |-> RequestVoteRequest,
    from |-> s2,
    to |-> s3,
    body |->
        [term |-> 3, candidate |-> s2, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 6 ],
  [ type |-> RequestVoteRequest,
    from |-> s2,
    to |-> s3,
    body |->
        [term |-> 5, candidate |-> s2, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 27 ],
  [ type |-> RequestVoteRequest,
    from |-> s3,
    to |-> s1,
    body |->
        [term |-> 4, candidate |-> s3, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 17 ],
  [ type |-> RequestVoteRequest,
    from |-> s3,
    to |-> s1,
    body |->
        [term |-> 5, candidate |-> s3, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 20 ],
  [ type |-> RequestVoteRequest,
    from |-> s3,
    to |-> s2,
    body |->
        [term |-> 4, candidate |-> s3, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 18 ],
  [ type |-> RequestVoteRequest,
    from |-> s3,
    to |-> s2,
    body |->
        [term |-> 5, candidate |-> s3, lastLogIdx |-> 0, lastLogTerm |-> 0],
    seq |-> 21 ] }
/\ matchIndex = ( s1 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s2 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s3 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) )
/\ log = (s1 :> <<>> @@ s2 :> <<>> @@ s3 :> <<>>)
/\ pc = <<"HandleRequestVoteRequest: stale msg", s3, s2, 23>>
/\ state = (s1 :> Follower @@ s2 :> Candidate @@ s3 :> Candidate)
/\ commitIndex = (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0)
/\ currentTerm = (s1 :> 3 @@ s2 :> 5 @@ s3 :> 5)
/\ nextIndex = ( s1 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s2 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s3 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) )
/\ votesGranted = (s1 :> {} @@ s2 :> {s2} @@ s3 :> {s3})
/\ scr = [lock |-> Nil, nSent |-> 27]
/\ votedFor = (s1 :> Nil @@ s2 :> s2 @@ s3 :> s3)


STATE_44 == 
/\ elections = {}
/\ messages = { [ type |-> AppendEntriesResponse,
    from |-> s1,
    to |-> s3,
    body |-> [term |-> 2, success |-> TRUE, curIdx |-> 0]