; cd /home/wego/modle_based_test_raft/tla/simulation_2022-03-30_21-10-31_1
; java -XX:MaxDirectMemorySize=4234m -Xmx2117m -Dtlc2.tool.fp.FPSet.impl=tlc2.tool.fp.OffHeapDiskFPSet -XX:+UseParallelGC -cp /home/wego/modle_based_test_raft/tlc-cmd/tla2tools.jar tlc2.TLC MC.tla -config MC.cfg -userFile MC_user.txt -workers auto -deadlock -depth 120 -simulate num=1000,file=/home/wego/modle_based_test_raft/tla/simulation_2022-03-30_21-10-31_1/trace

[options]
target: ../tla/new_raft.tla
model name: simulation
workers: auto
memory ratio: 0.4
simulation dump traces: true
simulation traces: 1000
simulation depth: 120

[behavior]
temporal formula: Spec

[invariants]
Inv: Inv

[constants]
Leader: [model value]
Candidate: [model value]
Follower: [model value]
AppendEntriesRequest: [model value]
AppendEntriesResponse: [model value]
RequestVoteRequest: [model value]
RequestVoteResponse: [model value]
Nil: [model value]
Server: [model value]<symmetrical>{s1, s2, s3}
Value: [model value]<symmetrical>{v1, v2}


; CMD: ['java', '-XX:MaxDirectMemorySize=4234m', '-Xmx2117m', '-Dtlc2.tool.fp.FPSet.impl=tlc2.tool.fp.OffHeapDiskFPSet', '-XX:+UseParallelGC', '-cp', '/home/wego/modle_based_test_raft/tlc-cmd/tla2tools.jar', 'tlc2.TLC', 'MC.tla', '-config', 'MC.cfg', '-userFile', 'MC_user.txt', '-workers', 'auto', '-deadlock', '-depth', '120', '-simulate', 'num=1000,file=/home/wego/modle_based_test_raft/tla/simulation_2022-03-30_21-10-31_1/trace', '-tool']
; START TIME: 2022-03-30 21:10:31.240950
