TRACE_INIT_SERVER	F 1 -1 0 ;F 1 -1 0 ;F 1 -1 0 	3
TRACE_ELECTION_TIMEOUT	F 1 -1 0 ;C 2 1 0 ;F 1 -1 0 	1
TRACE_SEND_REQUESTVOTE	F 1 -1 0 ;C 2 1 0 ;F 1 -1 0 	1	0	1	None
TRACE_SEND_REQUESTVOTE	F 1 -1 0 ;C 2 1 0 ;F 1 -1 0 	1	2	2	None
TRACE_DROP_MSG	F 1 -1 0 ;C 2 1 0 ;F 1 -1 0 	None	None	1
TRACE_DROP_MSG	F 1 -1 0 ;C 2 1 0 ;F 1 -1 0 	None	None	2
TRACE_ELECTION_TIMEOUT	F 1 -1 0 ;C 3 1 0 ;F 1 -1 0 	1
TRACE_SEND_REQUESTVOTE	F 1 -1 0 ;C 3 1 0 ;F 1 -1 0 	1	0	5	None
TRACE_SEND_REQUESTVOTE	F 1 -1 0 ;C 3 1 0 ;F 1 -1 0 	1	2	6	None
TRACE_ELECTION_TIMEOUT	C 2 0 0 ;C 3 1 0 ;F 1 -1 0 	0
TRACE_SEND_REQUESTVOTE	C 2 0 0 ;C 3 1 0 ;F 1 -1 0 	0	1	7	None
TRACE_SEND_REQUESTVOTE	C 2 0 0 ;C 3 1 0 ;F 1 -1 0 	0	2	8	None
TRACE_DUPLICATE_MSG	C 2 0 0 ;C 3 1 0 ;F 1 -1 0 	None	None	8	None
TRACE_RESTART	C 2 0 0 ;F 3 1 0 ;F 1 -1 0 	1
TRACE_DROP_MSG	C 2 0 0 ;F 3 1 0 ;F 1 -1 0 	None	None	5
TRACE_DUPLICATE_MSG	C 2 0 0 ;F 3 1 0 ;F 1 -1 0 	None	None	6	None
TRACE_RESTART	C 2 0 0 ;F 3 1 0 ;F 1 -1 0 	1
TRACE_ELECTION_TIMEOUT	C 2 0 0 ;C 4 1 0 ;F 1 -1 0 	1
TRACE_SEND_REQUESTVOTE	C 2 0 0 ;C 4 1 0 ;F 1 -1 0 	1	0	12	None
TRACE_SEND_REQUESTVOTE	C 2 0 0 ;C 4 1 0 ;F 1 -1 0 	1	2	13	None
TRACE_DUPLICATE_MSG	C 2 0 0 ;C 4 1 0 ;F 1 -1 0 	None	None	8	None
TRACE_DUPLICATE_MSG	C 2 0 0 ;C 4 1 0 ;F 1 -1 0 	None	None	9	None
TRACE_ELECTION_TIMEOUT	C 2 0 0 ;C 4 1 0 ;C 2 2 0 	2
TRACE_SEND_REQUESTVOTE	C 2 0 0 ;C 4 1 0 ;C 2 2 0 	2	0	16	None
TRACE_SEND_REQUESTVOTE	C 2 0 0 ;C 4 1 0 ;C 2 2 0 	2	1	17	None
TRACE_DUPLICATE_MSG	C 2 0 0 ;C 4 1 0 ;C 2 2 0 	None	None	15	None
TRACE_ELECTION_TIMEOUT	C 2 0 0 ;C 5 1 0 ;C 2 2 0 	1
TRACE_SEND_REQUESTVOTE	C 2 0 0 ;C 5 1 0 ;C 2 2 0 	1	0	19	None
TRACE_SEND_REQUESTVOTE	C 2 0 0 ;C 5 1 0 ;C 2 2 0 	1	2	20	None
TRACE_DUPLICATE_MSG	C 2 0 0 ;C 5 1 0 ;C 2 2 0 	None	None	17	None
TRACE_DUPLICATE_MSG	C 2 0 0 ;C 5 1 0 ;C 2 2 0 	None	None	9	None
TRACE_DUPLICATE_MSG	C 2 0 0 ;C 5 1 0 ;C 2 2 0 	None	None	21	None
TRACE_DROP_MSG	C 2 0 0 ;C 5 1 0 ;C 2 2 0 	None	None	20
TRACE_RESTART	C 2 0 0 ;F 5 1 0 ;C 2 2 0 	1
TRACE_DUPLICATE_MSG	C 2 0 0 ;F 5 1 0 ;C 2 2 0 	None	None	17	None
TRACE_DROP_MSG	C 2 0 0 ;F 5 1 0 ;C 2 2 0 	None	None	7
TRACE_RESTART	C 2 0 0 ;F 5 1 0 ;C 2 2 0 	1
TRACE_DUPLICATE_MSG	C 2 0 0 ;F 5 1 0 ;C 2 2 0 	None	None	12	None
TRACE_DROP_MSG	C 2 0 0 ;F 5 1 0 ;C 2 2 0 	None	None	11
TRACE_ELECTION_TIMEOUT	C 2 0 0 ;C 6 1 0 ;C 2 2 0 	1
TRACE_SEND_REQUESTVOTE	C 2 0 0 ;C 6 1 0 ;C 2 2 0 	1	0	29	None
TRACE_SEND_REQUESTVOTE	C 2 0 0 ;C 6 1 0 ;C 2 2 0 	1	2	30	None
TRACE_DUPLICATE_MSG	C 2 0 0 ;C 6 1 0 ;C 2 2 0 	None	None	12	None
TRACE_DUPLICATE_MSG	C 2 0 0 ;C 6 1 0 ;C 2 2 0 	None	None	12	None
TRACE_ELECTION_TIMEOUT	C 3 0 0 ;C 6 1 0 ;C 2 2 0 	0
TRACE_SEND_REQUESTVOTE	C 3 0 0 ;C 6 1 0 ;C 2 2 0 	0	1	33	None
TRACE_SEND_REQUESTVOTE	C 3 0 0 ;C 6 1 0 ;C 2 2 0 	0	2	34	None
TRACE_ELECTION_TIMEOUT	C 3 0 0 ;C 7 1 0 ;C 2 2 0 	1
TRACE_SEND_REQUESTVOTE	C 3 0 0 ;C 7 1 0 ;C 2 2 0 	1	0	35	None
TRACE_SEND_REQUESTVOTE	C 3 0 0 ;C 7 1 0 ;C 2 2 0 	1	2	36	None
TRACE_ELECTION_TIMEOUT	C 4 0 0 ;C 7 1 0 ;C 2 2 0 	0
TRACE_SEND_REQUESTVOTE	C 4 0 0 ;C 7 1 0 ;C 2 2 0 	0	1	37	None
TRACE_SEND_REQUESTVOTE	C 4 0 0 ;C 7 1 0 ;C 2 2 0 	0	2	38	None
TRACE_HANDLE_REQUESTVOTE	C 4 0 0 ;C 7 1 0 ;C 2 2 0 	0	2	16	None
TRACE_DROP_MSG	C 4 0 0 ;C 7 1 0 ;C 2 2 0 	None	None	36
TRACE_ELECTION_TIMEOUT	C 4 0 0 ;C 7 1 0 ;C 3 2 0 	2
TRACE_SEND_REQUESTVOTE	C 4 0 0 ;C 7 1 0 ;C 3 2 0 	2	0	40	None
TRACE_SEND_REQUESTVOTE	C 4 0 0 ;C 7 1 0 ;C 3 2 0 	2	1	41	None
TRACE_DUPLICATE_MSG	C 4 0 0 ;C 7 1 0 ;C 3 2 0 	None	None	23	None
TRACE_RESTART	F 4 0 0 ;C 7 1 0 ;C 3 2 0 	0
TRACE_RESTART	F 4 0 0 ;C 7 1 0 ;C 3 2 0 	0
TRACE_HANDLE_REQUESTVOTE	F 4 0 0 ;C 7 1 0 ;C 3 2 0 	1	2	41	None
TRACE_ELECTION_TIMEOUT	F 4 0 0 ;C 7 1 0 ;C 4 2 0 	2
TRACE_SEND_REQUESTVOTE	F 4 0 0 ;C 7 1 0 ;C 4 2 0 	2	0	43	None
TRACE_SEND_REQUESTVOTE	F 4 0 0 ;C 7 1 0 ;C 4 2 0 	2	1	44	None
TRACE_DROP_MSG	F 4 0 0 ;C 7 1 0 ;C 4 2 0 	None	None	19
TRACE_HANDLE_REQUESTVOTE	F 4 0 0 ;C 7 1 0 ;C 4 2 0 	1	0	37	None
TRACE_DUPLICATE_MSG	F 4 0 0 ;C 7 1 0 ;C 4 2 0 	None	None	8	None
TRACE_DUPLICATE_MSG	F 4 0 0 ;C 7 1 0 ;C 4 2 0 	None	None	30	None
TRACE_DUPLICATE_MSG	F 4 0 0 ;C 7 1 0 ;C 4 2 0 	None	None	29	None
TRACE_DUPLICATE_MSG	F 4 0 0 ;C 7 1 0 ;C 4 2 0 	None	None	47	None
TRACE_ELECTION_TIMEOUT	F 4 0 0 ;C 7 1 0 ;C 5 2 0 	2
TRACE_SEND_REQUESTVOTE	F 4 0 0 ;C 7 1 0 ;C 5 2 0 	2	0	50	None
TRACE_SEND_REQUESTVOTE	F 4 0 0 ;C 7 1 0 ;C 5 2 0 	2	1	51	None
TRACE_ELECTION_TIMEOUT	F 4 0 0 ;C 8 1 0 ;C 5 2 0 	1
TRACE_SEND_REQUESTVOTE	F 4 0 0 ;C 8 1 0 ;C 5 2 0 	1	0	52	None
TRACE_SEND_REQUESTVOTE	F 4 0 0 ;C 8 1 0 ;C 5 2 0 	1	2	53	None
TRACE_DROP_MSG	F 4 0 0 ;C 8 1 0 ;C 5 2 0 	None	None	15
TRACE_ELECTION_TIMEOUT	C 5 0 0 ;C 8 1 0 ;C 5 2 0 	0
TRACE_SEND_REQUESTVOTE	C 5 0 0 ;C 8 1 0 ;C 5 2 0 	0	1	55	None
TRACE_SEND_REQUESTVOTE	C 5 0 0 ;C 8 1 0 ;C 5 2 0 	0	2	56	None
TRACE_ELECTION_TIMEOUT	C 5 0 0 ;C 8 1 0 ;C 6 2 0 	2
TRACE_SEND_REQUESTVOTE	C 5 0 0 ;C 8 1 0 ;C 6 2 0 	2	0	57	None
TRACE_SEND_REQUESTVOTE	C 5 0 0 ;C 8 1 0 ;C 6 2 0 	2	1	58	None
TRACE_ELECTION_TIMEOUT	C 5 0 0 ;C 9 1 0 ;C 6 2 0 	1
TRACE_SEND_REQUESTVOTE	C 5 0 0 ;C 9 1 0 ;C 6 2 0 	1	0	59	None
TRACE_SEND_REQUESTVOTE	C 5 0 0 ;C 9 1 0 ;C 6 2 0 	1	2	60	None
TRACE_DROP_MSG	C 5 0 0 ;C 9 1 0 ;C 6 2 0 	None	None	59
TRACE_HANDLE_REQUESTVOTE	C 5 0 0 ;C 9 1 0 ;C 6 2 0 	2	0	56	None
TRACE_DROP_MSG	C 5 0 0 ;C 9 1 0 ;C 6 2 0 	None	None	50
TRACE_DROP_MSG	C 5 0 0 ;C 9 1 0 ;C 6 2 0 	None	None	53
TRACE_RESTART	C 5 0 0 ;C 9 1 0 ;F 6 2 0 	2
TRACE_DUPLICATE_MSG	C 5 0 0 ;C 9 1 0 ;F 6 2 0 	None	None	40	None
TRACE_HANDLE_REQUESTVOTE	C 5 0 0 ;C 9 1 0 ;F 6 2 0 	1	0	55	None
TRACE_ELECTION_TIMEOUT	C 5 0 0 ;C 9 1 0 ;C 7 2 0 	2
TRACE_SEND_REQUESTVOTE	C 5 0 0 ;C 9 1 0 ;C 7 2 0 	2	0	65	None
TRACE_SEND_REQUESTVOTE	C 5 0 0 ;C 9 1 0 ;C 7 2 0 	2	1	66	None
TRACE_HANDLE_REQUESTVOTE	C 5 0 0 ;C 9 1 0 ;C 7 2 0 	1	2	23	None
TRACE_RESTART	F 5 0 0 ;C 9 1 0 ;C 7 2 0 	0
TRACE_RESTART	F 5 0 0 ;C 9 1 0 ;F 7 2 0 	2
TRACE_RESTART	F 5 0 0 ;F 9 1 0 ;F 7 2 0 	1
TRACE_RESTART	F 5 0 0 ;F 9 1 0 ;F 7 2 0 	0
TRACE_DUPLICATE_MSG	F 5 0 0 ;F 9 1 0 ;F 7 2 0 	None	None	48	None
TRACE_HANDLE_REQUESTVOTE	F 5 0 0 ;F 9 1 0 ;F 7 2 0 	2	1	6	None
TRACE_HANDLE_REQUESTVOTE	F 5 0 0 ;F 9 1 0 ;F 7 2 0 	1	2	44	None
TRACE_DROP_MSG	F 5 0 0 ;F 9 1 0 ;F 7 2 0 	None	None	46
TRACE_RESTART	F 5 0 0 ;F 9 1 0 ;F 7 2 0 	2
TRACE_RESTART	F 5 0 0 ;F 9 1 0 ;F 7 2 0 	0
TRACE_ELECTION_TIMEOUT	F 5 0 0 ;C 10 1 0 ;F 7 2 0 	1
TRACE_SEND_REQUESTVOTE	F 5 0 0 ;C 10 1 0 ;F 7 2 0 	1	0	69	None
TRACE_SEND_REQUESTVOTE	F 5 0 0 ;C 10 1 0 ;F 7 2 0 	1	2	70	None
TRACE_RESTART	F 5 0 0 ;C 10 1 0 ;F 7 2 0 	0
TRACE_RESTART	F 5 0 0 ;F 10 1 0 ;F 7 2 0 	1
TRACE_DROP_MSG	F 5 0 0 ;F 10 1 0 ;F 7 2 0 	None	None	13
TRACE_RESTART	F 5 0 0 ;F 10 1 0 ;F 7 2 0 	1
TRACE_DROP_MSG	F 5 0 0 ;F 10 1 0 ;F 7 2 0 	None	None	35
TRACE_RESTART	F 5 0 0 ;F 10 1 0 ;F 7 2 0 	0
TRACE_DROP_MSG	F 5 0 0 ;F 10 1 0 ;F 7 2 0 	None	None	27
TRACE_HANDLE_REQUESTVOTE	F 5 0 0 ;F 10 1 0 ;F 7 2 0 	0	1	32	None
TRACE_RESTART	F 5 0 0 ;F 10 1 0 ;F 7 2 0 	2
TRACE_ELECTION_TIMEOUT	F 5 0 0 ;C 11 1 0 ;F 7 2 0 	1
