TRACE_INIT_SERVER	F 1 -1 0 ;F 1 -1 0 ;F 1 -1 0 	3
TRACE_ELECTION_TIMEOUT	C 2 0 0 ;F 1 -1 0 ;F 1 -1 0 	0
TRACE_SEND_REQUESTVOTE	C 2 0 0 ;F 1 -1 0 ;F 1 -1 0 	0	1	1	None
TRACE_SEND_REQUESTVOTE	C 2 0 0 ;F 1 -1 0 ;F 1 -1 0 	0	2	2	None
TRACE_DUPLICATE_MSG	C 2 0 0 ;F 1 -1 0 ;F 1 -1 0 	None	None	1	None
TRACE_ELECTION_TIMEOUT	C 3 0 0 ;F 1 -1 0 ;F 1 -1 0 	0
TRACE_SEND_REQUESTVOTE	C 3 0 0 ;F 1 -1 0 ;F 1 -1 0 	0	1	4	None
TRACE_SEND_REQUESTVOTE	C 3 0 0 ;F 1 -1 0 ;F 1 -1 0 	0	2	5	None
TRACE_DROP_MSG	C 3 0 0 ;F 1 -1 0 ;F 1 -1 0 	None	None	1
TRACE_ELECTION_TIMEOUT	C 4 0 0 ;F 1 -1 0 ;F 1 -1 0 	0
TRACE_SEND_REQUESTVOTE	C 4 0 0 ;F 1 -1 0 ;F 1 -1 0 	0	1	7	None
TRACE_SEND_REQUESTVOTE	C 4 0 0 ;F 1 -1 0 ;F 1 -1 0 	0	2	8	None
TRACE_DUPLICATE_MSG	C 4 0 0 ;F 1 -1 0 ;F 1 -1 0 	None	None	2	None
TRACE_RESTART	C 4 0 0 ;F 1 -1 0 ;F 1 -1 0 	1
TRACE_DUPLICATE_MSG	C 4 0 0 ;F 1 -1 0 ;F 1 -1 0 	None	None	2	None
TRACE_DROP_MSG	C 4 0 0 ;F 1 -1 0 ;F 1 -1 0 	None	None	4
TRACE_DUPLICATE_MSG	C 4 0 0 ;F 1 -1 0 ;F 1 -1 0 	None	None	8	None
TRACE_HANDLE_REQUESTVOTE	C 4 0 0 ;F 4 0 0 ;F 1 -1 0 	1	0	7	None
TRACE_DUPLICATE_MSG	C 4 0 0 ;F 4 0 0 ;F 1 -1 0 	None	None	2	None
TRACE_ELECTION_TIMEOUT	C 4 0 0 ;F 4 0 0 ;C 2 2 0 	2
TRACE_SEND_REQUESTVOTE	C 4 0 0 ;F 4 0 0 ;C 2 2 0 	2	0	15	None
TRACE_SEND_REQUESTVOTE	C 4 0 0 ;F 4 0 0 ;C 2 2 0 	2	1	16	None
TRACE_ELECTION_TIMEOUT	C 4 0 0 ;F 4 0 0 ;C 3 2 0 	2
TRACE_SEND_REQUESTVOTE	C 4 0 0 ;F 4 0 0 ;C 3 2 0 	2	0	17	None
TRACE_SEND_REQUESTVOTE	C 4 0 0 ;F 4 0 0 ;C 3 2 0 	2	1	18	None
TRACE_RESTART	C 4 0 0 ;F 4 0 0 ;F 3 2 0 	2
TRACE_ELECTION_TIMEOUT	C 5 0 0 ;F 4 0 0 ;F 3 2 0 	0
TRACE_SEND_REQUESTVOTE	C 5 0 0 ;F 4 0 0 ;F 3 2 0 	0	1	19	None
TRACE_SEND_REQUESTVOTE	C 5 0 0 ;F 4 0 0 ;F 3 2 0 	0	2	20	None
TRACE_HANDLE_REQUESTVOTE	C 5 0 0 ;F 5 0 0 ;F 3 2 0 	1	0	19	None
TRACE_HANDLE_REQUESTVOTE_RESPONSE	L 5 0 0 1 1 1 0 0 0 ;F 5 0 0 ;F 3 2 0 	0	1	21
TRACE_SEND_APPENDENTRIES	L 5 0 0 1 1 1 0 0 0 ;F 5 0 0 ;F 3 2 0 	0	1	22	None
TRACE_SEND_APPENDENTRIES	L 5 0 0 1 1 1 0 0 0 ;F 5 0 0 ;F 3 2 0 	0	2	23	None
TRACE_RESTART	L 5 0 0 1 1 1 0 0 0 ;F 5 0 0 ;F 3 2 0 	1
TRACE_DROP_MSG	L 5 0 0 1 1 1 0 0 0 ;F 5 0 0 ;F 3 2 0 	None	None	10
TRACE_HEARTBEAT	L 5 0 0 1 1 1 0 0 0 ;F 5 0 0 ;F 3 2 0 	0
TRACE_SEND_APPENDENTRIES	L 5 0 0 1 1 1 0 0 0 ;F 5 0 0 ;F 3 2 0 	0	1	25	None
TRACE_SEND_APPENDENTRIES	L 5 0 0 1 1 1 0 0 0 ;F 5 0 0 ;F 3 2 0 	0	2	26	None
TRACE_HEARTBEAT	L 5 0 0 1 1 1 0 0 0 ;F 5 0 0 ;F 3 2 0 	0
TRACE_SEND_APPENDENTRIES	L 5 0 0 1 1 1 0 0 0 ;F 5 0 0 ;F 3 2 0 	0	1	27	None
TRACE_SEND_APPENDENTRIES	L 5 0 0 1 1 1 0 0 0 ;F 5 0 0 ;F 3 2 0 	0	2	28	None
TRACE_CLIENT_OPERATION	L 5 0 0 1 1 1 0 0 0 5:v1;F 5 0 0 ;F 3 2 0 	0	None	None	v1
TRACE_RESTART	L 5 0 0 1 1 1 0 0 0 5:v1;F 5 0 0 ;F 3 2 0 	2
TRACE_HANDLE_REQUESTVOTE_RESPONSE	L 5 0 0 1 1 1 0 0 0 5:v1;F 5 0 0 ;F 3 2 0 	0	1	13
TRACE_HANDLE_REQUESTVOTE	L 5 0 0 1 1 1 0 0 0 5:v1;F 5 0 0 ;F 3 2 0 	2	0	2	None
TRACE_HEARTBEAT	L 5 0 0 1 1 1 0 0 0 5:v1;F 5 0 0 ;F 3 2 0 	0
TRACE_SEND_APPENDENTRIES	L 5 0 0 1 1 1 0 0 0 5:v1;F 5 0 0 ;F 3 2 0 	0	1	29	None
TRACE_SEND_APPENDENTRIES	L 5 0 0 1 1 1 0 0 0 5:v1;F 5 0 0 ;F 3 2 0 	0	2	30	None
TRACE_DROP_MSG	L 5 0 0 1 1 1 0 0 0 5:v1;F 5 0 0 ;F 3 2 0 	None	None	29
TRACE_RESTART	F 5 0 0 5:v1;F 5 0 0 ;F 3 2 0 	0
TRACE_HANDLE_REQUESTVOTE	F 5 0 0 5:v1;F 5 0 0 ;F 3 2 0 	0	2	17	None
TRACE_ELECTION_TIMEOUT	F 5 0 0 5:v1;F 5 0 0 ;C 4 2 0 	2
TRACE_SEND_REQUESTVOTE	F 5 0 0 5:v1;F 5 0 0 ;C 4 2 0 	2	0	32	None
TRACE_SEND_REQUESTVOTE	F 5 0 0 5:v1;F 5 0 0 ;C 4 2 0 	2	1	33	None
TRACE_DROP_MSG	F 5 0 0 5:v1;F 5 0 0 ;C 4 2 0 	None	None	9
TRACE_DUPLICATE_MSG	F 5 0 0 5:v1;F 5 0 0 ;C 4 2 0 	None	None	12	None
TRACE_DROP_MSG	F 5 0 0 5:v1;F 5 0 0 ;C 4 2 0 	None	None	30
TRACE_DUPLICATE_MSG	F 5 0 0 5:v1;F 5 0 0 ;C 4 2 0 	None	None	15	None
TRACE_RESTART	F 5 0 0 5:v1;F 5 0 0 ;C 4 2 0 	1
TRACE_DROP_MSG	F 5 0 0 5:v1;F 5 0 0 ;C 4 2 0 	None	None	15
TRACE_DUPLICATE_MSG	F 5 0 0 5:v1;F 5 0 0 ;C 4 2 0 	None	None	5	None
TRACE_HANDLE_REQUESTVOTE	F 5 0 0 5:v1;F 5 0 0 ;F 5 -1 0 	2	0	20	None
TRACE_HANDLE_APPENDENTRIES	F 5 0 0 5:v1;F 5 0 0 ;F 5 -1 0 	2	0	23	None
TRACE_DUPLICATE_MSG	F 5 0 0 5:v1;F 5 0 0 ;F 5 -1 0 	None	None	41	None
TRACE_ELECTION_TIMEOUT	F 5 0 0 5:v1;C 6 1 0 ;F 5 -1 0 	1
TRACE_SEND_REQUESTVOTE	F 5 0 0 5:v1;C 6 1 0 ;F 5 -1 0 	1	0	43	None
TRACE_SEND_REQUESTVOTE	F 5 0 0 5:v1;C 6 1 0 ;F 5 -1 0 	1	2	44	None
TRACE_RESTART	F 5 0 0 5:v1;F 6 1 0 ;F 5 -1 0 	1
TRACE_HANDLE_REQUESTVOTE_RESPONSE	F 5 0 0 5:v1;F 6 1 0 ;F 5 -1 0 	0	2	40
TRACE_ELECTION_TIMEOUT	F 5 0 0 5:v1;C 7 1 0 ;F 5 -1 0 	1
TRACE_SEND_REQUESTVOTE	F 5 0 0 5:v1;C 7 1 0 ;F 5 -1 0 	1	0	45	None
TRACE_SEND_REQUESTVOTE	F 5 0 0 5:v1;C 7 1 0 ;F 5 -1 0 	1	2	46	None
TRACE_DROP_MSG	F 5 0 0 5:v1;C 7 1 0 ;F 5 -1 0 	None	None	42
TRACE_HANDLE_REQUESTVOTE	F 7 -1 0 5:v1;C 7 1 0 ;F 5 -1 0 	0	1	45	None
TRACE_DUPLICATE_MSG	F 7 -1 0 5:v1;C 7 1 0 ;F 5 -1 0 	None	None	33	None
TRACE_DUPLICATE_MSG	F 7 -1 0 5:v1;C 7 1 0 ;F 5 -1 0 	None	None	22	None
TRACE_HANDLE_APPENDENTRIES	F 7 -1 0 5:v1;C 7 1 0 ;F 5 -1 0 	2	0	26	None
TRACE_HANDLE_APPENDENTRIES_RESPONSE	F 7 -1 0 5:v1;C 7 1 0 ;F 5 -1 0 	0	2	41	None
TRACE_HANDLE_REQUESTVOTE	F 7 -1 0 5:v1;C 7 1 0 ;F 7 1 0 	2	1	46	None
TRACE_HANDLE_REQUESTVOTE	F 7 -1 0 5:v1;C 7 1 0 ;F 7 1 0 	0	2	32	None
TRACE_HANDLE_APPENDENTRIES_RESPONSE	F 7 -1 0 5:v1;C 7 1 0 ;F 7 1 0 	0	2	51	None
TRACE_ELECTION_TIMEOUT	F 7 -1 0 5:v1;C 8 1 0 ;F 7 1 0 	1
TRACE_SEND_REQUESTVOTE	F 7 -1 0 5:v1;C 8 1 0 ;F 7 1 0 	1	0	53	None
TRACE_SEND_REQUESTVOTE	F 7 -1 0 5:v1;C 8 1 0 ;F 7 1 0 	1	2	54	None
TRACE_DROP_MSG	F 7 -1 0 5:v1;C 8 1 0 ;F 7 1 0 	None	None	22
TRACE_DUPLICATE_MSG	F 7 -1 0 5:v1;C 8 1 0 ;F 7 1 0 	None	None	14	None
TRACE_DUPLICATE_MSG	F 7 -1 0 5:v1;C 8 1 0 ;F 7 1 0 	None	None	54	None
TRACE_HANDLE_REQUESTVOTE_RESPONSE	F 7 -1 0 5:v1;C 8 1 0 ;F 7 1 0 	1	2	52
TRACE_HANDLE_REQUESTVOTE	F 7 -1 0 5:v1;C 8 1 0 ;F 8 1 0 	2	1	57	None
TRACE_DROP_MSG	F 7 -1 0 5:v1;C 8 1 0 ;F 8 1 0 	None	None	8
TRACE_DROP_MSG	F 7 -1 0 5:v1;C 8 1 0 ;F 8 1 0 	None	None	35
TRACE_DROP_MSG	F 7 -1 0 5:v1;C 8 1 0 ;F 8 1 0 	None	None	49
TRACE_DUPLICATE_MSG	F 7 -1 0 5:v1;C 8 1 0 ;F 8 1 0 	None	None	56	None
TRACE_RESTART	F 7 -1 0 5:v1;F 8 1 0 ;F 8 1 0 	1
TRACE_HANDLE_APPENDENTRIES	F 7 -1 0 5:v1;F 8 1 0 ;F 8 1 0 	2	0	28	None
TRACE_HANDLE_APPENDENTRIES_RESPONSE	F 7 -1 0 5:v1;F 8 1 0 ;F 8 1 0 	0	2	63	None
TRACE_RESTART	F 7 -1 0 5:v1;F 8 1 0 ;F 8 1 0 	0
TRACE_ELECTION_TIMEOUT	C 8 0 0 5:v1;F 8 1 0 ;F 8 1 0 	0
TRACE_SEND_REQUESTVOTE	C 8 0 0 5:v1;F 8 1 0 ;F 8 1 0 	0	1	64	None
TRACE_SEND_REQUESTVOTE	C 8 0 0 5:v1;F 8 1 0 ;F 8 1 0 	0	2	65	None
TRACE_HANDLE_APPENDENTRIES	C 8 0 0 5:v1;F 8 1 0 ;F 8 1 0 	1	0	27	None
TRACE_HANDLE_REQUESTVOTE_RESPONSE	C 8 0 0 5:v1;F 8 1 0 ;F 8 1 0 	1	0	48
TRACE_HANDLE_REQUESTVOTE_RESPONSE	C 8 0 0 5:v1;F 8 1 0 ;F 8 1 0 	1	2	58
TRACE_HANDLE_REQUESTVOTE	C 8 0 0 5:v1;F 8 1 0 ;F 8 1 0 	2	0	14	None
TRACE_HANDLE_APPENDENTRIES	C 8 0 0 5:v1;F 8 1 0 ;F 8 1 0 	1	0	25	None
TRACE_RESTART	F 8 0 0 5:v1;F 8 1 0 ;F 8 1 0 	0
TRACE_HANDLE_APPENDENTRIES	F 8 0 0 5:v1;F 8 1 0 ;F 8 1 0 	1	0	50	None
TRACE_DUPLICATE_MSG	F 8 0 0 5:v1;F 8 1 0 ;F 8 1 0 	None	None	18	None
TRACE_DUPLICATE_MSG	F 8 0 0 5:v1;F 8 1 0 ;F 8 1 0 	None	None	69	None
TRACE_DROP_MSG	F 8 0 0 5:v1;F 8 1 0 ;F 8 1 0 	None	None	62
TRACE_DROP_MSG	F 8 0 0 5:v1;F 8 1 0 ;F 8 1 0 	None	None	62
TRACE_HANDLE_REQUESTVOTE	F 8 0 0 5:v1;F 8 1 0 ;F 8 1 0 	1	2	16	None
TRACE_RESTART	F 8 0 0 5:v1;F 8 1 0 ;F 8 1 0 	2
TRACE_DUPLICATE_MSG	F 8 0 0 5:v1;F 8 1 0 ;F 8 1 0 	None	None	3	None
TRACE_HANDLE_APPENDENTRIES_RESPONSE	F 8 0 0 5:v1;F 8 1 0 ;F 8 1 0 	0	1	66	None
TRACE_ELECTION_TIMEOUT	C 9 0 0 5:v1;F 8 1 0 ;F 8 1 0 	0
TRACE_SEND_REQUESTVOTE	C 9 0 0 5:v1;F 8 1 0 ;F 8 1 0 	0	1	73	None
TRACE_SEND_REQUESTVOTE	C 9 0 0 5:v1;F 8 1 0 ;F 8 1 0 	0	2	74	None
TRACE_HANDLE_REQUESTVOTE	C 9 0 0 5:v1;F 8 1 0 ;F 8 1 0 	2	0	56	None
TRACE_ELECTION_TIMEOUT	C 9 0 0 5:v1;F 8 1 0 ;C 9 2 0 	2
TRACE_SEND_REQUESTVOTE	C 9 0 0 5:v1;F 8 1 0 ;C 9 2 0 	2	0	75	None
