TRACE_INIT_SERVER	F 1 -1 0 ;F 1 -1 0 ;F 1 -1 0 	3
TRACE_ELECTION_TIMEOUT	C 2 0 0 ;F 1 -1 0 ;F 1 -1 0 	0
TRACE_SEND_REQUESTVOTE	C 2 0 0 ;F 1 -1 0 ;F 1 -1 0 	0	1	1	None
TRACE_SEND_REQUESTVOTE	C 2 0 0 ;F 1 -1 0 ;F 1 -1 0 	0	2	2	None
TRACE_ELECTION_TIMEOUT	C 2 0 0 ;C 2 1 0 ;F 1 -1 0 	1
TRACE_SEND_REQUESTVOTE	C 2 0 0 ;C 2 1 0 ;F 1 -1 0 	1	0	3	None
TRACE_SEND_REQUESTVOTE	C 2 0 0 ;C 2 1 0 ;F 1 -1 0 	1	2	4	None
TRACE_DROP_MSG	C 2 0 0 ;C 2 1 0 ;F 1 -1 0 	None	None	4
TRACE_RESTART	F 2 0 0 ;C 2 1 0 ;F 1 -1 0 	0
TRACE_RESTART	F 2 0 0 ;C 2 1 0 ;F 1 -1 0 	0
TRACE_RESTART	F 2 0 0 ;F 2 1 0 ;F 1 -1 0 	1
TRACE_DUPLICATE_MSG	F 2 0 0 ;F 2 1 0 ;F 1 -1 0 	None	None	3	None
TRACE_RESTART	F 2 0 0 ;F 2 1 0 ;F 1 -1 0 	0
TRACE_DROP_MSG	F 2 0 0 ;F 2 1 0 ;F 1 -1 0 	None	None	6
TRACE_DROP_MSG	F 2 0 0 ;F 2 1 0 ;F 1 -1 0 	None	None	1
TRACE_RESTART	F 2 0 0 ;F 2 1 0 ;F 1 -1 0 	1
TRACE_RESTART	F 2 0 0 ;F 2 1 0 ;F 1 -1 0 	0
TRACE_DUPLICATE_MSG	F 2 0 0 ;F 2 1 0 ;F 1 -1 0 	None	None	2	None
TRACE_RESTART	F 2 0 0 ;F 2 1 0 ;F 1 -1 0 	1
TRACE_DUPLICATE_MSG	F 2 0 0 ;F 2 1 0 ;F 1 -1 0 	None	None	2	None
TRACE_DROP_MSG	F 2 0 0 ;F 2 1 0 ;F 1 -1 0 	None	None	3
TRACE_DUPLICATE_MSG	F 2 0 0 ;F 2 1 0 ;F 1 -1 0 	None	None	9	None
TRACE_DROP_MSG	F 2 0 0 ;F 2 1 0 ;F 1 -1 0 	None	None	9
TRACE_DUPLICATE_MSG	F 2 0 0 ;F 2 1 0 ;F 1 -1 0 	None	None	12	None
TRACE_DUPLICATE_MSG	F 2 0 0 ;F 2 1 0 ;F 1 -1 0 	None	None	14	None
TRACE_RESTART	F 2 0 0 ;F 2 1 0 ;F 1 -1 0 	1
TRACE_DUPLICATE_MSG	F 2 0 0 ;F 2 1 0 ;F 1 -1 0 	None	None	12	None
TRACE_DROP_MSG	F 2 0 0 ;F 2 1 0 ;F 1 -1 0 	None	None	14
TRACE_RESTART	F 2 0 0 ;F 2 1 0 ;F 1 -1 0 	1
TRACE_RESTART	F 2 0 0 ;F 2 1 0 ;F 1 -1 0 	1
TRACE_ELECTION_TIMEOUT	F 2 0 0 ;F 2 1 0 ;C 2 2 0 	2
TRACE_SEND_REQUESTVOTE	F 2 0 0 ;F 2 1 0 ;C 2 2 0 	2	0	18	None
TRACE_SEND_REQUESTVOTE	F 2 0 0 ;F 2 1 0 ;C 2 2 0 	2	1	19	None
TRACE_SEND_REQUESTVOTE	F 2 0 0 ;F 2 1 0 ;C 2 2 0 	2	1	19	None
TRACE_RESTART	F 2 0 0 ;F 2 1 0 ;C 2 2 0 	1
TRACE_DROP_MSG	F 2 0 0 ;F 2 1 0 ;C 2 2 0 	None	None	18
TRACE_ELECTION_TIMEOUT	F 2 0 0 ;C 3 1 0 ;C 2 2 0 	1
TRACE_SEND_REQUESTVOTE	F 2 0 0 ;C 3 1 0 ;C 2 2 0 	1	0	21	None
TRACE_SEND_REQUESTVOTE	F 2 0 0 ;C 3 1 0 ;C 2 2 0 	1	2	22	None
TRACE_DUPLICATE_MSG	F 2 0 0 ;C 3 1 0 ;C 2 2 0 	None	None	12	None
TRACE_ELECTION_TIMEOUT	F 2 0 0 ;C 3 1 0 ;C 3 2 0 	2
TRACE_SEND_REQUESTVOTE	F 2 0 0 ;C 3 1 0 ;C 3 2 0 	2	0	24	None
TRACE_SEND_REQUESTVOTE	F 2 0 0 ;C 3 1 0 ;C 3 2 0 	2	1	25	None
TRACE_RESTART	F 2 0 0 ;F 3 1 0 ;C 3 2 0 	1
TRACE_DROP_MSG	F 2 0 0 ;F 3 1 0 ;C 3 2 0 	None	None	25
TRACE_ELECTION_TIMEOUT	F 2 0 0 ;F 3 1 0 ;C 4 2 0 	2
TRACE_SEND_REQUESTVOTE	F 2 0 0 ;F 3 1 0 ;C 4 2 0 	2	0	27	None
TRACE_SEND_REQUESTVOTE	F 2 0 0 ;F 3 1 0 ;C 4 2 0 	2	1	28	None
TRACE_RESTART	F 2 0 0 ;F 3 1 0 ;F 4 2 0 	2
TRACE_RESTART	F 2 0 0 ;F 3 1 0 ;F 4 2 0 	1
TRACE_DUPLICATE_MSG	F 2 0 0 ;F 3 1 0 ;F 4 2 0 	None	None	21	None
TRACE_HANDLE_REQUESTVOTE	F 2 0 0 ;F 3 1 0 ;F 4 2 0 	2	1	22	None
TRACE_DUPLICATE_MSG	F 2 0 0 ;F 3 1 0 ;F 4 2 0 	None	None	28	None
TRACE_DROP_MSG	F 2 0 0 ;F 3 1 0 ;F 4 2 0 	None	None	28
TRACE_RESTART	F 2 0 0 ;F 3 1 0 ;F 4 2 0 	1
TRACE_ELECTION_TIMEOUT	F 2 0 0 ;F 3 1 0 ;C 5 2 0 	2
TRACE_SEND_REQUESTVOTE	F 2 0 0 ;F 3 1 0 ;C 5 2 0 	2	0	32	None
TRACE_SEND_REQUESTVOTE	F 2 0 0 ;F 3 1 0 ;C 5 2 0 	2	1	33	None
TRACE_ELECTION_TIMEOUT	F 2 0 0 ;C 4 1 0 ;C 5 2 0 	1
TRACE_SEND_REQUESTVOTE	F 2 0 0 ;C 4 1 0 ;C 5 2 0 	1	0	34	None
TRACE_SEND_REQUESTVOTE	F 2 0 0 ;C 4 1 0 ;C 5 2 0 	1	2	35	None
TRACE_DUPLICATE_MSG	F 2 0 0 ;C 4 1 0 ;C 5 2 0 	None	None	12	None
TRACE_HANDLE_REQUESTVOTE	F 2 0 0 ;C 4 1 0 ;C 5 2 0 	2	0	15	None
TRACE_HANDLE_REQUESTVOTE	F 2 0 0 ;C 4 1 0 ;C 5 2 0 	2	1	35	None
TRACE_ELECTION_TIMEOUT	F 2 0 0 ;C 4 1 0 ;C 6 2 0 	2
TRACE_SEND_REQUESTVOTE	F 2 0 0 ;C 4 1 0 ;C 6 2 0 	2	0	37	None
TRACE_SEND_REQUESTVOTE	F 2 0 0 ;C 4 1 0 ;C 6 2 0 	2	1	38	None
TRACE_RESTART	F 2 0 0 ;C 4 1 0 ;C 6 2 0 	0
TRACE_ELECTION_TIMEOUT	F 2 0 0 ;C 4 1 0 ;C 7 2 0 	2
TRACE_SEND_REQUESTVOTE	F 2 0 0 ;C 4 1 0 ;C 7 2 0 	2	0	39	None
TRACE_SEND_REQUESTVOTE	F 2 0 0 ;C 4 1 0 ;C 7 2 0 	2	1	40	None
TRACE_RESTART	F 2 0 0 ;C 4 1 0 ;C 7 2 0 	0
TRACE_ELECTION_TIMEOUT	F 2 0 0 ;C 4 1 0 ;C 8 2 0 	2
TRACE_SEND_REQUESTVOTE	F 2 0 0 ;C 4 1 0 ;C 8 2 0 	2	0	41	None
TRACE_SEND_REQUESTVOTE	F 2 0 0 ;C 4 1 0 ;C 8 2 0 	2	1	42	None
TRACE_HANDLE_REQUESTVOTE	F 2 0 0 ;C 4 1 0 ;C 8 2 0 	2	0	16	None
TRACE_HANDLE_REQUESTVOTE	F 2 0 0 ;C 4 1 0 ;C 8 2 0 	2	0	10	None
TRACE_RESTART	F 2 0 0 ;C 4 1 0 ;F 8 2 0 	2
TRACE_ELECTION_TIMEOUT	F 2 0 0 ;C 4 1 0 ;C 9 2 0 	2
TRACE_SEND_REQUESTVOTE	F 2 0 0 ;C 4 1 0 ;C 9 2 0 	2	0	43	None
TRACE_SEND_REQUESTVOTE	F 2 0 0 ;C 4 1 0 ;C 9 2 0 	2	1	44	None
TRACE_RESTART	F 2 0 0 ;C 4 1 0 ;C 9 2 0 	0
TRACE_ELECTION_TIMEOUT	F 2 0 0 ;C 4 1 0 ;C 10 2 0 	2
TRACE_SEND_REQUESTVOTE	F 2 0 0 ;C 4 1 0 ;C 10 2 0 	2	0	45	None
TRACE_SEND_REQUESTVOTE	F 2 0 0 ;C 4 1 0 ;C 10 2 0 	2	1	46	None
TRACE_DUPLICATE_MSG	F 2 0 0 ;C 4 1 0 ;C 10 2 0 	None	None	2	None
TRACE_RESTART	F 2 0 0 ;F 4 1 0 ;C 10 2 0 	1
TRACE_DROP_MSG	F 2 0 0 ;F 4 1 0 ;C 10 2 0 	None	None	27
TRACE_ELECTION_TIMEOUT	F 2 0 0 ;C 5 1 0 ;C 10 2 0 	1
TRACE_SEND_REQUESTVOTE	F 2 0 0 ;C 5 1 0 ;C 10 2 0 	1	0	49	None
TRACE_SEND_REQUESTVOTE	F 2 0 0 ;C 5 1 0 ;C 10 2 0 	1	2	50	None
TRACE_DUPLICATE_MSG	F 2 0 0 ;C 5 1 0 ;C 10 2 0 	None	None	43	None
TRACE_DROP_MSG	F 2 0 0 ;C 5 1 0 ;C 10 2 0 	None	None	47
TRACE_DROP_MSG	F 2 0 0 ;C 5 1 0 ;C 10 2 0 	None	None	36
TRACE_ELECTION_TIMEOUT	F 2 0 0 ;C 6 1 0 ;C 10 2 0 	1
TRACE_SEND_REQUESTVOTE	F 2 0 0 ;C 6 1 0 ;C 10 2 0 	1	0	54	None
TRACE_SEND_REQUESTVOTE	F 2 0 0 ;C 6 1 0 ;C 10 2 0 	1	2	55	None
TRACE_ELECTION_TIMEOUT	F 2 0 0 ;C 6 1 0 ;C 11 2 0 	2
TRACE_SEND_REQUESTVOTE	F 2 0 0 ;C 6 1 0 ;C 11 2 0 	2	0	56	None
TRACE_SEND_REQUESTVOTE	F 2 0 0 ;C 6 1 0 ;C 11 2 0 	2	1	57	None
TRACE_HANDLE_REQUESTVOTE	F 2 0 0 ;C 6 1 0 ;C 11 2 0 	1	2	19	None
TRACE_ELECTION_TIMEOUT	F 2 0 0 ;C 7 1 0 ;C 11 2 0 	1
TRACE_SEND_REQUESTVOTE	F 2 0 0 ;C 7 1 0 ;C 11 2 0 	1	0	58	None
TRACE_SEND_REQUESTVOTE	F 2 0 0 ;C 7 1 0 ;C 11 2 0 	1	2	59	None
TRACE_RESTART	F 2 0 0 ;C 7 1 0 ;F 11 2 0 	2
TRACE_DUPLICATE_MSG	F 2 0 0 ;C 7 1 0 ;F 11 2 0 	None	None	46	None
TRACE_DUPLICATE_MSG	F 2 0 0 ;C 7 1 0 ;F 11 2 0 	None	None	55	None
TRACE_DROP_MSG	F 2 0 0 ;C 7 1 0 ;F 11 2 0 	None	None	49
TRACE_DUPLICATE_MSG	F 2 0 0 ;C 7 1 0 ;F 11 2 0 	None	None	44	None
TRACE_RESTART	F 2 0 0 ;C 7 1 0 ;F 11 2 0 	2
TRACE_DUPLICATE_MSG	F 2 0 0 ;C 7 1 0 ;F 11 2 0 	None	None	2	None
TRACE_HANDLE_REQUESTVOTE	F 2 0 0 ;C 7 1 0 ;F 11 2 0 	2	0	12	None
TRACE_DUPLICATE_MSG	F 2 0 0 ;C 7 1 0 ;F 11 2 0 	None	None	41	None
TRACE_DROP_MSG	F 2 0 0 ;C 7 1 0 ;F 11 2 0 	None	None	29
TRACE_DUPLICATE_MSG	F 2 0 0 ;C 7 1 0 ;F 11 2 0 	None	None	54	None
TRACE_DROP_MSG	F 2 0 0 ;C 7 1 0 ;F 11 2 0 	None	None	67
TRACE_DROP_MSG	F 2 0 0 ;C 7 1 0 ;F 11 2 0 	None	None	63
TRACE_RESTART	F 2 0 0 ;F 7 1 0 ;F 11 2 0 	1
TRACE_RESTART	F 2 0 0 ;F 7 1 0 ;F 11 2 0 	0
TRACE_RESTART	F 2 0 0 ;F 7 1 0 ;F 11 2 0 	1
TRACE_DUPLICATE_MSG	F 2 0 0 ;F 7 1 0 ;F 11 2 0 	None	None	55	None
