TRACE_INIT_SERVER	F 0 -1 0 ;F 0 -1 0 ;F 0 -1 0 	3
TRACE_ELECTION_TIMEOUT	F 0 -1 0 ;C 1 1 0 ;F 0 -1 0 	1
TRACE_SEND_REQUESTVOTE	F 0 -1 0 ;C 1 1 0 ;F 0 -1 0 	1	0	None	None
TRACE_SEND_REQUESTVOTE	F 0 -1 0 ;C 1 1 0 ;F 0 -1 0 	1	2	None	None
TRACE_HANDLE_REQUESTVOTE	F 0 -1 0 ;C 1 1 0 ;F 1 1 0 	2	1	RequestVoteRequest 1 1 2	None
TRACE_RESTART	F 0 -1 0 ;C 1 1 0 ;F 1 1 0 	0
TRACE_RESTART	F 0 -1 0 ;F 1 1 0 ;F 1 1 0 	1
TRACE_HANDLE_REQUESTVOTE_RESPONSE	F 0 -1 0 ;F 1 1 0 ;F 1 1 0 	1	2	RequestVoteResponse 1 2 1	None
TRACE_ELECTION_TIMEOUT	F 0 -1 0 ;F 1 1 0 ;C 2 2 0 	2
TRACE_SEND_REQUESTVOTE	F 0 -1 0 ;F 1 1 0 ;C 2 2 0 	2	0	None	None
TRACE_SEND_REQUESTVOTE	F 0 -1 0 ;F 1 1 0 ;C 2 2 0 	2	1	None	None
TRACE_ELECTION_TIMEOUT	F 0 -1 0 ;F 1 1 0 ;C 3 2 0 	2
TRACE_SEND_REQUESTVOTE	F 0 -1 0 ;F 1 1 0 ;C 3 2 0 	2	0	None	None
TRACE_SEND_REQUESTVOTE	F 0 -1 0 ;F 1 1 0 ;C 3 2 0 	2	1	None	None
TRACE_RESTART	F 0 -1 0 ;F 1 1 0 ;F 3 2 0 	2
TRACE_ELECTION_TIMEOUT	F 0 -1 0 ;F 1 1 0 ;C 4 2 0 	2
TRACE_SEND_REQUESTVOTE	F 0 -1 0 ;F 1 1 0 ;C 4 2 0 	2	0	None	None
TRACE_SEND_REQUESTVOTE	F 0 -1 0 ;F 1 1 0 ;C 4 2 0 	2	1	None	None
TRACE_RESTART	F 0 -1 0 ;F 1 1 0 ;C 4 2 0 	0
TRACE_HANDLE_REQUESTVOTE	F 4 2 0 ;F 1 1 0 ;C 4 2 0 	0	2	RequestVoteRequest 4 2 0	None
TRACE_RESTART	F 4 2 0 ;F 1 1 0 ;C 4 2 0 	1
TRACE_ELECTION_TIMEOUT	F 4 2 0 ;F 1 1 0 ;C 5 2 0 	2
TRACE_SEND_REQUESTVOTE	F 4 2 0 ;F 1 1 0 ;C 5 2 0 	2	0	None	None
TRACE_SEND_REQUESTVOTE	F 4 2 0 ;F 1 1 0 ;C 5 2 0 	2	1	None	None
TRACE_HANDLE_REQUESTVOTE_RESPONSE	F 4 2 0 ;F 1 1 0 ;C 5 2 0 	2	0	RequestVoteResponse 4 0 2	None
TRACE_RESTART	F 4 2 0 ;F 1 1 0 ;F 5 2 0 	2
TRACE_ELECTION_TIMEOUT	F 4 2 0 ;F 1 1 0 ;C 6 2 0 	2
TRACE_SEND_REQUESTVOTE	F 4 2 0 ;F 1 1 0 ;C 6 2 0 	2	0	None	None
TRACE_SEND_REQUESTVOTE	F 4 2 0 ;F 1 1 0 ;C 6 2 0 	2	1	None	None
TRACE_ELECTION_TIMEOUT	F 4 2 0 ;F 1 1 0 ;C 7 2 0 	2
TRACE_SEND_REQUESTVOTE	F 4 2 0 ;F 1 1 0 ;C 7 2 0 	2	0	None	None
TRACE_SEND_REQUESTVOTE	F 4 2 0 ;F 1 1 0 ;C 7 2 0 	2	1	None	None
TRACE_HANDLE_REQUESTVOTE	F 4 2 0 ;F 7 2 0 ;C 7 2 0 	1	2	RequestVoteRequest 7 2 1	None
TRACE_RESTART	F 4 2 0 ;F 7 2 0 ;F 7 2 0 	2
TRACE_ELECTION_TIMEOUT	C 5 0 0 ;F 7 2 0 ;F 7 2 0 	0
TRACE_SEND_REQUESTVOTE	C 5 0 0 ;F 7 2 0 ;F 7 2 0 	0	1	None	None
TRACE_SEND_REQUESTVOTE	C 5 0 0 ;F 7 2 0 ;F 7 2 0 	0	2	None	None
TRACE_HANDLE_REQUESTVOTE_RESPONSE	C 5 0 0 ;F 7 2 0 ;F 7 2 0 	2	1	RequestVoteResponse 7 1 2	None
TRACE_ELECTION_TIMEOUT	C 6 0 0 ;F 7 2 0 ;F 7 2 0 	0
TRACE_SEND_REQUESTVOTE	C 6 0 0 ;F 7 2 0 ;F 7 2 0 	0	1	None	None
TRACE_SEND_REQUESTVOTE	C 6 0 0 ;F 7 2 0 ;F 7 2 0 	0	2	None	None
TRACE_HANDLE_REQUESTVOTE	C 6 0 0 ;F 7 2 0 ;F 7 2 0 	1	2	RequestVoteRequest 3 2 1	None
TRACE_ELECTION_TIMEOUT	C 7 0 0 ;F 7 2 0 ;F 7 2 0 	0
TRACE_SEND_REQUESTVOTE	C 7 0 0 ;F 7 2 0 ;F 7 2 0 	0	1	None	None
TRACE_SEND_REQUESTVOTE	C 7 0 0 ;F 7 2 0 ;F 7 2 0 	0	2	None	None
TRACE_HANDLE_REQUESTVOTE	C 7 0 0 ;F 7 2 0 ;F 7 2 0 	0	2	RequestVoteRequest 3 2 0	None
TRACE_ELECTION_TIMEOUT	C 7 0 0 ;F 7 2 0 ;C 8 2 0 	2
TRACE_SEND_REQUESTVOTE	C 7 0 0 ;F 7 2 0 ;C 8 2 0 	2	0	None	None
TRACE_SEND_REQUESTVOTE	C 7 0 0 ;F 7 2 0 ;C 8 2 0 	2	1	None	None
TRACE_HANDLE_REQUESTVOTE	C 7 0 0 ;F 7 2 0 ;C 8 2 0 	1	2	RequestVoteRequest 4 2 1	None
TRACE_RESTART	F 7 0 0 ;F 7 2 0 ;C 8 2 0 	0
TRACE_HANDLE_REQUESTVOTE	F 7 0 0 ;F 7 2 0 ;C 8 2 0 	0	2	RequestVoteRequest 2 2 0	None
TRACE_ELECTION_TIMEOUT	C 8 0 0 ;F 7 2 0 ;C 8 2 0 	0
TRACE_SEND_REQUESTVOTE	C 8 0 0 ;F 7 2 0 ;C 8 2 0 	0	1	None	None
TRACE_SEND_REQUESTVOTE	C 8 0 0 ;F 7 2 0 ;C 8 2 0 	0	2	None	None
TRACE_HANDLE_REQUESTVOTE	C 8 0 0 ;F 7 2 0 ;C 8 2 0 	1	2	RequestVoteRequest 2 2 1	None
TRACE_HANDLE_REQUESTVOTE	C 8 0 0 ;F 7 2 0 ;C 8 2 0 	0	2	RequestVoteRequest 5 2 0	None
TRACE_RESTART	C 8 0 0 ;F 7 2 0 ;C 8 2 0 	1
TRACE_ELECTION_TIMEOUT	C 9 0 0 ;F 7 2 0 ;C 8 2 0 	0
TRACE_SEND_REQUESTVOTE	C 9 0 0 ;F 7 2 0 ;C 8 2 0 	0	1	None	None
TRACE_SEND_REQUESTVOTE	C 9 0 0 ;F 7 2 0 ;C 8 2 0 	0	2	None	None
TRACE_RESTART	C 9 0 0 ;F 7 2 0 ;F 8 2 0 	2
TRACE_RESTART	C 9 0 0 ;F 7 2 0 ;F 8 2 0 	1
TRACE_ELECTION_TIMEOUT	C 9 0 0 ;F 7 2 0 ;C 9 2 0 	2
TRACE_SEND_REQUESTVOTE	C 9 0 0 ;F 7 2 0 ;C 9 2 0 	2	0	None	None
TRACE_SEND_REQUESTVOTE	C 9 0 0 ;F 7 2 0 ;C 9 2 0 	2	1	None	None
TRACE_ELECTION_TIMEOUT	C 9 0 0 ;F 7 2 0 ;C 10 2 0 	2
TRACE_SEND_REQUESTVOTE	C 9 0 0 ;F 7 2 0 ;C 10 2 0 	2	0	None	None
TRACE_SEND_REQUESTVOTE	C 9 0 0 ;F 7 2 0 ;C 10 2 0 	2	1	None	None
TRACE_HANDLE_REQUESTVOTE	C 9 0 0 ;F 7 2 0 ;C 10 2 0 	0	2	RequestVoteRequest 7 2 0	None
TRACE_ELECTION_TIMEOUT	C 9 0 0 ;F 7 2 0 ;C 11 2 0 	2
TRACE_SEND_REQUESTVOTE	C 9 0 0 ;F 7 2 0 ;C 11 2 0 	2	0	None	None
TRACE_SEND_REQUESTVOTE	C 9 0 0 ;F 7 2 0 ;C 11 2 0 	2	1	None	None
TRACE_RESTART	C 9 0 0 ;F 7 2 0 ;F 11 2 0 	2
TRACE_RESTART	C 9 0 0 ;F 7 2 0 ;F 11 2 0 	2
TRACE_RESTART	C 9 0 0 ;F 7 2 0 ;F 11 2 0 	2
TRACE_ELECTION_TIMEOUT	C 9 0 0 ;C 8 1 0 ;F 11 2 0 	1
TRACE_SEND_REQUESTVOTE	C 9 0 0 ;C 8 1 0 ;F 11 2 0 	1	0	None	None
TRACE_SEND_REQUESTVOTE	C 9 0 0 ;C 8 1 0 ;F 11 2 0 	1	2	None	None
TRACE_ELECTION_TIMEOUT	C 10 0 0 ;C 8 1 0 ;F 11 2 0 	0
TRACE_SEND_REQUESTVOTE	C 10 0 0 ;C 8 1 0 ;F 11 2 0 	0	1	None	None
TRACE_SEND_REQUESTVOTE	C 10 0 0 ;C 8 1 0 ;F 11 2 0 	0	2	None	None
TRACE_RESTART	F 10 0 0 ;C 8 1 0 ;F 11 2 0 	0
TRACE_ELECTION_TIMEOUT	F 10 0 0 ;C 9 1 0 ;F 11 2 0 	1
TRACE_SEND_REQUESTVOTE	F 10 0 0 ;C 9 1 0 ;F 11 2 0 	1	0	None	None
TRACE_SEND_REQUESTVOTE	F 10 0 0 ;C 9 1 0 ;F 11 2 0 	1	2	None	None
TRACE_ELECTION_TIMEOUT	C 11 0 0 ;C 9 1 0 ;F 11 2 0 	0
TRACE_SEND_REQUESTVOTE	C 11 0 0 ;C 9 1 0 ;F 11 2 0 	0	1	None	None
TRACE_SEND_REQUESTVOTE	C 11 0 0 ;C 9 1 0 ;F 11 2 0 	0	2	None	None
TRACE_RESTART	C 11 0 0 ;C 9 1 0 ;F 11 2 0 	2
TRACE_RESTART	C 11 0 0 ;C 9 1 0 ;F 11 2 0 	2
TRACE_RESTART	C 11 0 0 ;C 9 1 0 ;F 11 2 0 	2
TRACE_RESTART	C 11 0 0 ;F 9 1 0 ;F 11 2 0 	1
TRACE_RESTART	C 11 0 0 ;F 9 1 0 ;F 11 2 0 	2
TRACE_ELECTION_TIMEOUT	C 12 0 0 ;F 9 1 0 ;F 11 2 0 	0
TRACE_SEND_REQUESTVOTE	C 12 0 0 ;F 9 1 0 ;F 11 2 0 	0	1	None	None
TRACE_SEND_REQUESTVOTE	C 12 0 0 ;F 9 1 0 ;F 11 2 0 	0	2	None	None
TRACE_ELECTION_TIMEOUT	C 12 0 0 ;C 10 1 0 ;F 11 2 0 	1
TRACE_SEND_REQUESTVOTE	C 12 0 0 ;C 10 1 0 ;F 11 2 0 	1	0	None	None
TRACE_SEND_REQUESTVOTE	C 12 0 0 ;C 10 1 0 ;F 11 2 0 	1	2	None	None
TRACE_RESTART	C 12 0 0 ;F 10 1 0 ;F 11 2 0 	1
TRACE_HANDLE_REQUESTVOTE	C 12 0 0 ;F 10 1 0 ;F 11 2 0 	1	0	RequestVoteRequest 6 0 1	None
TRACE_RESTART	C 12 0 0 ;F 10 1 0 ;F 11 2 0 	1
TRACE_ELECTION_TIMEOUT	C 12 0 0 ;C 11 1 0 ;F 11 2 0 	1
TRACE_SEND_REQUESTVOTE	C 12 0 0 ;C 11 1 0 ;F 11 2 0 	1	0	None	None
TRACE_SEND_REQUESTVOTE	C 12 0 0 ;C 11 1 0 ;F 11 2 0 	1	2	None	None
TRACE_RESTART	C 12 0 0 ;F 11 1 0 ;F 11 2 0 	1
TRACE_ELECTION_TIMEOUT	C 13 0 0 ;F 11 1 0 ;F 11 2 0 	0
TRACE_SEND_REQUESTVOTE	C 13 0 0 ;F 11 1 0 ;F 11 2 0 	0	1	None	None
TRACE_SEND_REQUESTVOTE	C 13 0 0 ;F 11 1 0 ;F 11 2 0 	0	2	None	None
TRACE_RESTART	C 13 0 0 ;F 11 1 0 ;F 11 2 0 	2
TRACE_RESTART	C 13 0 0 ;F 11 1 0 ;F 11 2 0 	1
TRACE_ELECTION_TIMEOUT	C 14 0 0 ;F 11 1 0 ;F 11 2 0 	0
TRACE_SEND_REQUESTVOTE	C 14 0 0 ;F 11 1 0 ;F 11 2 0 	0	1	None	None
TRACE_SEND_REQUESTVOTE	C 14 0 0 ;F 11 1 0 ;F 11 2 0 	0	2	None	None
TRACE_RESTART	C 14 0 0 ;F 11 1 0 ;F 11 2 0 	2
TRACE_RESTART	C 14 0 0 ;F 11 1 0 ;F 11 2 0 	2
TRACE_RESTART	C 14 0 0 ;F 11 1 0 ;F 11 2 0 	1
TRACE_RESTART	C 14 0 0 ;F 11 1 0 ;F 11 2 0 	2
TRACE_RESTART	F 14 0 0 ;F 11 1 0 ;F 11 2 0 	0
TRACE_ELECTION_TIMEOUT	C 15 0 0 ;F 11 1 0 ;F 11 2 0 	0
