TRACE_INIT_SERVER	F 0 -1 0 ;F 0 -1 0 ;F 0 -1 0 	3
TRACE_ELECTION_TIMEOUT	F 0 -1 0 ;C 1 1 0 ;F 0 -1 0 	1
TRACE_SEND_REQUESTVOTE	F 0 -1 0 ;C 1 1 0 ;F 0 -1 0 	1	0	None	None
TRACE_SEND_REQUESTVOTE	F 0 -1 0 ;C 1 1 0 ;F 0 -1 0 	1	2	None	None
TRACE_HANDLE_REQUESTVOTE	F 0 -1 0 ;C 1 1 0 ;F 1 1 0 	2	1	RequestVoteRequest 1 1 2	None
TRACE_HANDLE_REQUESTVOTE	F 1 1 0 ;C 1 1 0 ;F 1 1 0 	0	1	RequestVoteRequest 1 1 0	None
TRACE_ELECTION_TIMEOUT	F 1 1 0 ;C 1 1 0 ;C 2 2 0 	2
TRACE_SEND_REQUESTVOTE	F 1 1 0 ;C 1 1 0 ;C 2 2 0 	2	0	None	None
TRACE_SEND_REQUESTVOTE	F 1 1 0 ;C 1 1 0 ;C 2 2 0 	2	1	None	None
TRACE_HANDLE_REQUESTVOTE	F 2 2 0 ;C 1 1 0 ;C 2 2 0 	0	2	RequestVoteRequest 2 2 0	None
TRACE_RESTART	F 2 2 0 ;F 1 1 0 ;C 2 2 0 	1
TRACE_ELECTION_TIMEOUT	C 3 0 0 ;F 1 1 0 ;C 2 2 0 	0
TRACE_SEND_REQUESTVOTE	C 3 0 0 ;F 1 1 0 ;C 2 2 0 	0	1	None	None
TRACE_SEND_REQUESTVOTE	C 3 0 0 ;F 1 1 0 ;C 2 2 0 	0	2	None	None
TRACE_HANDLE_REQUESTVOTE_RESPONSE	C 3 0 0 ;F 1 1 0 ;C 2 2 0 	1	0	RequestVoteResponse 1 0 1	None
TRACE_HANDLE_REQUESTVOTE_RESPONSE	C 3 0 0 ;F 1 1 0 ;L 2 2 0 1 1 1 0 0 0 	2	0	RequestVoteResponse 2 0 2	None
TRACE_SEND_APPENDENTRIES	C 3 0 0 ;F 1 1 0 ;L 2 2 0 1 1 1 0 0 0 	2	0	None	None
TRACE_SEND_APPENDENTRIES	C 3 0 0 ;F 1 1 0 ;L 2 2 0 1 1 1 0 0 0 	2	1	None	None
TRACE_CLIENT_OPERATION	C 3 0 0 ;F 1 1 0 ;L 2 2 0 1 1 1 0 0 0 2:v5	2	None	None	v5
TRACE_RESTART	C 3 0 0 ;F 1 1 0 ;F 2 2 0 2:v5	2
TRACE_ELECTION_TIMEOUT	C 3 0 0 ;F 1 1 0 ;C 3 2 0 2:v5	2
TRACE_SEND_REQUESTVOTE	C 3 0 0 ;F 1 1 0 ;C 3 2 0 2:v5	2	0	None	None
TRACE_SEND_REQUESTVOTE	C 3 0 0 ;F 1 1 0 ;C 3 2 0 2:v5	2	1	None	None
TRACE_HANDLE_REQUESTVOTE_RESPONSE	C 3 0 0 ;F 1 1 0 ;C 3 2 0 2:v5	1	2	RequestVoteResponse 1 2 1	None
TRACE_RESTART	C 3 0 0 ;F 1 1 0 ;C 3 2 0 2:v5	1
TRACE_RESTART	C 3 0 0 ;F 1 1 0 ;F 3 2 0 2:v5	2
TRACE_ELECTION_TIMEOUT	C 4 0 0 ;F 1 1 0 ;F 3 2 0 2:v5	0
TRACE_SEND_REQUESTVOTE	C 4 0 0 ;F 1 1 0 ;F 3 2 0 2:v5	0	1	None	None
TRACE_SEND_REQUESTVOTE	C 4 0 0 ;F 1 1 0 ;F 3 2 0 2:v5	0	2	None	None
TRACE_HANDLE_REQUESTVOTE	C 4 0 0 ;F 1 1 0 ;F 4 -1 0 2:v5	2	0	RequestVoteRequest 4 0 2	None
TRACE_HANDLE_APPENDENTRIES	C 4 0 0 ;F 2 -1 0 ;F 4 -1 0 2:v5	1	2	AppendEntriesRequest 2 2 1	None
TRACE_HANDLE_APPENDENTRIES_RESPONSE	C 4 0 0 ;F 2 -1 0 ;F 4 -1 0 2:v5	2	1	AppendEntriesResponse 2 1 2	None
TRACE_HANDLE_REQUESTVOTE_RESPONSE	C 4 0 0 ;F 2 -1 0 ;F 4 -1 0 2:v5	0	2	RequestVoteResponse 4 2 0	None
TRACE_RESTART	F 4 0 0 ;F 2 -1 0 ;F 4 -1 0 2:v5	0
TRACE_RESTART	F 4 0 0 ;F 2 -1 0 ;F 4 -1 0 2:v5	1
TRACE_HANDLE_APPENDENTRIES	F 4 0 0 ;F 2 -1 0 ;F 4 -1 0 2:v5	0	2	AppendEntriesRequest 2 2 0	None
TRACE_ELECTION_TIMEOUT	F 4 0 0 ;F 2 -1 0 ;C 5 2 0 2:v5	2
TRACE_SEND_REQUESTVOTE	F 4 0 0 ;F 2 -1 0 ;C 5 2 0 2:v5	2	0	None	None
TRACE_SEND_REQUESTVOTE	F 4 0 0 ;F 2 -1 0 ;C 5 2 0 2:v5	2	1	None	None
TRACE_RESTART	F 4 0 0 ;F 2 -1 0 ;C 5 2 0 2:v5	1
TRACE_RESTART	F 4 0 0 ;F 2 -1 0 ;C 5 2 0 2:v5	0
TRACE_RESTART	F 4 0 0 ;F 2 -1 0 ;F 5 2 0 2:v5	2
TRACE_ELECTION_TIMEOUT	F 4 0 0 ;F 2 -1 0 ;C 6 2 0 2:v5	2
TRACE_SEND_REQUESTVOTE	F 4 0 0 ;F 2 -1 0 ;C 6 2 0 2:v5	2	0	None	None
TRACE_SEND_REQUESTVOTE	F 4 0 0 ;F 2 -1 0 ;C 6 2 0 2:v5	2	1	None	None
TRACE_HANDLE_REQUESTVOTE	F 4 0 0 ;F 3 0 0 ;C 6 2 0 2:v5	1	0	RequestVoteRequest 3 0 1	None
TRACE_RESTART	F 4 0 0 ;F 3 0 0 ;C 6 2 0 2:v5	0
TRACE_HANDLE_APPENDENTRIES_RESPONSE	F 4 0 0 ;F 3 0 0 ;C 6 2 0 2:v5	2	0	AppendEntriesResponse 4 0 2	None
TRACE_ELECTION_TIMEOUT	C 5 0 0 ;F 3 0 0 ;C 6 2 0 2:v5	0
TRACE_SEND_REQUESTVOTE	C 5 0 0 ;F 3 0 0 ;C 6 2 0 2:v5	0	1	None	None
TRACE_SEND_REQUESTVOTE	C 5 0 0 ;F 3 0 0 ;C 6 2 0 2:v5	0	2	None	None
TRACE_SEND_REQUESTVOTE	C 5 0 0 ;F 3 0 0 ;C 6 2 0 2:v5	0	2	None	None
TRACE_HANDLE_REQUESTVOTE_RESPONSE	C 5 0 0 ;F 3 0 0 ;C 6 2 0 2:v5	0	1	RequestVoteResponse 3 1 0	None
TRACE_RESTART	F 5 0 0 ;F 3 0 0 ;C 6 2 0 2:v5	0
TRACE_ELECTION_TIMEOUT	C 6 0 0 ;F 3 0 0 ;C 6 2 0 2:v5	0
TRACE_SEND_REQUESTVOTE	C 6 0 0 ;F 3 0 0 ;C 6 2 0 2:v5	0	1	None	None
TRACE_SEND_REQUESTVOTE	C 6 0 0 ;F 3 0 0 ;C 6 2 0 2:v5	0	2	None	None
TRACE_RESTART	C 6 0 0 ;F 3 0 0 ;C 6 2 0 2:v5	1
TRACE_ELECTION_TIMEOUT	C 6 0 0 ;C 4 1 0 ;C 6 2 0 2:v5	1
TRACE_SEND_REQUESTVOTE	C 6 0 0 ;C 4 1 0 ;C 6 2 0 2:v5	1	0	None	None
TRACE_SEND_REQUESTVOTE	C 6 0 0 ;C 4 1 0 ;C 6 2 0 2:v5	1	2	None	None
TRACE_ELECTION_TIMEOUT	C 6 0 0 ;C 5 1 0 ;C 6 2 0 2:v5	1
TRACE_SEND_REQUESTVOTE	C 6 0 0 ;C 5 1 0 ;C 6 2 0 2:v5	1	0	None	None
TRACE_SEND_REQUESTVOTE	C 6 0 0 ;C 5 1 0 ;C 6 2 0 2:v5	1	2	None	None
TRACE_RESTART	F 6 0 0 ;C 5 1 0 ;C 6 2 0 2:v5	0
TRACE_RESTART	F 6 0 0 ;C 5 1 0 ;F 6 2 0 2:v5	2
TRACE_ELECTION_TIMEOUT	C 7 0 0 ;C 5 1 0 ;F 6 2 0 2:v5	0
TRACE_SEND_REQUESTVOTE	C 7 0 0 ;C 5 1 0 ;F 6 2 0 2:v5	0	1	None	None
TRACE_SEND_REQUESTVOTE	C 7 0 0 ;C 5 1 0 ;F 6 2 0 2:v5	0	2	None	None
TRACE_RESTART	F 7 0 0 ;C 5 1 0 ;F 6 2 0 2:v5	0
TRACE_RESTART	F 7 0 0 ;F 5 1 0 ;F 6 2 0 2:v5	1
TRACE_RESTART	F 7 0 0 ;F 5 1 0 ;F 6 2 0 2:v5	1
TRACE_HANDLE_REQUESTVOTE	F 7 0 0 ;F 5 1 0 ;F 6 2 0 2:v5	0	2	RequestVoteRequest 3 2 0	None
TRACE_RESTART	F 7 0 0 ;F 5 1 0 ;F 6 2 0 2:v5	2
TRACE_ELECTION_TIMEOUT	F 7 0 0 ;C 6 1 0 ;F 6 2 0 2:v5	1
TRACE_SEND_REQUESTVOTE	F 7 0 0 ;C 6 1 0 ;F 6 2 0 2:v5	1	0	None	None
TRACE_SEND_REQUESTVOTE	F 7 0 0 ;C 6 1 0 ;F 6 2 0 2:v5	1	2	None	None
TRACE_HANDLE_REQUESTVOTE	F 7 0 0 ;C 6 1 0 ;F 6 2 0 2:v5	1	0	RequestVoteRequest 4 0 1	None
TRACE_ELECTION_TIMEOUT	F 7 0 0 ;C 6 1 0 ;C 7 2 0 2:v5	2
TRACE_SEND_REQUESTVOTE	F 7 0 0 ;C 6 1 0 ;C 7 2 0 2:v5	2	0	None	None
TRACE_SEND_REQUESTVOTE	F 7 0 0 ;C 6 1 0 ;C 7 2 0 2:v5	2	1	None	None
TRACE_ELECTION_TIMEOUT	C 8 0 0 ;C 6 1 0 ;C 7 2 0 2:v5	0
TRACE_SEND_REQUESTVOTE	C 8 0 0 ;C 6 1 0 ;C 7 2 0 2:v5	0	1	None	None
TRACE_SEND_REQUESTVOTE	C 8 0 0 ;C 6 1 0 ;C 7 2 0 2:v5	0	2	None	None
TRACE_HANDLE_REQUESTVOTE	C 8 0 0 ;C 6 1 0 ;C 7 2 0 2:v5	2	1	RequestVoteRequest 5 1 2	None
TRACE_ELECTION_TIMEOUT	C 8 0 0 ;C 7 1 0 ;C 7 2 0 2:v5	1
TRACE_SEND_REQUESTVOTE	C 8 0 0 ;C 7 1 0 ;C 7 2 0 2:v5	1	0	None	None
TRACE_SEND_REQUESTVOTE	C 8 0 0 ;C 7 1 0 ;C 7 2 0 2:v5	1	2	None	None
TRACE_RESTART	C 8 0 0 ;C 7 1 0 ;F 7 2 0 2:v5	2
TRACE_ELECTION_TIMEOUT	C 8 0 0 ;C 7 1 0 ;C 8 2 0 2:v5	2
TRACE_SEND_REQUESTVOTE	C 8 0 0 ;C 7 1 0 ;C 8 2 0 2:v5	2	0	None	None
TRACE_SEND_REQUESTVOTE	C 8 0 0 ;C 7 1 0 ;C 8 2 0 2:v5	2	1	None	None
TRACE_RESTART	F 8 0 0 ;C 7 1 0 ;C 8 2 0 2:v5	0
TRACE_ELECTION_TIMEOUT	F 8 0 0 ;C 8 1 0 ;C 8 2 0 2:v5	1
TRACE_SEND_REQUESTVOTE	F 8 0 0 ;C 8 1 0 ;C 8 2 0 2:v5	1	0	None	None
TRACE_SEND_REQUESTVOTE	F 8 0 0 ;C 8 1 0 ;C 8 2 0 2:v5	1	2	None	None
TRACE_ELECTION_TIMEOUT	C 9 0 0 ;C 8 1 0 ;C 8 2 0 2:v5	0
TRACE_SEND_REQUESTVOTE	C 9 0 0 ;C 8 1 0 ;C 8 2 0 2:v5	0	1	None	None
TRACE_SEND_REQUESTVOTE	C 9 0 0 ;C 8 1 0 ;C 8 2 0 2:v5	0	2	None	None
TRACE_HANDLE_REQUESTVOTE	C 9 0 0 ;C 8 1 0 ;C 8 2 0 2:v5	0	2	RequestVoteRequest 8 2 0	None
TRACE_ELECTION_TIMEOUT	C 9 0 0 ;C 8 1 0 ;C 9 2 0 2:v5	2
TRACE_SEND_REQUESTVOTE	C 9 0 0 ;C 8 1 0 ;C 9 2 0 2:v5	2	0	None	None
TRACE_SEND_REQUESTVOTE	C 9 0 0 ;C 8 1 0 ;C 9 2 0 2:v5	2	1	None	None
TRACE_ELECTION_TIMEOUT	C 10 0 0 ;C 8 1 0 ;C 9 2 0 2:v5	0
TRACE_SEND_REQUESTVOTE	C 10 0 0 ;C 8 1 0 ;C 9 2 0 2:v5	0	1	None	None
TRACE_SEND_REQUESTVOTE	C 10 0 0 ;C 8 1 0 ;C 9 2 0 2:v5	0	2	None	None
TRACE_HANDLE_REQUESTVOTE	C 10 0 0 ;C 8 1 0 ;C 9 2 0 2:v5	1	2	RequestVoteRequest 7 2 1	None
TRACE_ELECTION_TIMEOUT	C 11 0 0 ;C 8 1 0 ;C 9 2 0 2:v5	0
TRACE_SEND_REQUESTVOTE	C 11 0 0 ;C 8 1 0 ;C 9 2 0 2:v5	0	1	None	None
TRACE_SEND_REQUESTVOTE	C 11 0 0 ;C 8 1 0 ;C 9 2 0 2:v5	0	2	None	None
TRACE_HANDLE_REQUESTVOTE	C 11 0 0 ;C 8 1 0 ;C 9 2 0 2:v5	0	1	RequestVoteRequest 4 1 0	None
TRACE_RESTART	F 11 0 0 ;C 8 1 0 ;C 9 2 0 2:v5	0
TRACE_RESTART	F 11 0 0 ;F 8 1 0 ;C 9 2 0 2:v5	1
TRACE_HANDLE_REQUESTVOTE	F 11 0 0 ;F 8 1 0 ;C 9 2 0 2:v5	1	2	RequestVoteRequest 5 2 1	None
TRACE_ELECTION_TIMEOUT	C 12 0 0 ;F 8 1 0 ;C 9 2 0 2:v5	0
TRACE_SEND_REQUESTVOTE	C 12 0 0 ;F 8 1 0 ;C 9 2 0 2:v5	0	1	None	None
TRACE_SEND_REQUESTVOTE	C 12 0 0 ;F 8 1 0 ;C 9 2 0 2:v5	0	2	None	None
TRACE_ELECTION_TIMEOUT	C 13 0 0 ;F 8 1 0 ;C 9 2 0 2:v5	0
TRACE_SEND_REQUESTVOTE	C 13 0 0 ;F 8 1 0 ;C 9 2 0 2:v5	0	1	None	None
TRACE_SEND_REQUESTVOTE	C 13 0 0 ;F 8 1 0 ;C 9 2 0 2:v5	0	2	None	None
TRACE_RESTART	C 13 0 0 ;F 8 1 0 ;F 9 2 0 2:v5	2
